//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_75
.address_size 64

	// .globl	_Z12rayAllocatorv
.global .align 8 .b8 index[8];
.global .align 1 .b8 result[1];
.global .align 1 .b8 vertexBuffer[1];
.global .align 1 .b8 vertexBufferIndexed[1];
.global .align 1 .b8 normalBuffer[1];
.global .align 1 .b8 indexBuffer[1];
.global .align 4 .u32 frame;
.global .align 4 .u32 texid;
.global .align 4 .b8 materialColor[12];
.global .align 4 .f32 n;
.global .align 4 .b8 decay[12];
.global .align 4 .f32 scatter;
.global .align 4 .b8 trans[64];
.global .align 4 .f32 offset;
.global .align 4 .u32 depthMax;
.global .align 4 .u32 russian;
.global .align 4 .b8 group[4];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 rayData[16];
.global .align 4 .f32 l;
.global .align 4 .b8 normal[12];
.global .align 8 .b8 texcoord[8];
.global .align 4 .b8 _ZN21rti_internal_typeinfo5indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5texidE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13materialColorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1nE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5decayE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7scatterE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5transE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6offsetE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8depthMaxE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7russianE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5groupE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7rayDataE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1lE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN66_INTERNAL_44_tmpxft_000038a0_00000000_7_DrawColor_cpp1_ii_b1bade5c6Define12scatterRatioE[12] = {136, 70, 164, 62, 138, 38, 108, 63, 25, 219, 224, 63};
.global .align 1 .b8 _ZN21rti_internal_typename5indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5frameE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5texidE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13materialColorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1nE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5decayE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7scatterE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5transE[14] = {68, 101, 102, 105, 110, 101, 58, 58, 84, 114, 97, 110, 115, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6offsetE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8depthMaxE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7russianE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5groupE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7rayDataE[16] = {68, 101, 102, 105, 110, 101, 58, 58, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1lE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum5indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5texidE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13materialColorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1nE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5decayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7scatterE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5transE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6offsetE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8depthMaxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7russianE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5groupE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7rayDataE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1lE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic5indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5texidE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13materialColorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1nE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5decayE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7scatterE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5transE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6offsetE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8depthMaxE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7russianE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5groupE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7rayDataE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic1lE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation5indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5texidE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13materialColorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1nE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5decayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7scatterE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5transE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6offsetE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8depthMaxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7russianE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5groupE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7rayDataE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1lE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z12rayAllocatorv(

)
{
	.local .align 4 .b8 	__local_depot0[44];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .f32 	%f<182>;
	.reg .b32 	%r<209>;
	.reg .b64 	%rd<54>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd23, result;
	cvta.global.u64 	%rd22, %rd23;
	mov.u32 	%r70, 2;
	mov.u32 	%r71, 16;
	// inline asm
	call (%rd18, %rd19, %rd20, %rd21), _rt_buffer_get_size_64, (%rd22, %r70, %r71);
	// inline asm
	cvt.u32.u64	%r72, %rd18;
	cvt.u32.u64	%r73, %rd19;
	ld.global.v2.u32 	{%r74, %r75}, [index];
	cvt.rn.f32.u32	%f41, %r74;
	cvt.rn.f32.u32	%f42, %r75;
	cvt.rn.f32.u32	%f43, %r72;
	cvt.rn.f32.u32	%f44, %r73;
	div.rn.f32 	%f45, %f41, %f43;
	div.rn.f32 	%f1, %f42, %f44;
	ld.global.u32 	%r78, [frame];
	cvt.rn.f32.u32	%f2, %r78;
	add.f32 	%f46, %f45, %f2;
	mul.f32 	%f3, %f46, 0f414FD639;
	fma.rn.f32 	%f170, %f1, 0f429C774C, %f3;
	abs.f32 	%f47, %f170;
	setp.neu.f32	%p1, %f47, 0f7F800000;
	@%p1 bra 	BB0_2;

	mov.f32 	%f48, 0f00000000;
	mul.rn.f32 	%f170, %f170, %f48;

BB0_2:
	mul.f32 	%f49, %f170, 0f3F22F983;
	cvt.rni.s32.f32	%r198, %f49;
	cvt.rn.f32.s32	%f50, %r198;
	neg.f32 	%f51, %f50;
	mov.f32 	%f52, 0f3FC90FDA;
	fma.rn.f32 	%f53, %f51, %f52, %f170;
	mov.f32 	%f54, 0f33A22168;
	fma.rn.f32 	%f55, %f51, %f54, %f53;
	mov.f32 	%f56, 0f27C234C5;
	fma.rn.f32 	%f171, %f51, %f56, %f55;
	abs.f32 	%f57, %f170;
	setp.leu.f32	%p2, %f57, 0f47CE4780;
	@%p2 bra 	BB0_13;

	mov.b32 	 %r2, %f170;
	shl.b32 	%r81, %r2, 8;
	or.b32  	%r3, %r81, -2147483648;
	add.u64 	%rd25, %SP, 0;
	add.u64 	%rd51, %SPL, 0;
	mov.u32 	%r190, 0;
	mov.u64 	%rd50, __cudart_i2opi_f;
	mov.u32 	%r189, -6;

BB0_4:
	.pragma "nounroll";
	ld.const.u32 	%r84, [%rd50];
	// inline asm
	{
	mad.lo.cc.u32   %r82, %r84, %r3, %r190;
	madc.hi.u32     %r190, %r84, %r3,  0;
	}
	// inline asm
	st.local.u32 	[%rd51], %r82;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r189, %r189, 1;
	setp.ne.s32	%p3, %r189, 0;
	@%p3 bra 	BB0_4;

	bfe.u32 	%r87, %r2, 23, 8;
	add.s32 	%r88, %r87, -128;
	shr.u32 	%r89, %r88, 5;
	and.b32  	%r8, %r2, -2147483648;
	cvta.to.local.u64 	%rd27, %rd25;
	st.local.u32 	[%rd27+24], %r190;
	bfe.u32 	%r9, %r2, 23, 5;
	mov.u32 	%r90, 6;
	sub.s32 	%r91, %r90, %r89;
	mul.wide.s32 	%rd28, %r91, 4;
	add.s64 	%rd8, %rd27, %rd28;
	ld.local.u32 	%r191, [%rd8];
	ld.local.u32 	%r192, [%rd8+-4];
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB0_7;

	mov.u32 	%r92, 32;
	sub.s32 	%r93, %r92, %r9;
	shr.u32 	%r94, %r192, %r93;
	shl.b32 	%r95, %r191, %r9;
	add.s32 	%r191, %r94, %r95;
	ld.local.u32 	%r96, [%rd8+-8];
	shr.u32 	%r97, %r96, %r93;
	shl.b32 	%r98, %r192, %r9;
	add.s32 	%r192, %r97, %r98;

BB0_7:
	shr.u32 	%r99, %r192, 30;
	shl.b32 	%r100, %r191, 2;
	add.s32 	%r193, %r99, %r100;
	shl.b32 	%r17, %r192, 2;
	shr.u32 	%r101, %r193, 31;
	shr.u32 	%r102, %r191, 30;
	add.s32 	%r18, %r101, %r102;
	setp.eq.s32	%p5, %r101, 0;
	@%p5 bra 	BB0_8;

	not.b32 	%r103, %r193;
	neg.s32 	%r195, %r17;
	setp.eq.s32	%p6, %r17, 0;
	selp.u32	%r104, 1, 0, %p6;
	add.s32 	%r193, %r104, %r103;
	xor.b32  	%r194, %r8, -2147483648;
	bra.uni 	BB0_10;

BB0_8:
	mov.u32 	%r194, %r8;
	mov.u32 	%r195, %r17;

BB0_10:
	clz.b32 	%r197, %r193;
	setp.eq.s32	%p7, %r197, 0;
	shl.b32 	%r105, %r193, %r197;
	mov.u32 	%r106, 32;
	sub.s32 	%r107, %r106, %r197;
	shr.u32 	%r108, %r195, %r107;
	add.s32 	%r109, %r108, %r105;
	selp.b32	%r26, %r193, %r109, %p7;
	mov.u32 	%r110, -921707870;
	mul.hi.u32 	%r196, %r26, %r110;
	setp.eq.s32	%p8, %r8, 0;
	neg.s32 	%r111, %r18;
	selp.b32	%r198, %r18, %r111, %p8;
	setp.lt.s32	%p9, %r196, 1;
	@%p9 bra 	BB0_12;

	mul.lo.s32 	%r112, %r26, -921707870;
	shr.u32 	%r113, %r112, 31;
	shl.b32 	%r114, %r196, 1;
	add.s32 	%r196, %r113, %r114;
	add.s32 	%r197, %r197, 1;

BB0_12:
	mov.u32 	%r115, 126;
	sub.s32 	%r116, %r115, %r197;
	shl.b32 	%r117, %r116, 23;
	add.s32 	%r118, %r196, 1;
	shr.u32 	%r119, %r118, 7;
	add.s32 	%r120, %r119, 1;
	shr.u32 	%r121, %r120, 1;
	add.s32 	%r122, %r121, %r117;
	or.b32  	%r123, %r122, %r194;
	mov.b32 	 %f171, %r123;

BB0_13:
	mul.rn.f32 	%f10, %f171, %f171;
	and.b32  	%r34, %r198, 1;
	setp.eq.s32	%p10, %r34, 0;
	@%p10 bra 	BB0_15;

	mov.f32 	%f58, 0fBAB6061A;
	mov.f32 	%f59, 0f37CCF5CE;
	fma.rn.f32 	%f172, %f59, %f10, %f58;
	bra.uni 	BB0_16;

BB0_15:
	mov.f32 	%f60, 0f3C08839E;
	mov.f32 	%f61, 0fB94CA1F9;
	fma.rn.f32 	%f172, %f61, %f10, %f60;

BB0_16:
	@%p10 bra 	BB0_18;

	mov.f32 	%f62, 0f3D2AAAA5;
	fma.rn.f32 	%f63, %f172, %f10, %f62;
	mov.f32 	%f64, 0fBF000000;
	fma.rn.f32 	%f173, %f63, %f10, %f64;
	bra.uni 	BB0_19;

BB0_18:
	mov.f32 	%f65, 0fBE2AAAA3;
	fma.rn.f32 	%f66, %f172, %f10, %f65;
	mov.f32 	%f67, 0f00000000;
	fma.rn.f32 	%f173, %f66, %f10, %f67;

BB0_19:
	fma.rn.f32 	%f174, %f173, %f171, %f171;
	@%p10 bra 	BB0_21;

	mov.f32 	%f68, 0f3F800000;
	fma.rn.f32 	%f174, %f173, %f10, %f68;

BB0_21:
	and.b32  	%r124, %r198, 2;
	setp.eq.s32	%p13, %r124, 0;
	@%p13 bra 	BB0_23;

	mov.f32 	%f69, 0f00000000;
	mov.f32 	%f70, 0fBF800000;
	fma.rn.f32 	%f174, %f174, %f70, %f69;

BB0_23:
	mul.f32 	%f71, %f174, 0f472AEE8C;
	abs.f32 	%f72, %f71;
	cvt.rmi.f32.f32	%f73, %f72;
	sub.f32 	%f22, %f72, %f73;
	sub.f32 	%f74, %f1, %f2;
	fma.rn.f32 	%f176, %f74, 0f429C774C, %f3;
	abs.f32 	%f75, %f176;
	setp.neu.f32	%p14, %f75, 0f7F800000;
	@%p14 bra 	BB0_25;

	mov.f32 	%f76, 0f00000000;
	mul.rn.f32 	%f176, %f176, %f76;

BB0_25:
	mul.f32 	%f77, %f176, 0f3F22F983;
	cvt.rni.s32.f32	%r208, %f77;
	cvt.rn.f32.s32	%f78, %r208;
	neg.f32 	%f79, %f78;
	fma.rn.f32 	%f81, %f79, %f52, %f176;
	fma.rn.f32 	%f83, %f79, %f54, %f81;
	fma.rn.f32 	%f177, %f79, %f56, %f83;
	abs.f32 	%f85, %f176;
	setp.leu.f32	%p15, %f85, 0f47CE4780;
	@%p15 bra 	BB0_36;

	mov.b32 	 %r36, %f176;
	shr.u32 	%r37, %r36, 23;
	shl.b32 	%r127, %r36, 8;
	or.b32  	%r38, %r127, -2147483648;
	add.u64 	%rd30, %SP, 0;
	add.u64 	%rd53, %SPL, 0;
	mov.u32 	%r200, 0;
	mov.u64 	%rd52, __cudart_i2opi_f;
	mov.u32 	%r199, -6;

BB0_27:
	.pragma "nounroll";
	ld.const.u32 	%r130, [%rd52];
	// inline asm
	{
	mad.lo.cc.u32   %r128, %r130, %r38, %r200;
	madc.hi.u32     %r200, %r130, %r38,  0;
	}
	// inline asm
	st.local.u32 	[%rd53], %r128;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r199, %r199, 1;
	setp.ne.s32	%p16, %r199, 0;
	@%p16 bra 	BB0_27;

	and.b32  	%r133, %r37, 255;
	add.s32 	%r134, %r133, -128;
	shr.u32 	%r135, %r134, 5;
	and.b32  	%r43, %r36, -2147483648;
	cvta.to.local.u64 	%rd32, %rd30;
	st.local.u32 	[%rd32+24], %r200;
	mov.u32 	%r136, 6;
	sub.s32 	%r137, %r136, %r135;
	mul.wide.s32 	%rd33, %r137, 4;
	add.s64 	%rd14, %rd32, %rd33;
	ld.local.u32 	%r201, [%rd14];
	ld.local.u32 	%r202, [%rd14+-4];
	and.b32  	%r46, %r37, 31;
	setp.eq.s32	%p17, %r46, 0;
	@%p17 bra 	BB0_30;

	mov.u32 	%r138, 32;
	sub.s32 	%r139, %r138, %r46;
	shr.u32 	%r140, %r202, %r139;
	shl.b32 	%r141, %r201, %r46;
	add.s32 	%r201, %r140, %r141;
	ld.local.u32 	%r142, [%rd14+-8];
	shr.u32 	%r143, %r142, %r139;
	shl.b32 	%r144, %r202, %r46;
	add.s32 	%r202, %r143, %r144;

BB0_30:
	shr.u32 	%r145, %r202, 30;
	shl.b32 	%r146, %r201, 2;
	add.s32 	%r203, %r145, %r146;
	shl.b32 	%r52, %r202, 2;
	shr.u32 	%r147, %r203, 31;
	shr.u32 	%r148, %r201, 30;
	add.s32 	%r53, %r147, %r148;
	setp.eq.s32	%p18, %r147, 0;
	@%p18 bra 	BB0_31;

	not.b32 	%r149, %r203;
	neg.s32 	%r205, %r52;
	setp.eq.s32	%p19, %r52, 0;
	selp.u32	%r150, 1, 0, %p19;
	add.s32 	%r203, %r150, %r149;
	xor.b32  	%r204, %r43, -2147483648;
	bra.uni 	BB0_33;

BB0_31:
	mov.u32 	%r204, %r43;
	mov.u32 	%r205, %r52;

BB0_33:
	clz.b32 	%r207, %r203;
	setp.eq.s32	%p20, %r207, 0;
	shl.b32 	%r151, %r203, %r207;
	mov.u32 	%r152, 32;
	sub.s32 	%r153, %r152, %r207;
	shr.u32 	%r154, %r205, %r153;
	add.s32 	%r155, %r154, %r151;
	selp.b32	%r61, %r203, %r155, %p20;
	mov.u32 	%r156, -921707870;
	mul.hi.u32 	%r206, %r61, %r156;
	setp.eq.s32	%p21, %r43, 0;
	neg.s32 	%r157, %r53;
	selp.b32	%r208, %r53, %r157, %p21;
	setp.lt.s32	%p22, %r206, 1;
	@%p22 bra 	BB0_35;

	mul.lo.s32 	%r158, %r61, -921707870;
	shr.u32 	%r159, %r158, 31;
	shl.b32 	%r160, %r206, 1;
	add.s32 	%r206, %r159, %r160;
	add.s32 	%r207, %r207, 1;

BB0_35:
	mov.u32 	%r161, 126;
	sub.s32 	%r162, %r161, %r207;
	shl.b32 	%r163, %r162, 23;
	add.s32 	%r164, %r206, 1;
	shr.u32 	%r165, %r164, 7;
	add.s32 	%r166, %r165, 1;
	shr.u32 	%r167, %r166, 1;
	add.s32 	%r168, %r167, %r163;
	or.b32  	%r169, %r168, %r204;
	mov.b32 	 %f177, %r169;

BB0_36:
	mul.rn.f32 	%f29, %f177, %f177;
	and.b32  	%r69, %r208, 1;
	setp.eq.s32	%p23, %r69, 0;
	@%p23 bra 	BB0_38;

	mov.f32 	%f86, 0fBAB6061A;
	mov.f32 	%f87, 0f37CCF5CE;
	fma.rn.f32 	%f178, %f87, %f29, %f86;
	bra.uni 	BB0_39;

BB0_38:
	mov.f32 	%f88, 0f3C08839E;
	mov.f32 	%f89, 0fB94CA1F9;
	fma.rn.f32 	%f178, %f89, %f29, %f88;

BB0_39:
	@%p23 bra 	BB0_41;

	mov.f32 	%f90, 0f3D2AAAA5;
	fma.rn.f32 	%f91, %f178, %f29, %f90;
	mov.f32 	%f92, 0fBF000000;
	fma.rn.f32 	%f179, %f91, %f29, %f92;
	bra.uni 	BB0_42;

BB0_41:
	mov.f32 	%f93, 0fBE2AAAA3;
	fma.rn.f32 	%f94, %f178, %f29, %f93;
	mov.f32 	%f95, 0f00000000;
	fma.rn.f32 	%f179, %f94, %f29, %f95;

BB0_42:
	fma.rn.f32 	%f180, %f179, %f177, %f177;
	@%p23 bra 	BB0_44;

	mov.f32 	%f96, 0f3F800000;
	fma.rn.f32 	%f180, %f179, %f29, %f96;

BB0_44:
	and.b32  	%r170, %r208, 2;
	setp.eq.s32	%p26, %r170, 0;
	@%p26 bra 	BB0_46;

	mov.f32 	%f97, 0f00000000;
	mov.f32 	%f98, 0fBF800000;
	fma.rn.f32 	%f180, %f180, %f98, %f97;

BB0_46:
	mul.f32 	%f107, %f180, 0f472AEE8C;
	abs.f32 	%f108, %f107;
	cvt.rmi.f32.f32	%f109, %f108;
	sub.f32 	%f110, %f108, %f109;
	ld.global.v2.u32 	{%r176, %r177}, [index];
	mov.u32 	%r174, 0;
	cvt.rn.f32.u32	%f111, %r176;
	cvt.rn.f32.u32	%f112, %r177;
	add.f32 	%f113, %f22, %f111;
	add.f32 	%f114, %f110, %f112;
	cvt.rn.f32.u64	%f115, %rd18;
	mul.f32 	%f116, %f115, 0f3F000000;
	cvt.rn.f32.u64	%f117, %rd19;
	mul.f32 	%f118, %f117, 0f3F000000;
	sub.f32 	%f119, %f113, %f116;
	sub.f32 	%f120, %f114, %f118;
	ld.global.f32 	%f99, [trans+48];
	ld.global.f32 	%f100, [trans+52];
	ld.global.f32 	%f101, [trans+56];
	ld.global.f32 	%f121, [trans];
	fma.rn.f32 	%f122, %f121, %f119, 0f00000000;
	ld.global.f32 	%f123, [trans+4];
	fma.rn.f32 	%f124, %f123, %f120, %f122;
	ld.global.f32 	%f125, [trans+8];
	ld.global.f32 	%f126, [trans+60];
	fma.rn.f32 	%f127, %f125, %f126, %f124;
	ld.global.f32 	%f128, [trans+12];
	fma.rn.f32 	%f129, %f128, 0f00000000, %f127;
	ld.global.f32 	%f130, [trans+16];
	fma.rn.f32 	%f131, %f130, %f119, 0f00000000;
	ld.global.f32 	%f132, [trans+20];
	fma.rn.f32 	%f133, %f132, %f120, %f131;
	ld.global.f32 	%f134, [trans+24];
	fma.rn.f32 	%f135, %f134, %f126, %f133;
	ld.global.f32 	%f136, [trans+28];
	fma.rn.f32 	%f137, %f136, 0f00000000, %f135;
	ld.global.f32 	%f138, [trans+32];
	fma.rn.f32 	%f139, %f138, %f119, 0f00000000;
	ld.global.f32 	%f140, [trans+36];
	fma.rn.f32 	%f141, %f140, %f120, %f139;
	ld.global.f32 	%f142, [trans+40];
	fma.rn.f32 	%f143, %f142, %f126, %f141;
	ld.global.f32 	%f144, [trans+44];
	fma.rn.f32 	%f145, %f144, 0f00000000, %f143;
	mul.f32 	%f146, %f137, %f137;
	fma.rn.f32 	%f147, %f129, %f129, %f146;
	fma.rn.f32 	%f148, %f145, %f145, %f147;
	sqrt.rn.f32 	%f149, %f148;
	rcp.rn.f32 	%f150, %f149;
	mul.f32 	%f102, %f129, %f150;
	mul.f32 	%f103, %f137, %f150;
	mul.f32 	%f104, %f145, %f150;
	ld.global.f32 	%f105, [offset];
	add.u64 	%rd34, %SP, 28;
	add.u64 	%rd35, %SPL, 28;
	add.s64 	%rd15, %rd35, 12;
	st.local.u32 	[%rd35+12], %r174;
	ld.global.u32 	%r171, [group];
	mov.u32 	%r173, 255;
	mov.f32 	%f106, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r171, %f99, %f100, %f101, %f102, %f103, %f104, %r174, %f105, %f106, %r173, %r174, %rd34, %r71);
	// inline asm
	ld.global.u32 	%r180, [frame];
	setp.eq.s32	%p27, %r180, 0;
	ld.global.v2.u32 	{%r181, %r182}, [index];
	cvt.u64.u32	%rd16, %r181;
	cvt.u64.u32	%rd17, %r182;
	@%p27 bra 	BB0_48;

	mov.u64 	%rd41, 0;
	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd22, %r70, %r71, %rd16, %rd17, %rd41, %rd41);
	// inline asm
	ld.v4.f32 	{%f151, %f152, %f153, %f154}, [%rd36];
	ld.local.f32 	%f159, [%rd15+-12];
	ld.local.f32 	%f160, [%rd15+-8];
	ld.local.f32 	%f161, [%rd15+-4];
	add.f32 	%f162, %f161, %f153;
	add.f32 	%f163, %f160, %f152;
	add.f32 	%f164, %f159, %f151;
	add.f32 	%f165, %f154, 0f3F800000;
	st.v4.f32 	[%rd36], {%f164, %f163, %f162, %f165};
	bra.uni 	BB0_49;

BB0_48:
	mov.u64 	%rd48, 0;
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd22, %r70, %r71, %rd16, %rd17, %rd48, %rd48);
	// inline asm
	ld.local.f32 	%f166, [%rd15+-4];
	ld.local.f32 	%f167, [%rd15+-8];
	ld.local.f32 	%f168, [%rd15+-12];
	mov.f32 	%f169, 0f3F800000;
	st.v4.f32 	[%rd43], {%f168, %f167, %f166, %f169};

BB0_49:
	ret;
}

	// .globl	_Z11metalAnyHitv
.visible .entry _Z11metalAnyHitv(

)
{

	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z13metalCloseHitv
.visible .entry _Z13metalCloseHitv(

)
{
	.local .align 4 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<3>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r2, [depthMax];
	ld.global.u32 	%r1, [rayData+12];
	mov.f32 	%f41, 0f00000000;
	setp.ge.u32	%p1, %r1, %r2;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f41;
	@%p1 bra 	BB2_2;

	ld.global.f32 	%f18, [l];
	ld.global.f32 	%f19, [ray+12];
	ld.global.f32 	%f20, [ray+16];
	ld.global.f32 	%f21, [ray+20];
	ld.global.f32 	%f22, [ray];
	fma.rn.f32 	%f10, %f18, %f19, %f22;
	ld.global.f32 	%f23, [ray+4];
	fma.rn.f32 	%f11, %f18, %f20, %f23;
	ld.global.f32 	%f24, [ray+8];
	fma.rn.f32 	%f12, %f18, %f21, %f24;
	add.s32 	%r8, %r1, 1;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	st.local.u32 	[%rd2+12], %r8;
	ld.global.f32 	%f25, [normal];
	ld.global.f32 	%f26, [normal+4];
	mul.f32 	%f27, %f20, %f26;
	fma.rn.f32 	%f28, %f19, %f25, %f27;
	ld.global.f32 	%f29, [normal+8];
	fma.rn.f32 	%f30, %f21, %f29, %f28;
	add.f32 	%f31, %f30, %f30;
	mul.f32 	%f32, %f25, %f31;
	mul.f32 	%f33, %f26, %f31;
	mul.f32 	%f34, %f29, %f31;
	sub.f32 	%f13, %f19, %f32;
	sub.f32 	%f14, %f20, %f33;
	sub.f32 	%f15, %f21, %f34;
	ld.global.f32 	%f16, [offset];
	ld.global.u32 	%r3, [group];
	mov.u32 	%r5, 255;
	mov.u32 	%r6, 0;
	mov.u32 	%r7, 16;
	mov.f32 	%f17, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r3, %f10, %f11, %f12, %f13, %f14, %f15, %r4, %f16, %f17, %r5, %r6, %rd1, %r7);
	// inline asm
	ld.global.f32 	%f35, [materialColor];
	ld.local.f32 	%f36, [%rd2];
	mul.f32 	%f41, %f36, %f35;
	ld.global.f32 	%f37, [materialColor+4];
	ld.local.f32 	%f38, [%rd2+4];
	mul.f32 	%f42, %f38, %f37;
	ld.global.f32 	%f39, [materialColor+8];
	ld.local.f32 	%f40, [%rd2+8];
	mul.f32 	%f43, %f40, %f39;

BB2_2:
	st.global.f32 	[rayData], %f41;
	st.global.f32 	[rayData+4], %f42;
	st.global.f32 	[rayData+8], %f43;
	ret;
}

	// .globl	_Z11glassAnyHitv
.visible .entry _Z11glassAnyHitv(

)
{

	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z13glassCloseHitv
.visible .entry _Z13glassCloseHitv(

)
{
	.local .align 4 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .f32 	%f<253>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<6>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r1, [rayData+12];
	mov.f32 	%f250, 0f00000000;
	setp.gt.s32	%p1, %r1, 11;
	mov.f32 	%f251, %f250;
	mov.f32 	%f252, %f250;
	@%p1 bra 	BB4_12;

	ld.global.f32 	%f238, [ray+12];
	ld.global.f32 	%f241, [normal];
	ld.global.f32 	%f240, [normal+4];
	ld.global.f32 	%f237, [ray+16];
	mul.f32 	%f65, %f237, %f240;
	fma.rn.f32 	%f66, %f238, %f241, %f65;
	ld.global.f32 	%f239, [normal+8];
	ld.global.f32 	%f236, [ray+20];
	fma.rn.f32 	%f7, %f236, %f239, %f66;
	setp.lt.f32	%p2, %f7, 0f00000000;
	ld.global.f32 	%f230, [n];
	@%p2 bra 	BB4_3;

	rcp.rn.f32 	%f230, %f230;

BB4_3:
	mul.f32 	%f67, %f7, %f7;
	mov.f32 	%f246, 0f3F800000;
	sub.f32 	%f69, %f246, %f67;
	sqrt.rn.f32 	%f70, %f69;
	div.rn.f32 	%f11, %f70, %f230;
	ld.global.f32 	%f12, [l];
	ld.global.f32 	%f71, [ray];
	fma.rn.f32 	%f13, %f12, %f238, %f71;
	ld.global.f32 	%f72, [ray+4];
	fma.rn.f32 	%f14, %f12, %f237, %f72;
	ld.global.f32 	%f73, [ray+8];
	fma.rn.f32 	%f15, %f12, %f236, %f73;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	add.s64 	%rd1, %rd3, 12;
	add.s32 	%r2, %r1, 1;
	st.local.u32 	[%rd3+12], %r2;
	setp.lt.f32	%p3, %f11, 0f3F800000;
	@%p3 bra 	BB4_5;
	bra.uni 	BB4_4;

BB4_5:
	mul.f32 	%f120, %f11, %f11;
	mov.f32 	%f243, 0f3F800000;
	sub.f32 	%f122, %f243, %f120;
	sqrt.rn.f32 	%f19, %f122;
	cvt.f64.f32	%fd1, %f11;
	setp.gtu.f64	%p10, %fd1, 0d3F947AE147AE147B;
	@%p10 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_7:
	abs.f32 	%f127, %f7;
	mul.f32 	%f128, %f230, %f127;
	add.f32 	%f129, %f19, %f128;
	mul.f32 	%f130, %f230, %f19;
	add.f32 	%f131, %f130, %f127;
	sub.f32 	%f132, %f130, %f127;
	div.rn.f32 	%f133, %f132, %f131;
	sub.f32 	%f134, %f19, %f128;
	div.rn.f32 	%f135, %f134, %f129;
	mul.f32 	%f136, %f135, %f135;
	fma.rn.f32 	%f137, %f133, %f133, %f136;
	mul.f32 	%f246, %f137, 0f3F000000;
	mul.f32 	%f138, %f129, %f129;
	rcp.rn.f32 	%f139, %f138;
	mul.f32 	%f140, %f131, %f131;
	rcp.rn.f32 	%f141, %f140;
	add.f32 	%f142, %f139, %f141;
	add.f32 	%f143, %f19, %f19;
	mul.f32 	%f144, %f143, %f142;
	mul.f32 	%f145, %f230, %f144;
	mul.f32 	%f231, %f127, %f145;
	bra.uni 	BB4_8;

BB4_4:
	ld.global.f32 	%f79, [decay];
	mul.f32 	%f80, %f79, %f12;
	neg.f32 	%f81, %f80;
	ld.global.f32 	%f82, [decay+4];
	mul.f32 	%f83, %f82, %f12;
	neg.f32 	%f84, %f83;
	ld.global.f32 	%f85, [decay+8];
	mul.f32 	%f86, %f85, %f12;
	neg.f32 	%f87, %f86;
	mul.f32 	%f88, %f80, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f89, %f88;
	mov.f32 	%f90, 0fBF317200;
	fma.rn.f32 	%f91, %f89, %f90, %f81;
	mov.f32 	%f92, 0fB5BFBE8E;
	fma.rn.f32 	%f93, %f89, %f92, %f91;
	mul.f32 	%f94, %f93, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f95, %f94;
	add.f32 	%f96, %f89, 0f00000000;
	ex2.approx.f32 	%f97, %f96;
	mul.f32 	%f98, %f95, %f97;
	setp.gt.f32	%p4, %f80, 0f42D20000;
	selp.f32	%f99, 0f00000000, %f98, %p4;
	setp.lt.f32	%p5, %f80, 0fC2D20000;
	selp.f32	%f243, 0f7F800000, %f99, %p5;
	mul.f32 	%f100, %f83, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f101, %f100;
	fma.rn.f32 	%f102, %f101, %f90, %f84;
	fma.rn.f32 	%f103, %f101, %f92, %f102;
	mul.f32 	%f104, %f103, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f105, %f104;
	add.f32 	%f106, %f101, 0f00000000;
	ex2.approx.f32 	%f107, %f106;
	mul.f32 	%f108, %f105, %f107;
	setp.gt.f32	%p6, %f83, 0f42D20000;
	selp.f32	%f109, 0f00000000, %f108, %p6;
	setp.lt.f32	%p7, %f83, 0fC2D20000;
	selp.f32	%f244, 0f7F800000, %f109, %p7;
	mul.f32 	%f110, %f86, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f111, %f110;
	fma.rn.f32 	%f112, %f111, %f90, %f87;
	fma.rn.f32 	%f113, %f111, %f92, %f112;
	mul.f32 	%f114, %f113, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f115, %f114;
	add.f32 	%f116, %f111, 0f00000000;
	ex2.approx.f32 	%f117, %f116;
	mul.f32 	%f118, %f115, %f117;
	setp.gt.f32	%p8, %f86, 0f42D20000;
	selp.f32	%f119, 0f00000000, %f118, %p8;
	setp.lt.f32	%p9, %f86, 0fC2D20000;
	selp.f32	%f245, 0f7F800000, %f119, %p9;
	mov.f32 	%f247, 0f00000000;
	mov.f32 	%f248, %f247;
	mov.f32 	%f249, %f247;
	bra.uni 	BB4_11;

BB4_6:
	mul.f32 	%f123, %f230, 0f40800000;
	add.f32 	%f124, %f230, 0f3F800000;
	mul.f32 	%f125, %f124, %f124;
	div.rn.f32 	%f231, %f123, %f125;
	sub.f32 	%f246, %f243, %f231;

BB4_8:
	mov.b32 	 %r8, %f7;
	and.b32  	%r9, %r8, -2147483648;
	mov.b32 	 %r10, %f19;
	and.b32  	%r11, %r10, 2147483647;
	or.b32  	%r12, %r11, %r9;
	mov.b32 	 %f157, %r12;
	mul.f32 	%f158, %f230, %f157;
	sub.f32 	%f159, %f158, %f7;
	fma.rn.f32 	%f160, %f159, %f241, %f238;
	fma.rn.f32 	%f161, %f159, %f240, %f237;
	fma.rn.f32 	%f162, %f159, %f239, %f236;
	rcp.rn.f32 	%f163, %f230;
	mul.f32 	%f149, %f160, %f163;
	mul.f32 	%f150, %f161, %f163;
	mul.f32 	%f151, %f162, %f163;
	ld.global.f32 	%f242, [offset];
	ld.global.u32 	%r3, [group];
	mov.u32 	%r5, 255;
	mov.u32 	%r6, 0;
	mov.u32 	%r7, 16;
	mov.f32 	%f153, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r3, %f13, %f14, %f15, %f149, %f150, %f151, %r4, %f242, %f153, %r5, %r6, %rd2, %r7);
	// inline asm
	setp.leu.f32	%p11, %f7, 0f00000000;
	mov.f32 	%f244, %f243;
	mov.f32 	%f245, %f243;
	@%p11 bra 	BB4_10;

	ld.global.f32 	%f164, [decay];
	ld.global.f32 	%f165, [l];
	mul.f32 	%f166, %f164, %f165;
	neg.f32 	%f167, %f166;
	ld.global.f32 	%f168, [decay+4];
	mul.f32 	%f169, %f168, %f165;
	neg.f32 	%f170, %f169;
	ld.global.f32 	%f171, [decay+8];
	mul.f32 	%f172, %f171, %f165;
	neg.f32 	%f173, %f172;
	mul.f32 	%f174, %f166, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f175, %f174;
	mov.f32 	%f176, 0fBF317200;
	fma.rn.f32 	%f177, %f175, %f176, %f167;
	mov.f32 	%f178, 0fB5BFBE8E;
	fma.rn.f32 	%f179, %f175, %f178, %f177;
	mul.f32 	%f180, %f179, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f181, %f180;
	add.f32 	%f182, %f175, 0f00000000;
	ex2.approx.f32 	%f183, %f182;
	mul.f32 	%f184, %f181, %f183;
	setp.gt.f32	%p12, %f166, 0f42D20000;
	selp.f32	%f185, 0f00000000, %f184, %p12;
	setp.lt.f32	%p13, %f166, 0fC2D20000;
	selp.f32	%f243, 0f7F800000, %f185, %p13;
	mul.f32 	%f186, %f169, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f187, %f186;
	fma.rn.f32 	%f188, %f187, %f176, %f170;
	fma.rn.f32 	%f189, %f187, %f178, %f188;
	mul.f32 	%f190, %f189, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f191, %f190;
	add.f32 	%f192, %f187, 0f00000000;
	ex2.approx.f32 	%f193, %f192;
	mul.f32 	%f194, %f191, %f193;
	setp.gt.f32	%p14, %f169, 0f42D20000;
	selp.f32	%f195, 0f00000000, %f194, %p14;
	setp.lt.f32	%p15, %f169, 0fC2D20000;
	selp.f32	%f244, 0f7F800000, %f195, %p15;
	mul.f32 	%f196, %f172, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f197, %f196;
	fma.rn.f32 	%f198, %f197, %f176, %f173;
	fma.rn.f32 	%f199, %f197, %f178, %f198;
	mul.f32 	%f200, %f199, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f201, %f200;
	add.f32 	%f202, %f197, 0f00000000;
	ex2.approx.f32 	%f203, %f202;
	mul.f32 	%f204, %f201, %f203;
	setp.gt.f32	%p16, %f172, 0f42D20000;
	selp.f32	%f205, 0f00000000, %f204, %p16;
	setp.lt.f32	%p17, %f172, 0fC2D20000;
	selp.f32	%f245, 0f7F800000, %f205, %p17;

BB4_10:
	ld.local.f32 	%f206, [%rd1+-12];
	mul.f32 	%f207, %f243, %f206;
	ld.local.f32 	%f208, [%rd1+-8];
	mul.f32 	%f209, %f244, %f208;
	ld.local.f32 	%f210, [%rd1+-4];
	mul.f32 	%f211, %f245, %f210;
	fma.rn.f32 	%f247, %f231, %f207, 0f00000000;
	fma.rn.f32 	%f248, %f231, %f209, 0f00000000;
	fma.rn.f32 	%f249, %f231, %f211, 0f00000000;
	ld.global.f32 	%f241, [normal];
	ld.global.f32 	%f240, [normal+4];
	ld.global.f32 	%f239, [normal+8];
	ld.global.f32 	%f238, [ray+12];
	ld.global.f32 	%f237, [ray+16];
	ld.global.f32 	%f236, [ray+20];

BB4_11:
	add.f32 	%f220, %f7, %f7;
	mul.f32 	%f221, %f220, %f241;
	mul.f32 	%f222, %f220, %f240;
	mul.f32 	%f223, %f220, %f239;
	sub.f32 	%f215, %f238, %f221;
	sub.f32 	%f216, %f237, %f222;
	sub.f32 	%f217, %f236, %f223;
	ld.global.u32 	%r13, [group];
	mov.u32 	%r15, 255;
	mov.u32 	%r16, 0;
	mov.u32 	%r17, 16;
	mov.f32 	%f219, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r13, %f13, %f14, %f15, %f215, %f216, %f217, %r14, %f242, %f219, %r15, %r16, %rd2, %r17);
	// inline asm
	ld.local.f32 	%f224, [%rd1+-12];
	mul.f32 	%f225, %f243, %f224;
	ld.local.f32 	%f226, [%rd1+-8];
	mul.f32 	%f227, %f244, %f226;
	ld.local.f32 	%f228, [%rd1+-4];
	mul.f32 	%f229, %f245, %f228;
	fma.rn.f32 	%f250, %f246, %f225, %f247;
	fma.rn.f32 	%f251, %f246, %f227, %f248;
	fma.rn.f32 	%f252, %f246, %f229, %f249;

BB4_12:
	st.global.f32 	[rayData], %f250;
	st.global.f32 	[rayData+4], %f251;
	st.global.f32 	[rayData+8], %f252;
	ret;
}

	// .globl	_Z13diffuseAnyHitv
.visible .entry _Z13diffuseAnyHitv(

)
{

	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z15diffuseCloseHItv
.visible .entry _Z15diffuseCloseHItv(

)
{
	.local .align 4 .b8 	__local_depot6[44];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<88>;
	.reg .f32 	%f<487>;
	.reg .b32 	%r<477>;
	.reg .b64 	%rd<69>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r178, [depthMax];
	ld.global.u32 	%r1, [rayData+12];
	mov.f32 	%f484, 0f00000000;
	setp.ge.u32	%p2, %r1, %r178;
	mov.f32 	%f485, %f484;
	mov.f32 	%f486, %f484;
	@%p2 bra 	BB6_137;

	ld.global.f32 	%f1, [ray+4];
	ld.global.u32 	%r179, [frame];
	cvt.rn.f32.u32	%f161, %r179;
	sqrt.rn.f32 	%f162, %f161;
	sub.f32 	%f2, %f1, %f162;
	ld.global.f32 	%f3, [ray+20];
	add.f32 	%f4, %f162, %f3;
	ld.global.u32 	%r180, [russian];
	mov.f32 	%f447, 0f3F800000;
	setp.le.u32	%p3, %r1, %r180;
	@%p3 bra 	BB6_27;

	mul.f32 	%f163, %f4, 0f429C774C;
	fma.rn.f32 	%f441, %f2, 0f414FD639, %f163;
	add.u64 	%rd1, %SPL, 0;
	abs.f32 	%f164, %f441;
	setp.neu.f32	%p4, %f164, 0f7F800000;
	@%p4 bra 	BB6_4;

	mov.f32 	%f165, 0f00000000;
	mul.rn.f32 	%f441, %f441, %f165;

BB6_4:
	mul.f32 	%f166, %f441, 0f3F22F983;
	cvt.rni.s32.f32	%r436, %f166;
	cvt.rn.f32.s32	%f167, %r436;
	neg.f32 	%f168, %f167;
	mov.f32 	%f169, 0f3FC90FDA;
	fma.rn.f32 	%f170, %f168, %f169, %f441;
	mov.f32 	%f171, 0f33A22168;
	fma.rn.f32 	%f172, %f168, %f171, %f170;
	mov.f32 	%f173, 0f27C234C5;
	fma.rn.f32 	%f442, %f168, %f173, %f172;
	abs.f32 	%f174, %f441;
	setp.leu.f32	%p5, %f174, 0f47CE4780;
	@%p5 bra 	BB6_15;

	mov.b32 	 %r3, %f441;
	shr.u32 	%r4, %r3, 23;
	shl.b32 	%r183, %r3, 8;
	or.b32  	%r5, %r183, -2147483648;
	mov.u32 	%r428, 0;
	mov.u64 	%rd59, __cudart_i2opi_f;
	mov.u32 	%r427, -6;
	mov.u64 	%rd60, %rd1;

BB6_6:
	.pragma "nounroll";
	ld.const.u32 	%r186, [%rd59];
	// inline asm
	{
	mad.lo.cc.u32   %r184, %r186, %r5, %r428;
	madc.hi.u32     %r428, %r186, %r5,  0;
	}
	// inline asm
	st.local.u32 	[%rd60], %r184;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r427, %r427, 1;
	setp.ne.s32	%p6, %r427, 0;
	@%p6 bra 	BB6_6;

	and.b32  	%r189, %r4, 255;
	add.s32 	%r190, %r189, -128;
	shr.u32 	%r191, %r190, 5;
	and.b32  	%r10, %r3, -2147483648;
	st.local.u32 	[%rd1+24], %r428;
	mov.u32 	%r192, 6;
	sub.s32 	%r193, %r192, %r191;
	mul.wide.s32 	%rd32, %r193, 4;
	add.s64 	%rd6, %rd1, %rd32;
	ld.local.u32 	%r429, [%rd6];
	ld.local.u32 	%r430, [%rd6+-4];
	and.b32  	%r13, %r4, 31;
	setp.eq.s32	%p7, %r13, 0;
	@%p7 bra 	BB6_9;

	mov.u32 	%r194, 32;
	sub.s32 	%r195, %r194, %r13;
	shr.u32 	%r196, %r430, %r195;
	shl.b32 	%r197, %r429, %r13;
	add.s32 	%r429, %r196, %r197;
	ld.local.u32 	%r198, [%rd6+-8];
	shr.u32 	%r199, %r198, %r195;
	shl.b32 	%r200, %r430, %r13;
	add.s32 	%r430, %r199, %r200;

BB6_9:
	shr.u32 	%r201, %r430, 30;
	shl.b32 	%r202, %r429, 2;
	add.s32 	%r431, %r201, %r202;
	shl.b32 	%r19, %r430, 2;
	shr.u32 	%r203, %r431, 31;
	shr.u32 	%r204, %r429, 30;
	add.s32 	%r20, %r203, %r204;
	setp.eq.s32	%p8, %r203, 0;
	@%p8 bra 	BB6_10;

	not.b32 	%r205, %r431;
	neg.s32 	%r433, %r19;
	setp.eq.s32	%p9, %r19, 0;
	selp.u32	%r206, 1, 0, %p9;
	add.s32 	%r431, %r206, %r205;
	xor.b32  	%r432, %r10, -2147483648;
	bra.uni 	BB6_12;

BB6_10:
	mov.u32 	%r432, %r10;
	mov.u32 	%r433, %r19;

BB6_12:
	clz.b32 	%r435, %r431;
	setp.eq.s32	%p10, %r435, 0;
	shl.b32 	%r207, %r431, %r435;
	mov.u32 	%r208, 32;
	sub.s32 	%r209, %r208, %r435;
	shr.u32 	%r210, %r433, %r209;
	add.s32 	%r211, %r210, %r207;
	selp.b32	%r28, %r431, %r211, %p10;
	mov.u32 	%r212, -921707870;
	mul.hi.u32 	%r434, %r28, %r212;
	setp.eq.s32	%p11, %r10, 0;
	neg.s32 	%r213, %r20;
	selp.b32	%r436, %r20, %r213, %p11;
	setp.lt.s32	%p12, %r434, 1;
	@%p12 bra 	BB6_14;

	mul.lo.s32 	%r214, %r28, -921707870;
	shr.u32 	%r215, %r214, 31;
	shl.b32 	%r216, %r434, 1;
	add.s32 	%r434, %r215, %r216;
	add.s32 	%r435, %r435, 1;

BB6_14:
	mov.u32 	%r217, 126;
	sub.s32 	%r218, %r217, %r435;
	shl.b32 	%r219, %r218, 23;
	add.s32 	%r220, %r434, 1;
	shr.u32 	%r221, %r220, 7;
	add.s32 	%r222, %r221, 1;
	shr.u32 	%r223, %r222, 1;
	add.s32 	%r224, %r223, %r219;
	or.b32  	%r225, %r224, %r432;
	mov.b32 	 %f442, %r225;

BB6_15:
	mul.rn.f32 	%f11, %f442, %f442;
	and.b32  	%r36, %r436, 1;
	setp.eq.s32	%p13, %r36, 0;
	@%p13 bra 	BB6_17;

	mov.f32 	%f175, 0fBAB6061A;
	mov.f32 	%f176, 0f37CCF5CE;
	fma.rn.f32 	%f443, %f176, %f11, %f175;
	bra.uni 	BB6_18;

BB6_17:
	mov.f32 	%f177, 0f3C08839E;
	mov.f32 	%f178, 0fB94CA1F9;
	fma.rn.f32 	%f443, %f178, %f11, %f177;

BB6_18:
	@%p13 bra 	BB6_20;

	mov.f32 	%f179, 0f3D2AAAA5;
	fma.rn.f32 	%f180, %f443, %f11, %f179;
	mov.f32 	%f181, 0fBF000000;
	fma.rn.f32 	%f444, %f180, %f11, %f181;
	bra.uni 	BB6_21;

BB6_20:
	mov.f32 	%f182, 0fBE2AAAA3;
	fma.rn.f32 	%f183, %f443, %f11, %f182;
	mov.f32 	%f184, 0f00000000;
	fma.rn.f32 	%f444, %f183, %f11, %f184;

BB6_21:
	fma.rn.f32 	%f445, %f444, %f442, %f442;
	@%p13 bra 	BB6_23;

	mov.f32 	%f185, 0f3F800000;
	fma.rn.f32 	%f445, %f444, %f11, %f185;

BB6_23:
	and.b32  	%r226, %r436, 2;
	setp.eq.s32	%p16, %r226, 0;
	@%p16 bra 	BB6_25;

	mov.f32 	%f186, 0f00000000;
	mov.f32 	%f187, 0fBF800000;
	fma.rn.f32 	%f445, %f445, %f187, %f186;

BB6_25:
	mul.f32 	%f188, %f445, 0f472AEE8C;
	abs.f32 	%f189, %f188;
	cvt.rmi.f32.f32	%f190, %f189;
	sub.f32 	%f191, %f189, %f190;
	setp.lt.f32	%p17, %f191, 0f3E4CCCCD;
	@%p17 bra 	BB6_138;
	bra.uni 	BB6_26;

BB6_138:
	mov.u64 	%rd45, 0;
	st.global.u32 	[rayData+4], %rd45;
	st.global.u32 	[rayData], %rd45;
	mov.u32 	%r426, 0;
	st.global.u32 	[rayData+8], %r426;
	bra.uni 	BB6_139;

BB6_26:
	mov.f32 	%f447, 0f3FA00000;

BB6_27:
	ld.global.f32 	%f24, [normal];
	ld.global.f32 	%f193, [ray+12];
	ld.global.f32 	%f25, [normal+4];
	ld.global.f32 	%f194, [ray+16];
	mul.f32 	%f195, %f194, %f25;
	fma.rn.f32 	%f196, %f193, %f24, %f195;
	ld.global.f32 	%f26, [normal+8];
	fma.rn.f32 	%f197, %f3, %f26, %f196;
	ld.global.f32 	%f198, [l];
	ld.global.f32 	%f199, [ray];
	fma.rn.f32 	%f27, %f198, %f193, %f199;
	fma.rn.f32 	%f28, %f198, %f194, %f1;
	ld.global.f32 	%f200, [ray+8];
	fma.rn.f32 	%f29, %f198, %f3, %f200;
	add.u64 	%rd34, %SPL, 28;
	add.s32 	%r227, %r1, 1;
	st.local.u32 	[%rd34+12], %r227;
	setp.gtu.f32	%p18, %f197, 0f00000000;
	@%p18 bra 	BB6_29;
	bra.uni 	BB6_28;

BB6_29:
	neg.f32 	%f450, %f24;
	neg.f32 	%f449, %f25;
	neg.f32 	%f448, %f26;
	bra.uni 	BB6_30;

BB6_28:
	ld.global.f32 	%f450, [normal];
	ld.global.f32 	%f449, [normal+4];
	ld.global.f32 	%f448, [normal+8];

BB6_30:
	mul.f32 	%f39, %f4, 0f429C774C;
	fma.rn.f32 	%f451, %f2, 0f414FD639, %f39;
	add.u64 	%rd8, %SPL, 0;
	abs.f32 	%f201, %f451;
	setp.neu.f32	%p19, %f201, 0f7F800000;
	@%p19 bra 	BB6_32;

	mov.f32 	%f202, 0f00000000;
	mul.rn.f32 	%f451, %f451, %f202;

BB6_32:
	mul.f32 	%f203, %f451, 0f3F22F983;
	cvt.rni.s32.f32	%r446, %f203;
	cvt.rn.f32.s32	%f204, %r446;
	neg.f32 	%f205, %f204;
	mov.f32 	%f206, 0f3FC90FDA;
	fma.rn.f32 	%f207, %f205, %f206, %f451;
	mov.f32 	%f208, 0f33A22168;
	fma.rn.f32 	%f209, %f205, %f208, %f207;
	mov.f32 	%f210, 0f27C234C5;
	fma.rn.f32 	%f452, %f205, %f210, %f209;
	abs.f32 	%f211, %f451;
	add.s64 	%rd9, %rd8, 24;
	setp.leu.f32	%p20, %f211, 0f47CE4780;
	@%p20 bra 	BB6_43;

	mov.b32 	 %r38, %f451;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r230, %r38, 8;
	or.b32  	%r40, %r230, -2147483648;
	mov.u32 	%r438, 0;
	mov.u64 	%rd61, __cudart_i2opi_f;
	mov.u32 	%r437, -6;
	mov.u64 	%rd62, %rd8;

BB6_34:
	.pragma "nounroll";
	ld.const.u32 	%r233, [%rd61];
	// inline asm
	{
	mad.lo.cc.u32   %r231, %r233, %r40, %r438;
	madc.hi.u32     %r438, %r233, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd62], %r231;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r437, %r437, 1;
	setp.ne.s32	%p21, %r437, 0;
	@%p21 bra 	BB6_34;

	and.b32  	%r236, %r39, 255;
	add.s32 	%r237, %r236, -128;
	shr.u32 	%r238, %r237, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd9], %r438;
	mov.u32 	%r239, 6;
	sub.s32 	%r240, %r239, %r238;
	mul.wide.s32 	%rd37, %r240, 4;
	add.s64 	%rd14, %rd8, %rd37;
	ld.local.u32 	%r439, [%rd14];
	ld.local.u32 	%r440, [%rd14+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p22, %r48, 0;
	@%p22 bra 	BB6_37;

	mov.u32 	%r241, 32;
	sub.s32 	%r242, %r241, %r48;
	shr.u32 	%r243, %r440, %r242;
	shl.b32 	%r244, %r439, %r48;
	add.s32 	%r439, %r243, %r244;
	ld.local.u32 	%r245, [%rd14+-8];
	shr.u32 	%r246, %r245, %r242;
	shl.b32 	%r247, %r440, %r48;
	add.s32 	%r440, %r246, %r247;

BB6_37:
	shr.u32 	%r248, %r440, 30;
	shl.b32 	%r249, %r439, 2;
	add.s32 	%r441, %r248, %r249;
	shl.b32 	%r54, %r440, 2;
	shr.u32 	%r250, %r441, 31;
	shr.u32 	%r251, %r439, 30;
	add.s32 	%r55, %r250, %r251;
	setp.eq.s32	%p23, %r250, 0;
	@%p23 bra 	BB6_38;

	not.b32 	%r252, %r441;
	neg.s32 	%r443, %r54;
	setp.eq.s32	%p24, %r54, 0;
	selp.u32	%r253, 1, 0, %p24;
	add.s32 	%r441, %r253, %r252;
	xor.b32  	%r442, %r45, -2147483648;
	bra.uni 	BB6_40;

BB6_38:
	mov.u32 	%r442, %r45;
	mov.u32 	%r443, %r54;

BB6_40:
	clz.b32 	%r445, %r441;
	setp.eq.s32	%p25, %r445, 0;
	shl.b32 	%r254, %r441, %r445;
	mov.u32 	%r255, 32;
	sub.s32 	%r256, %r255, %r445;
	shr.u32 	%r257, %r443, %r256;
	add.s32 	%r258, %r257, %r254;
	selp.b32	%r63, %r441, %r258, %p25;
	mov.u32 	%r259, -921707870;
	mul.hi.u32 	%r444, %r63, %r259;
	setp.eq.s32	%p26, %r45, 0;
	neg.s32 	%r260, %r55;
	selp.b32	%r446, %r55, %r260, %p26;
	setp.lt.s32	%p27, %r444, 1;
	@%p27 bra 	BB6_42;

	mul.lo.s32 	%r261, %r63, -921707870;
	shr.u32 	%r262, %r261, 31;
	shl.b32 	%r263, %r444, 1;
	add.s32 	%r444, %r262, %r263;
	add.s32 	%r445, %r445, 1;

BB6_42:
	mov.u32 	%r264, 126;
	sub.s32 	%r265, %r264, %r445;
	shl.b32 	%r266, %r265, 23;
	add.s32 	%r267, %r444, 1;
	shr.u32 	%r268, %r267, 7;
	add.s32 	%r269, %r268, 1;
	shr.u32 	%r270, %r269, 1;
	add.s32 	%r271, %r270, %r266;
	or.b32  	%r272, %r271, %r442;
	mov.b32 	 %f452, %r272;

BB6_43:
	mul.rn.f32 	%f46, %f452, %f452;
	and.b32  	%r71, %r446, 1;
	setp.eq.s32	%p28, %r71, 0;
	@%p28 bra 	BB6_45;

	mov.f32 	%f212, 0fBAB6061A;
	mov.f32 	%f213, 0f37CCF5CE;
	fma.rn.f32 	%f453, %f213, %f46, %f212;
	bra.uni 	BB6_46;

BB6_45:
	mov.f32 	%f214, 0f3C08839E;
	mov.f32 	%f215, 0fB94CA1F9;
	fma.rn.f32 	%f453, %f215, %f46, %f214;

BB6_46:
	@%p28 bra 	BB6_48;

	mov.f32 	%f216, 0f3D2AAAA5;
	fma.rn.f32 	%f217, %f453, %f46, %f216;
	mov.f32 	%f218, 0fBF000000;
	fma.rn.f32 	%f454, %f217, %f46, %f218;
	bra.uni 	BB6_49;

BB6_48:
	mov.f32 	%f219, 0fBE2AAAA3;
	fma.rn.f32 	%f220, %f453, %f46, %f219;
	mov.f32 	%f221, 0f00000000;
	fma.rn.f32 	%f454, %f220, %f46, %f221;

BB6_49:
	fma.rn.f32 	%f455, %f454, %f452, %f452;
	@%p28 bra 	BB6_51;

	mov.f32 	%f222, 0f3F800000;
	fma.rn.f32 	%f455, %f454, %f46, %f222;

BB6_51:
	and.b32  	%r273, %r446, 2;
	setp.eq.s32	%p31, %r273, 0;
	@%p31 bra 	BB6_53;

	mov.f32 	%f223, 0f00000000;
	mov.f32 	%f224, 0fBF800000;
	fma.rn.f32 	%f455, %f455, %f224, %f223;

BB6_53:
	mul.f32 	%f225, %f455, 0f472AEE8C;
	abs.f32 	%f226, %f225;
	cvt.rmi.f32.f32	%f227, %f226;
	sub.f32 	%f58, %f226, %f227;
	fma.rn.f32 	%f457, %f58, 0f414FD639, %f39;
	abs.f32 	%f228, %f457;
	setp.neu.f32	%p32, %f228, 0f7F800000;
	@%p32 bra 	BB6_55;

	mov.f32 	%f229, 0f00000000;
	mul.rn.f32 	%f457, %f457, %f229;

BB6_55:
	mul.f32 	%f230, %f457, 0f3F22F983;
	cvt.rni.s32.f32	%r456, %f230;
	cvt.rn.f32.s32	%f231, %r456;
	neg.f32 	%f232, %f231;
	fma.rn.f32 	%f234, %f232, %f206, %f457;
	fma.rn.f32 	%f236, %f232, %f208, %f234;
	fma.rn.f32 	%f458, %f232, %f210, %f236;
	abs.f32 	%f238, %f457;
	setp.leu.f32	%p33, %f238, 0f47CE4780;
	@%p33 bra 	BB6_66;

	mov.b32 	 %r73, %f457;
	shr.u32 	%r74, %r73, 23;
	shl.b32 	%r276, %r73, 8;
	or.b32  	%r75, %r276, -2147483648;
	mov.u32 	%r448, 0;
	mov.u64 	%rd63, __cudart_i2opi_f;
	mov.u32 	%r447, -6;
	mov.u64 	%rd64, %rd8;

BB6_57:
	.pragma "nounroll";
	ld.const.u32 	%r279, [%rd63];
	// inline asm
	{
	mad.lo.cc.u32   %r277, %r279, %r75, %r448;
	madc.hi.u32     %r448, %r279, %r75,  0;
	}
	// inline asm
	st.local.u32 	[%rd64], %r277;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r447, %r447, 1;
	setp.ne.s32	%p34, %r447, 0;
	@%p34 bra 	BB6_57;

	and.b32  	%r282, %r74, 255;
	add.s32 	%r283, %r282, -128;
	shr.u32 	%r284, %r283, 5;
	and.b32  	%r80, %r73, -2147483648;
	st.local.u32 	[%rd9], %r448;
	mov.u32 	%r285, 6;
	sub.s32 	%r286, %r285, %r284;
	mul.wide.s32 	%rd39, %r286, 4;
	add.s64 	%rd19, %rd8, %rd39;
	ld.local.u32 	%r449, [%rd19];
	ld.local.u32 	%r450, [%rd19+-4];
	and.b32  	%r83, %r74, 31;
	setp.eq.s32	%p35, %r83, 0;
	@%p35 bra 	BB6_60;

	mov.u32 	%r287, 32;
	sub.s32 	%r288, %r287, %r83;
	shr.u32 	%r289, %r450, %r288;
	shl.b32 	%r290, %r449, %r83;
	add.s32 	%r449, %r289, %r290;
	ld.local.u32 	%r291, [%rd19+-8];
	shr.u32 	%r292, %r291, %r288;
	shl.b32 	%r293, %r450, %r83;
	add.s32 	%r450, %r292, %r293;

BB6_60:
	shr.u32 	%r294, %r450, 30;
	shl.b32 	%r295, %r449, 2;
	add.s32 	%r451, %r294, %r295;
	shl.b32 	%r89, %r450, 2;
	shr.u32 	%r296, %r451, 31;
	shr.u32 	%r297, %r449, 30;
	add.s32 	%r90, %r296, %r297;
	setp.eq.s32	%p36, %r296, 0;
	@%p36 bra 	BB6_61;

	not.b32 	%r298, %r451;
	neg.s32 	%r453, %r89;
	setp.eq.s32	%p37, %r89, 0;
	selp.u32	%r299, 1, 0, %p37;
	add.s32 	%r451, %r299, %r298;
	xor.b32  	%r452, %r80, -2147483648;
	bra.uni 	BB6_63;

BB6_61:
	mov.u32 	%r452, %r80;
	mov.u32 	%r453, %r89;

BB6_63:
	clz.b32 	%r455, %r451;
	setp.eq.s32	%p38, %r455, 0;
	shl.b32 	%r300, %r451, %r455;
	mov.u32 	%r301, 32;
	sub.s32 	%r302, %r301, %r455;
	shr.u32 	%r303, %r453, %r302;
	add.s32 	%r304, %r303, %r300;
	selp.b32	%r98, %r451, %r304, %p38;
	mov.u32 	%r305, -921707870;
	mul.hi.u32 	%r454, %r98, %r305;
	setp.eq.s32	%p39, %r80, 0;
	neg.s32 	%r306, %r90;
	selp.b32	%r456, %r90, %r306, %p39;
	setp.lt.s32	%p40, %r454, 1;
	@%p40 bra 	BB6_65;

	mul.lo.s32 	%r307, %r98, -921707870;
	shr.u32 	%r308, %r307, 31;
	shl.b32 	%r309, %r454, 1;
	add.s32 	%r454, %r308, %r309;
	add.s32 	%r455, %r455, 1;

BB6_65:
	mov.u32 	%r310, 126;
	sub.s32 	%r311, %r310, %r455;
	shl.b32 	%r312, %r311, 23;
	add.s32 	%r313, %r454, 1;
	shr.u32 	%r314, %r313, 7;
	add.s32 	%r315, %r314, 1;
	shr.u32 	%r316, %r315, 1;
	add.s32 	%r317, %r316, %r312;
	or.b32  	%r318, %r317, %r452;
	mov.b32 	 %f458, %r318;

BB6_66:
	mul.rn.f32 	%f65, %f458, %f458;
	and.b32  	%r106, %r456, 1;
	setp.eq.s32	%p41, %r106, 0;
	@%p41 bra 	BB6_68;

	mov.f32 	%f239, 0fBAB6061A;
	mov.f32 	%f240, 0f37CCF5CE;
	fma.rn.f32 	%f459, %f240, %f65, %f239;
	bra.uni 	BB6_69;

BB6_68:
	mov.f32 	%f241, 0f3C08839E;
	mov.f32 	%f242, 0fB94CA1F9;
	fma.rn.f32 	%f459, %f242, %f65, %f241;

BB6_69:
	@%p41 bra 	BB6_71;

	mov.f32 	%f243, 0f3D2AAAA5;
	fma.rn.f32 	%f244, %f459, %f65, %f243;
	mov.f32 	%f245, 0fBF000000;
	fma.rn.f32 	%f460, %f244, %f65, %f245;
	bra.uni 	BB6_72;

BB6_71:
	mov.f32 	%f246, 0fBE2AAAA3;
	fma.rn.f32 	%f247, %f459, %f65, %f246;
	mov.f32 	%f248, 0f00000000;
	fma.rn.f32 	%f460, %f247, %f65, %f248;

BB6_72:
	fma.rn.f32 	%f461, %f460, %f458, %f458;
	@%p41 bra 	BB6_74;

	mov.f32 	%f249, 0f3F800000;
	fma.rn.f32 	%f461, %f460, %f65, %f249;

BB6_74:
	and.b32  	%r319, %r456, 2;
	setp.eq.s32	%p44, %r319, 0;
	@%p44 bra 	BB6_76;

	mov.f32 	%f250, 0f00000000;
	mov.f32 	%f251, 0fBF800000;
	fma.rn.f32 	%f461, %f461, %f251, %f250;

BB6_76:
	mul.f32 	%f252, %f461, 0f472AEE8C;
	abs.f32 	%f253, %f252;
	cvt.rmi.f32.f32	%f254, %f253;
	sub.f32 	%f255, %f253, %f254;
	mul.f32 	%f478, %f255, 0f40C90FDB;
	abs.f32 	%f256, %f450;
	setp.gt.f32	%p45, %f256, 0f3F333333;
	mul.f32 	%f78, %f449, %f450;
	@%p45 bra 	BB6_78;
	bra.uni 	BB6_77;

BB6_78:
	mul.f32 	%f264, %f449, %f449;
	mov.f32 	%f265, 0f3F800000;
	sub.f32 	%f266, %f265, %f264;
	sqrt.rn.f32 	%f267, %f266;
	rcp.rn.f32 	%f268, %f267;
	mul.f32 	%f269, %f448, %f268;
	neg.f32 	%f466, %f269;
	mul.f32 	%f467, %f268, 0f00000000;
	mul.f32 	%f468, %f450, %f268;
	div.rn.f32 	%f463, %f78, %f267;
	neg.f32 	%f464, %f267;
	mul.f32 	%f270, %f448, %f449;
	div.rn.f32 	%f465, %f270, %f267;
	bra.uni 	BB6_79;

BB6_77:
	mul.f32 	%f257, %f450, %f450;
	mov.f32 	%f258, 0f3F800000;
	sub.f32 	%f259, %f258, %f257;
	sqrt.rn.f32 	%f260, %f259;
	rcp.rn.f32 	%f261, %f260;
	mul.f32 	%f466, %f261, 0f00000000;
	mul.f32 	%f467, %f448, %f261;
	mul.f32 	%f262, %f449, %f261;
	neg.f32 	%f468, %f262;
	neg.f32 	%f463, %f260;
	div.rn.f32 	%f464, %f78, %f260;
	mul.f32 	%f263, %f448, %f450;
	div.rn.f32 	%f465, %f263, %f260;

BB6_79:
	ld.global.f32 	%f97, [offset];
	abs.f32 	%f99, %f58;
	setp.lt.f32	%p46, %f99, 0f00800000;
	mul.f32 	%f276, %f99, 0f4B800000;
	selp.f32	%f277, 0fC3170000, 0fC2FE0000, %p46;
	selp.f32	%f278, %f276, %f99, %p46;
	mov.b32 	 %r320, %f278;
	and.b32  	%r321, %r320, 8388607;
	or.b32  	%r322, %r321, 1065353216;
	mov.b32 	 %f279, %r322;
	shr.u32 	%r323, %r320, 23;
	cvt.rn.f32.u32	%f280, %r323;
	add.f32 	%f281, %f277, %f280;
	setp.gt.f32	%p47, %f279, 0f3FB504F3;
	mul.f32 	%f282, %f279, 0f3F000000;
	add.f32 	%f283, %f281, 0f3F800000;
	selp.f32	%f284, %f282, %f279, %p47;
	selp.f32	%f285, %f283, %f281, %p47;
	add.f32 	%f286, %f284, 0fBF800000;
	add.f32 	%f272, %f284, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f271,%f272;
	// inline asm
	add.f32 	%f287, %f286, %f286;
	mul.f32 	%f288, %f271, %f287;
	mul.f32 	%f289, %f288, %f288;
	mov.f32 	%f290, 0f3C4CAF63;
	mov.f32 	%f291, 0f3B18F0FE;
	fma.rn.f32 	%f292, %f291, %f289, %f290;
	mov.f32 	%f293, 0f3DAAAABD;
	fma.rn.f32 	%f294, %f292, %f289, %f293;
	mul.rn.f32 	%f295, %f294, %f289;
	mul.rn.f32 	%f296, %f295, %f288;
	sub.f32 	%f297, %f286, %f288;
	neg.f32 	%f298, %f288;
	add.f32 	%f299, %f297, %f297;
	fma.rn.f32 	%f300, %f298, %f286, %f299;
	mul.rn.f32 	%f301, %f271, %f300;
	add.f32 	%f302, %f296, %f288;
	sub.f32 	%f303, %f288, %f302;
	add.f32 	%f304, %f296, %f303;
	add.f32 	%f305, %f301, %f304;
	add.f32 	%f306, %f302, %f305;
	sub.f32 	%f307, %f302, %f306;
	add.f32 	%f308, %f305, %f307;
	mov.f32 	%f309, 0f3F317200;
	mul.rn.f32 	%f310, %f285, %f309;
	mov.f32 	%f311, 0f35BFBE8E;
	mul.rn.f32 	%f312, %f285, %f311;
	add.f32 	%f313, %f310, %f306;
	sub.f32 	%f314, %f310, %f313;
	add.f32 	%f315, %f306, %f314;
	add.f32 	%f316, %f308, %f315;
	add.f32 	%f317, %f312, %f316;
	add.f32 	%f318, %f313, %f317;
	sub.f32 	%f319, %f313, %f318;
	add.f32 	%f320, %f317, %f319;
	mov.f32 	%f321, 0f3F000000;
	mul.rn.f32 	%f322, %f321, %f318;
	neg.f32 	%f323, %f322;
	fma.rn.f32 	%f324, %f321, %f318, %f323;
	fma.rn.f32 	%f325, %f321, %f320, %f324;
	mov.f32 	%f326, 0f00000000;
	fma.rn.f32 	%f327, %f326, %f318, %f325;
	add.rn.f32 	%f328, %f322, %f327;
	neg.f32 	%f329, %f328;
	add.rn.f32 	%f330, %f322, %f329;
	add.rn.f32 	%f331, %f330, %f327;
	mov.b32 	 %r324, %f328;
	setp.eq.s32	%p48, %r324, 1118925336;
	add.s32 	%r325, %r324, -1;
	mov.b32 	 %f332, %r325;
	add.f32 	%f333, %f331, 0f37000000;
	selp.f32	%f334, %f332, %f328, %p48;
	selp.f32	%f100, %f333, %f331, %p48;
	mul.f32 	%f335, %f334, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f336, %f335;
	mov.f32 	%f337, 0fBF317200;
	fma.rn.f32 	%f338, %f336, %f337, %f334;
	mov.f32 	%f339, 0fB5BFBE8E;
	fma.rn.f32 	%f340, %f336, %f339, %f338;
	mul.f32 	%f341, %f340, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f342, %f341;
	add.f32 	%f343, %f336, 0f00000000;
	ex2.approx.f32 	%f344, %f343;
	mul.f32 	%f345, %f342, %f344;
	setp.lt.f32	%p49, %f334, 0fC2D20000;
	selp.f32	%f346, 0f00000000, %f345, %p49;
	setp.gt.f32	%p50, %f334, 0f42D20000;
	selp.f32	%f469, 0f7F800000, %f346, %p50;
	setp.eq.f32	%p51, %f469, 0f7F800000;
	@%p51 bra 	BB6_81;

	fma.rn.f32 	%f469, %f469, %f100, %f469;

BB6_81:
	mov.f32 	%f427, 0f3E800000;
	cvt.rzi.f32.f32	%f426, %f427;
	fma.rn.f32 	%f425, %f426, 0fC0000000, 0f3F000000;
	abs.f32 	%f424, %f425;
	setp.lt.f32	%p52, %f58, 0f00000000;
	setp.eq.f32	%p53, %f424, 0f3F800000;
	and.pred  	%p1, %p52, %p53;
	mov.b32 	 %r326, %f469;
	xor.b32  	%r327, %r326, -2147483648;
	mov.b32 	 %f347, %r327;
	selp.f32	%f471, %f347, %f469, %p1;
	setp.eq.f32	%p54, %f58, 0f00000000;
	@%p54 bra 	BB6_84;
	bra.uni 	BB6_82;

BB6_84:
	add.f32 	%f350, %f58, %f58;
	selp.f32	%f471, %f350, 0f00000000, %p53;
	bra.uni 	BB6_85;

BB6_82:
	setp.geu.f32	%p55, %f58, 0f00000000;
	@%p55 bra 	BB6_85;

	mov.f32 	%f440, 0f3F000000;
	cvt.rzi.f32.f32	%f349, %f440;
	setp.neu.f32	%p56, %f349, 0f3F000000;
	selp.f32	%f471, 0f7FFFFFFF, %f471, %p56;

BB6_85:
	add.f32 	%f351, %f99, 0f3F000000;
	mov.b32 	 %r328, %f351;
	setp.lt.s32	%p58, %r328, 2139095040;
	@%p58 bra 	BB6_90;

	setp.gtu.f32	%p59, %f99, 0f7F800000;
	@%p59 bra 	BB6_89;
	bra.uni 	BB6_87;

BB6_89:
	add.f32 	%f471, %f58, 0f3F000000;
	bra.uni 	BB6_90;

BB6_87:
	setp.neu.f32	%p60, %f99, 0f7F800000;
	@%p60 bra 	BB6_90;

	selp.f32	%f471, 0fFF800000, 0f7F800000, %p1;

BB6_90:
	setp.eq.f32	%p61, %f58, 0f3F800000;
	selp.f32	%f111, 0f3F800000, %f471, %p61;
	mul.f32 	%f352, %f111, %f111;
	mov.f32 	%f353, 0f3F800000;
	sub.f32 	%f354, %f353, %f352;
	sqrt.rn.f32 	%f112, %f354;
	abs.f32 	%f113, %f478;
	setp.neu.f32	%p62, %f113, 0f7F800000;
	mov.f32 	%f472, %f478;
	@%p62 bra 	BB6_92;

	mov.f32 	%f439, 0f00000000;
	mul.rn.f32 	%f472, %f478, %f439;

BB6_92:
	mov.f32 	%f430, 0f27C234C5;
	mov.f32 	%f429, 0f33A22168;
	mov.f32 	%f428, 0f3FC90FDA;
	mul.f32 	%f356, %f472, 0f3F22F983;
	cvt.rni.s32.f32	%r466, %f356;
	cvt.rn.f32.s32	%f357, %r466;
	neg.f32 	%f358, %f357;
	fma.rn.f32 	%f360, %f358, %f428, %f472;
	fma.rn.f32 	%f362, %f358, %f429, %f360;
	fma.rn.f32 	%f473, %f358, %f430, %f362;
	abs.f32 	%f364, %f472;
	setp.leu.f32	%p63, %f364, 0f47CE4780;
	@%p63 bra 	BB6_103;

	add.u64 	%rd66, %SPL, 0;
	mov.b32 	 %r108, %f472;
	shr.u32 	%r109, %r108, 23;
	shl.b32 	%r331, %r108, 8;
	or.b32  	%r110, %r331, -2147483648;
	mov.u32 	%r458, 0;
	mov.u64 	%rd65, __cudart_i2opi_f;
	mov.u32 	%r457, -6;

BB6_94:
	.pragma "nounroll";
	ld.const.u32 	%r334, [%rd65];
	// inline asm
	{
	mad.lo.cc.u32   %r332, %r334, %r110, %r458;
	madc.hi.u32     %r458, %r334, %r110,  0;
	}
	// inline asm
	st.local.u32 	[%rd66], %r332;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r457, %r457, 1;
	setp.ne.s32	%p64, %r457, 0;
	@%p64 bra 	BB6_94;

	add.u64 	%rd53, %SPL, 0;
	add.s64 	%rd52, %rd53, 24;
	and.b32  	%r337, %r109, 255;
	add.s32 	%r338, %r337, -128;
	shr.u32 	%r339, %r338, 5;
	and.b32  	%r115, %r108, -2147483648;
	st.local.u32 	[%rd52], %r458;
	mov.u32 	%r340, 6;
	sub.s32 	%r341, %r340, %r339;
	mul.wide.s32 	%rd41, %r341, 4;
	add.s64 	%rd24, %rd53, %rd41;
	ld.local.u32 	%r459, [%rd24];
	ld.local.u32 	%r460, [%rd24+-4];
	and.b32  	%r118, %r109, 31;
	setp.eq.s32	%p65, %r118, 0;
	@%p65 bra 	BB6_97;

	mov.u32 	%r342, 32;
	sub.s32 	%r343, %r342, %r118;
	shr.u32 	%r344, %r460, %r343;
	shl.b32 	%r345, %r459, %r118;
	add.s32 	%r459, %r344, %r345;
	ld.local.u32 	%r346, [%rd24+-8];
	shr.u32 	%r347, %r346, %r343;
	shl.b32 	%r348, %r460, %r118;
	add.s32 	%r460, %r347, %r348;

BB6_97:
	shr.u32 	%r349, %r460, 30;
	shl.b32 	%r350, %r459, 2;
	add.s32 	%r461, %r349, %r350;
	shl.b32 	%r124, %r460, 2;
	shr.u32 	%r351, %r461, 31;
	shr.u32 	%r352, %r459, 30;
	add.s32 	%r125, %r351, %r352;
	setp.eq.s32	%p66, %r351, 0;
	@%p66 bra 	BB6_98;

	not.b32 	%r353, %r461;
	neg.s32 	%r463, %r124;
	setp.eq.s32	%p67, %r124, 0;
	selp.u32	%r354, 1, 0, %p67;
	add.s32 	%r461, %r354, %r353;
	xor.b32  	%r462, %r115, -2147483648;
	bra.uni 	BB6_100;

BB6_98:
	mov.u32 	%r462, %r115;
	mov.u32 	%r463, %r124;

BB6_100:
	clz.b32 	%r465, %r461;
	setp.eq.s32	%p68, %r465, 0;
	shl.b32 	%r355, %r461, %r465;
	mov.u32 	%r356, 32;
	sub.s32 	%r357, %r356, %r465;
	shr.u32 	%r358, %r463, %r357;
	add.s32 	%r359, %r358, %r355;
	selp.b32	%r133, %r461, %r359, %p68;
	mov.u32 	%r360, -921707870;
	mul.hi.u32 	%r464, %r133, %r360;
	setp.eq.s32	%p69, %r115, 0;
	neg.s32 	%r361, %r125;
	selp.b32	%r466, %r125, %r361, %p69;
	setp.lt.s32	%p70, %r464, 1;
	@%p70 bra 	BB6_102;

	mul.lo.s32 	%r362, %r133, -921707870;
	shr.u32 	%r363, %r362, 31;
	shl.b32 	%r364, %r464, 1;
	add.s32 	%r464, %r363, %r364;
	add.s32 	%r465, %r465, 1;

BB6_102:
	mov.u32 	%r365, 126;
	sub.s32 	%r366, %r365, %r465;
	shl.b32 	%r367, %r366, 23;
	add.s32 	%r368, %r464, 1;
	shr.u32 	%r369, %r368, 7;
	add.s32 	%r370, %r369, 1;
	shr.u32 	%r371, %r370, 1;
	add.s32 	%r372, %r371, %r367;
	or.b32  	%r373, %r372, %r462;
	mov.b32 	 %f473, %r373;

BB6_103:
	mul.rn.f32 	%f119, %f473, %f473;
	add.s32 	%r141, %r466, 1;
	and.b32  	%r142, %r141, 1;
	setp.eq.s32	%p71, %r142, 0;
	@%p71 bra 	BB6_105;

	mov.f32 	%f365, 0fBAB6061A;
	mov.f32 	%f366, 0f37CCF5CE;
	fma.rn.f32 	%f474, %f366, %f119, %f365;
	bra.uni 	BB6_106;

BB6_105:
	mov.f32 	%f367, 0f3C08839E;
	mov.f32 	%f368, 0fB94CA1F9;
	fma.rn.f32 	%f474, %f368, %f119, %f367;

BB6_106:
	@%p71 bra 	BB6_108;

	mov.f32 	%f369, 0f3D2AAAA5;
	fma.rn.f32 	%f370, %f474, %f119, %f369;
	mov.f32 	%f371, 0fBF000000;
	fma.rn.f32 	%f475, %f370, %f119, %f371;
	bra.uni 	BB6_109;

BB6_108:
	mov.f32 	%f438, 0f00000000;
	mov.f32 	%f372, 0fBE2AAAA3;
	fma.rn.f32 	%f373, %f474, %f119, %f372;
	fma.rn.f32 	%f475, %f373, %f119, %f438;

BB6_109:
	fma.rn.f32 	%f476, %f475, %f473, %f473;
	@%p71 bra 	BB6_111;

	fma.rn.f32 	%f476, %f475, %f119, %f353;

BB6_111:
	and.b32  	%r374, %r141, 2;
	setp.eq.s32	%p74, %r374, 0;
	@%p74 bra 	BB6_113;

	mov.f32 	%f431, 0f00000000;
	mov.f32 	%f377, 0fBF800000;
	fma.rn.f32 	%f476, %f476, %f377, %f431;

BB6_113:
	mul.f32 	%f131, %f466, %f476;
	mul.f32 	%f132, %f467, %f476;
	mul.f32 	%f133, %f468, %f476;
	@%p62 bra 	BB6_115;

	mov.f32 	%f437, 0f00000000;
	mul.rn.f32 	%f478, %f478, %f437;

BB6_115:
	mov.f32 	%f434, 0f27C234C5;
	mov.f32 	%f433, 0f33A22168;
	mov.f32 	%f432, 0f3FC90FDA;
	mul.f32 	%f379, %f478, 0f3F22F983;
	cvt.rni.s32.f32	%r476, %f379;
	cvt.rn.f32.s32	%f380, %r476;
	neg.f32 	%f381, %f380;
	fma.rn.f32 	%f383, %f381, %f432, %f478;
	fma.rn.f32 	%f385, %f381, %f433, %f383;
	fma.rn.f32 	%f479, %f381, %f434, %f385;
	abs.f32 	%f387, %f478;
	setp.leu.f32	%p76, %f387, 0f47CE4780;
	@%p76 bra 	BB6_126;

	add.u64 	%rd68, %SPL, 0;
	mov.b32 	 %r144, %f478;
	shr.u32 	%r145, %r144, 23;
	shl.b32 	%r377, %r144, 8;
	or.b32  	%r146, %r377, -2147483648;
	mov.u32 	%r468, 0;
	mov.u64 	%rd67, __cudart_i2opi_f;
	mov.u32 	%r467, -6;

BB6_117:
	.pragma "nounroll";
	ld.const.u32 	%r380, [%rd67];
	// inline asm
	{
	mad.lo.cc.u32   %r378, %r380, %r146, %r468;
	madc.hi.u32     %r468, %r380, %r146,  0;
	}
	// inline asm
	st.local.u32 	[%rd68], %r378;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r467, %r467, 1;
	setp.ne.s32	%p77, %r467, 0;
	@%p77 bra 	BB6_117;

	add.u64 	%rd50, %SPL, 0;
	add.s64 	%rd49, %rd50, 24;
	and.b32  	%r383, %r145, 255;
	add.s32 	%r384, %r383, -128;
	shr.u32 	%r385, %r384, 5;
	and.b32  	%r151, %r144, -2147483648;
	st.local.u32 	[%rd49], %r468;
	mov.u32 	%r386, 6;
	sub.s32 	%r387, %r386, %r385;
	mul.wide.s32 	%rd43, %r387, 4;
	add.s64 	%rd29, %rd50, %rd43;
	ld.local.u32 	%r469, [%rd29];
	ld.local.u32 	%r470, [%rd29+-4];
	and.b32  	%r154, %r145, 31;
	setp.eq.s32	%p78, %r154, 0;
	@%p78 bra 	BB6_120;

	mov.u32 	%r388, 32;
	sub.s32 	%r389, %r388, %r154;
	shr.u32 	%r390, %r470, %r389;
	shl.b32 	%r391, %r469, %r154;
	add.s32 	%r469, %r390, %r391;
	ld.local.u32 	%r392, [%rd29+-8];
	shr.u32 	%r393, %r392, %r389;
	shl.b32 	%r394, %r470, %r154;
	add.s32 	%r470, %r393, %r394;

BB6_120:
	shr.u32 	%r395, %r470, 30;
	shl.b32 	%r396, %r469, 2;
	add.s32 	%r471, %r395, %r396;
	shl.b32 	%r160, %r470, 2;
	shr.u32 	%r397, %r471, 31;
	shr.u32 	%r398, %r469, 30;
	add.s32 	%r161, %r397, %r398;
	setp.eq.s32	%p79, %r397, 0;
	@%p79 bra 	BB6_121;

	not.b32 	%r399, %r471;
	neg.s32 	%r473, %r160;
	setp.eq.s32	%p80, %r160, 0;
	selp.u32	%r400, 1, 0, %p80;
	add.s32 	%r471, %r400, %r399;
	xor.b32  	%r472, %r151, -2147483648;
	bra.uni 	BB6_123;

BB6_121:
	mov.u32 	%r472, %r151;
	mov.u32 	%r473, %r160;

BB6_123:
	clz.b32 	%r475, %r471;
	setp.eq.s32	%p81, %r475, 0;
	shl.b32 	%r401, %r471, %r475;
	mov.u32 	%r402, 32;
	sub.s32 	%r403, %r402, %r475;
	shr.u32 	%r404, %r473, %r403;
	add.s32 	%r405, %r404, %r401;
	selp.b32	%r169, %r471, %r405, %p81;
	mov.u32 	%r406, -921707870;
	mul.hi.u32 	%r474, %r169, %r406;
	setp.eq.s32	%p82, %r151, 0;
	neg.s32 	%r407, %r161;
	selp.b32	%r476, %r161, %r407, %p82;
	setp.lt.s32	%p83, %r474, 1;
	@%p83 bra 	BB6_125;

	mul.lo.s32 	%r408, %r169, -921707870;
	shr.u32 	%r409, %r408, 31;
	shl.b32 	%r410, %r474, 1;
	add.s32 	%r474, %r409, %r410;
	add.s32 	%r475, %r475, 1;

BB6_125:
	mov.u32 	%r411, 126;
	sub.s32 	%r412, %r411, %r475;
	shl.b32 	%r413, %r412, 23;
	add.s32 	%r414, %r474, 1;
	shr.u32 	%r415, %r414, 7;
	add.s32 	%r416, %r415, 1;
	shr.u32 	%r417, %r416, 1;
	add.s32 	%r418, %r417, %r413;
	or.b32  	%r419, %r418, %r472;
	mov.b32 	 %f479, %r419;

BB6_126:
	mul.rn.f32 	%f139, %f479, %f479;
	and.b32  	%r177, %r476, 1;
	setp.eq.s32	%p84, %r177, 0;
	@%p84 bra 	BB6_128;

	mov.f32 	%f388, 0fBAB6061A;
	mov.f32 	%f389, 0f37CCF5CE;
	fma.rn.f32 	%f480, %f389, %f139, %f388;
	bra.uni 	BB6_129;

BB6_128:
	mov.f32 	%f390, 0f3C08839E;
	mov.f32 	%f391, 0fB94CA1F9;
	fma.rn.f32 	%f480, %f391, %f139, %f390;

BB6_129:
	@%p84 bra 	BB6_131;

	mov.f32 	%f392, 0f3D2AAAA5;
	fma.rn.f32 	%f393, %f480, %f139, %f392;
	mov.f32 	%f394, 0fBF000000;
	fma.rn.f32 	%f481, %f393, %f139, %f394;
	bra.uni 	BB6_132;

BB6_131:
	mov.f32 	%f436, 0f00000000;
	mov.f32 	%f395, 0fBE2AAAA3;
	fma.rn.f32 	%f396, %f480, %f139, %f395;
	fma.rn.f32 	%f481, %f396, %f139, %f436;

BB6_132:
	fma.rn.f32 	%f482, %f481, %f479, %f479;
	@%p84 bra 	BB6_134;

	fma.rn.f32 	%f482, %f481, %f139, %f353;

BB6_134:
	and.b32  	%r420, %r476, 2;
	setp.eq.s32	%p87, %r420, 0;
	@%p87 bra 	BB6_136;

	mov.f32 	%f435, 0f00000000;
	mov.f32 	%f400, 0fBF800000;
	fma.rn.f32 	%f482, %f482, %f400, %f435;

BB6_136:
	add.u64 	%rd48, %SP, 28;
	add.u64 	%rd47, %SPL, 28;
	add.s64 	%rd46, %rd47, 12;
	fma.rn.f32 	%f409, %f463, %f482, %f131;
	fma.rn.f32 	%f410, %f464, %f482, %f132;
	fma.rn.f32 	%f411, %f465, %f482, %f133;
	mul.f32 	%f412, %f112, %f409;
	mul.f32 	%f413, %f112, %f410;
	mul.f32 	%f414, %f112, %f411;
	fma.rn.f32 	%f404, %f450, %f111, %f412;
	fma.rn.f32 	%f405, %f449, %f111, %f413;
	fma.rn.f32 	%f406, %f448, %f111, %f414;
	ld.global.u32 	%r421, [group];
	mov.u32 	%r423, 255;
	mov.u32 	%r424, 0;
	mov.u32 	%r425, 16;
	mov.f32 	%f408, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r421, %f27, %f28, %f29, %f404, %f405, %f406, %r422, %f97, %f408, %r423, %r424, %rd48, %r425);
	// inline asm
	ld.global.f32 	%f415, [materialColor];
	ld.local.f32 	%f416, [%rd46+-12];
	mul.f32 	%f417, %f416, %f415;
	ld.global.f32 	%f418, [materialColor+4];
	ld.local.f32 	%f419, [%rd46+-8];
	mul.f32 	%f420, %f419, %f418;
	ld.global.f32 	%f421, [materialColor+8];
	ld.local.f32 	%f422, [%rd46+-4];
	mul.f32 	%f423, %f422, %f421;
	fma.rn.f32 	%f484, %f447, %f417, 0f00000000;
	fma.rn.f32 	%f485, %f447, %f420, 0f00000000;
	fma.rn.f32 	%f486, %f447, %f423, 0f00000000;

BB6_137:
	st.global.f32 	[rayData], %f484;
	st.global.f32 	[rayData+4], %f485;
	st.global.f32 	[rayData+8], %f486;

BB6_139:
	ret;
}

	// .globl	_Z13scatterAnyHitv
.visible .entry _Z13scatterAnyHitv(

)
{

	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z15scatterCloseHitv
.visible .entry _Z15scatterCloseHitv(

)
{
	.local .align 4 .b8 	__local_depot8[44];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<108>;
	.reg .f32 	%f<630>;
	.reg .b32 	%r<563>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<63>;

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r213, [depthMax];
	ld.global.u32 	%r1, [rayData+12];
	mov.f32 	%f627, 0f00000000;
	setp.ge.u32	%p1, %r1, %r213;
	mov.f32 	%f628, %f627;
	mov.f32 	%f629, %f627;
	@%p1 bra 	BB8_154;

	ld.global.f32 	%f1, [ray+4];
	ld.global.u32 	%r214, [frame];
	cvt.rn.f32.u32	%f191, %r214;
	sqrt.rn.f32 	%f2, %f191;
	sub.f32 	%f192, %f1, %f2;
	ld.global.f32 	%f3, [ray+20];
	add.f32 	%f4, %f2, %f3;
	ld.global.f32 	%f5, [ray+12];
	mul.f32 	%f193, %f4, 0f429C774C;
	fma.rn.f32 	%f574, %f192, 0f414FD639, %f193;
	add.u64 	%rd1, %SPL, 0;
	abs.f32 	%f194, %f574;
	setp.neu.f32	%p2, %f194, 0f7F800000;
	@%p2 bra 	BB8_3;

	mov.f32 	%f195, 0f00000000;
	mul.rn.f32 	%f574, %f574, %f195;

BB8_3:
	mul.f32 	%f196, %f574, 0f3F22F983;
	cvt.rni.s32.f32	%r512, %f196;
	cvt.rn.f32.s32	%f197, %r512;
	neg.f32 	%f198, %f197;
	mov.f32 	%f199, 0f3FC90FDA;
	fma.rn.f32 	%f200, %f198, %f199, %f574;
	mov.f32 	%f201, 0f33A22168;
	fma.rn.f32 	%f202, %f198, %f201, %f200;
	mov.f32 	%f203, 0f27C234C5;
	fma.rn.f32 	%f575, %f198, %f203, %f202;
	abs.f32 	%f204, %f574;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p3, %f204, 0f47CE4780;
	@%p3 bra 	BB8_14;

	mov.b32 	 %r3, %f574;
	shr.u32 	%r4, %r3, 23;
	shl.b32 	%r217, %r3, 8;
	or.b32  	%r5, %r217, -2147483648;
	mov.u32 	%r504, 0;
	mov.u64 	%rd51, __cudart_i2opi_f;
	mov.u32 	%r503, -6;
	mov.u64 	%rd52, %rd1;

BB8_5:
	.pragma "nounroll";
	ld.const.u32 	%r220, [%rd51];
	// inline asm
	{
	mad.lo.cc.u32   %r218, %r220, %r5, %r504;
	madc.hi.u32     %r504, %r220, %r5,  0;
	}
	// inline asm
	st.local.u32 	[%rd52], %r218;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r503, %r503, 1;
	setp.ne.s32	%p4, %r503, 0;
	@%p4 bra 	BB8_5;

	and.b32  	%r223, %r4, 255;
	add.s32 	%r224, %r223, -128;
	shr.u32 	%r225, %r224, 5;
	and.b32  	%r10, %r3, -2147483648;
	st.local.u32 	[%rd2], %r504;
	mov.u32 	%r226, 6;
	sub.s32 	%r227, %r226, %r225;
	mul.wide.s32 	%rd36, %r227, 4;
	add.s64 	%rd7, %rd1, %rd36;
	ld.local.u32 	%r505, [%rd7];
	ld.local.u32 	%r506, [%rd7+-4];
	and.b32  	%r13, %r4, 31;
	setp.eq.s32	%p5, %r13, 0;
	@%p5 bra 	BB8_8;

	mov.u32 	%r228, 32;
	sub.s32 	%r229, %r228, %r13;
	shr.u32 	%r230, %r506, %r229;
	shl.b32 	%r231, %r505, %r13;
	add.s32 	%r505, %r230, %r231;
	ld.local.u32 	%r232, [%rd7+-8];
	shr.u32 	%r233, %r232, %r229;
	shl.b32 	%r234, %r506, %r13;
	add.s32 	%r506, %r233, %r234;

BB8_8:
	shr.u32 	%r235, %r506, 30;
	shl.b32 	%r236, %r505, 2;
	add.s32 	%r507, %r235, %r236;
	shl.b32 	%r19, %r506, 2;
	shr.u32 	%r237, %r507, 31;
	shr.u32 	%r238, %r505, 30;
	add.s32 	%r20, %r237, %r238;
	setp.eq.s32	%p6, %r237, 0;
	@%p6 bra 	BB8_9;

	not.b32 	%r239, %r507;
	neg.s32 	%r509, %r19;
	setp.eq.s32	%p7, %r19, 0;
	selp.u32	%r240, 1, 0, %p7;
	add.s32 	%r507, %r240, %r239;
	xor.b32  	%r508, %r10, -2147483648;
	bra.uni 	BB8_11;

BB8_9:
	mov.u32 	%r508, %r10;
	mov.u32 	%r509, %r19;

BB8_11:
	clz.b32 	%r511, %r507;
	setp.eq.s32	%p8, %r511, 0;
	shl.b32 	%r241, %r507, %r511;
	mov.u32 	%r242, 32;
	sub.s32 	%r243, %r242, %r511;
	shr.u32 	%r244, %r509, %r243;
	add.s32 	%r245, %r244, %r241;
	selp.b32	%r28, %r507, %r245, %p8;
	mov.u32 	%r246, -921707870;
	mul.hi.u32 	%r510, %r28, %r246;
	setp.eq.s32	%p9, %r10, 0;
	neg.s32 	%r247, %r20;
	selp.b32	%r512, %r20, %r247, %p9;
	setp.lt.s32	%p10, %r510, 1;
	@%p10 bra 	BB8_13;

	mul.lo.s32 	%r248, %r28, -921707870;
	shr.u32 	%r249, %r248, 31;
	shl.b32 	%r250, %r510, 1;
	add.s32 	%r510, %r249, %r250;
	add.s32 	%r511, %r511, 1;

BB8_13:
	mov.u32 	%r251, 126;
	sub.s32 	%r252, %r251, %r511;
	shl.b32 	%r253, %r252, 23;
	add.s32 	%r254, %r510, 1;
	shr.u32 	%r255, %r254, 7;
	add.s32 	%r256, %r255, 1;
	shr.u32 	%r257, %r256, 1;
	add.s32 	%r258, %r257, %r253;
	or.b32  	%r259, %r258, %r508;
	mov.b32 	 %f575, %r259;

BB8_14:
	mul.rn.f32 	%f12, %f575, %f575;
	and.b32  	%r36, %r512, 1;
	setp.eq.s32	%p11, %r36, 0;
	@%p11 bra 	BB8_16;

	mov.f32 	%f205, 0fBAB6061A;
	mov.f32 	%f206, 0f37CCF5CE;
	fma.rn.f32 	%f576, %f206, %f12, %f205;
	bra.uni 	BB8_17;

BB8_16:
	mov.f32 	%f207, 0f3C08839E;
	mov.f32 	%f208, 0fB94CA1F9;
	fma.rn.f32 	%f576, %f208, %f12, %f207;

BB8_17:
	@%p11 bra 	BB8_19;

	mov.f32 	%f209, 0f3D2AAAA5;
	fma.rn.f32 	%f210, %f576, %f12, %f209;
	mov.f32 	%f211, 0fBF000000;
	fma.rn.f32 	%f577, %f210, %f12, %f211;
	bra.uni 	BB8_20;

BB8_19:
	mov.f32 	%f212, 0fBE2AAAA3;
	fma.rn.f32 	%f213, %f576, %f12, %f212;
	mov.f32 	%f214, 0f00000000;
	fma.rn.f32 	%f577, %f213, %f12, %f214;

BB8_20:
	fma.rn.f32 	%f578, %f577, %f575, %f575;
	@%p11 bra 	BB8_22;

	mov.f32 	%f215, 0f3F800000;
	fma.rn.f32 	%f578, %f577, %f12, %f215;

BB8_22:
	and.b32  	%r260, %r512, 2;
	setp.eq.s32	%p14, %r260, 0;
	@%p14 bra 	BB8_24;

	mov.f32 	%f216, 0f00000000;
	mov.f32 	%f217, 0fBF800000;
	fma.rn.f32 	%f578, %f578, %f217, %f216;

BB8_24:
	mul.f32 	%f219, %f578, 0f472AEE8C;
	abs.f32 	%f220, %f219;
	cvt.rmi.f32.f32	%f221, %f220;
	sub.f32 	%f24, %f220, %f221;
	ld.global.u32 	%r261, [russian];
	mov.f32 	%f580, 0f3F800000;
	setp.le.u32	%p15, %r1, %r261;
	@%p15 bra 	BB8_27;

	setp.lt.f32	%p16, %f24, 0f3E4CCCCD;
	@%p16 bra 	BB8_155;
	bra.uni 	BB8_26;

BB8_155:
	mov.u64 	%rd50, 0;
	st.global.u32 	[rayData+4], %rd50;
	st.global.u32 	[rayData], %rd50;
	mov.u32 	%r502, 0;
	st.global.u32 	[rayData+8], %r502;
	bra.uni 	BB8_156;

BB8_26:
	mov.f32 	%f580, 0f3FA00000;

BB8_27:
	ld.global.f32 	%f223, [normal];
	ld.global.f32 	%f224, [normal+4];
	ld.global.f32 	%f26, [ray+16];
	mul.f32 	%f225, %f26, %f224;
	fma.rn.f32 	%f226, %f5, %f223, %f225;
	ld.global.f32 	%f227, [normal+8];
	fma.rn.f32 	%f27, %f3, %f227, %f226;
	add.u64 	%rd37, %SP, 28;
	add.u64 	%rd38, %SPL, 28;
	add.s64 	%rd8, %rd38, 12;
	add.s32 	%r262, %r1, 1;
	st.local.u32 	[%rd38+12], %r262;
	add.f32 	%f228, %f5, %f2;
	mul.f32 	%f28, %f4, 0f414FD639;
	fma.rn.f32 	%f581, %f228, 0f429C774C, %f28;
	abs.f32 	%f229, %f581;
	setp.neu.f32	%p17, %f229, 0f7F800000;
	@%p17 bra 	BB8_29;

	mov.f32 	%f230, 0f00000000;
	mul.rn.f32 	%f581, %f581, %f230;

BB8_29:
	mul.f32 	%f231, %f581, 0f3F22F983;
	cvt.rni.s32.f32	%r522, %f231;
	cvt.rn.f32.s32	%f232, %r522;
	neg.f32 	%f233, %f232;
	fma.rn.f32 	%f235, %f233, %f199, %f581;
	fma.rn.f32 	%f237, %f233, %f201, %f235;
	fma.rn.f32 	%f582, %f233, %f203, %f237;
	abs.f32 	%f239, %f581;
	setp.leu.f32	%p18, %f239, 0f47CE4780;
	@%p18 bra 	BB8_40;

	mov.b32 	 %r38, %f581;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r265, %r38, 8;
	or.b32  	%r40, %r265, -2147483648;
	mov.u32 	%r514, 0;
	mov.u64 	%rd53, __cudart_i2opi_f;
	mov.u32 	%r513, -6;
	mov.u64 	%rd54, %rd1;

BB8_31:
	.pragma "nounroll";
	ld.const.u32 	%r268, [%rd53];
	// inline asm
	{
	mad.lo.cc.u32   %r266, %r268, %r40, %r514;
	madc.hi.u32     %r514, %r268, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd54], %r266;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r513, %r513, 1;
	setp.ne.s32	%p19, %r513, 0;
	@%p19 bra 	BB8_31;

	and.b32  	%r271, %r39, 255;
	add.s32 	%r272, %r271, -128;
	shr.u32 	%r273, %r272, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd2], %r514;
	mov.u32 	%r274, 6;
	sub.s32 	%r275, %r274, %r273;
	mul.wide.s32 	%rd40, %r275, 4;
	add.s64 	%rd13, %rd1, %rd40;
	ld.local.u32 	%r515, [%rd13];
	ld.local.u32 	%r516, [%rd13+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p20, %r48, 0;
	@%p20 bra 	BB8_34;

	mov.u32 	%r276, 32;
	sub.s32 	%r277, %r276, %r48;
	shr.u32 	%r278, %r516, %r277;
	shl.b32 	%r279, %r515, %r48;
	add.s32 	%r515, %r278, %r279;
	ld.local.u32 	%r280, [%rd13+-8];
	shr.u32 	%r281, %r280, %r277;
	shl.b32 	%r282, %r516, %r48;
	add.s32 	%r516, %r281, %r282;

BB8_34:
	shr.u32 	%r283, %r516, 30;
	shl.b32 	%r284, %r515, 2;
	add.s32 	%r517, %r283, %r284;
	shl.b32 	%r54, %r516, 2;
	shr.u32 	%r285, %r517, 31;
	shr.u32 	%r286, %r515, 30;
	add.s32 	%r55, %r285, %r286;
	setp.eq.s32	%p21, %r285, 0;
	@%p21 bra 	BB8_35;

	not.b32 	%r287, %r517;
	neg.s32 	%r519, %r54;
	setp.eq.s32	%p22, %r54, 0;
	selp.u32	%r288, 1, 0, %p22;
	add.s32 	%r517, %r288, %r287;
	xor.b32  	%r518, %r45, -2147483648;
	bra.uni 	BB8_37;

BB8_35:
	mov.u32 	%r518, %r45;
	mov.u32 	%r519, %r54;

BB8_37:
	clz.b32 	%r521, %r517;
	setp.eq.s32	%p23, %r521, 0;
	shl.b32 	%r289, %r517, %r521;
	mov.u32 	%r290, 32;
	sub.s32 	%r291, %r290, %r521;
	shr.u32 	%r292, %r519, %r291;
	add.s32 	%r293, %r292, %r289;
	selp.b32	%r63, %r517, %r293, %p23;
	mov.u32 	%r294, -921707870;
	mul.hi.u32 	%r520, %r63, %r294;
	setp.eq.s32	%p24, %r45, 0;
	neg.s32 	%r295, %r55;
	selp.b32	%r522, %r55, %r295, %p24;
	setp.lt.s32	%p25, %r520, 1;
	@%p25 bra 	BB8_39;

	mul.lo.s32 	%r296, %r63, -921707870;
	shr.u32 	%r297, %r296, 31;
	shl.b32 	%r298, %r520, 1;
	add.s32 	%r520, %r297, %r298;
	add.s32 	%r521, %r521, 1;

BB8_39:
	mov.u32 	%r299, 126;
	sub.s32 	%r300, %r299, %r521;
	shl.b32 	%r301, %r300, 23;
	add.s32 	%r302, %r520, 1;
	shr.u32 	%r303, %r302, 7;
	add.s32 	%r304, %r303, 1;
	shr.u32 	%r305, %r304, 1;
	add.s32 	%r306, %r305, %r301;
	or.b32  	%r307, %r306, %r518;
	mov.b32 	 %f582, %r307;

BB8_40:
	mul.rn.f32 	%f35, %f582, %f582;
	and.b32  	%r71, %r522, 1;
	setp.eq.s32	%p26, %r71, 0;
	@%p26 bra 	BB8_42;

	mov.f32 	%f240, 0fBAB6061A;
	mov.f32 	%f241, 0f37CCF5CE;
	fma.rn.f32 	%f583, %f241, %f35, %f240;
	bra.uni 	BB8_43;

BB8_42:
	mov.f32 	%f242, 0f3C08839E;
	mov.f32 	%f243, 0fB94CA1F9;
	fma.rn.f32 	%f583, %f243, %f35, %f242;

BB8_43:
	@%p26 bra 	BB8_45;

	mov.f32 	%f244, 0f3D2AAAA5;
	fma.rn.f32 	%f245, %f583, %f35, %f244;
	mov.f32 	%f246, 0fBF000000;
	fma.rn.f32 	%f584, %f245, %f35, %f246;
	bra.uni 	BB8_46;

BB8_45:
	mov.f32 	%f247, 0fBE2AAAA3;
	fma.rn.f32 	%f248, %f583, %f35, %f247;
	mov.f32 	%f249, 0f00000000;
	fma.rn.f32 	%f584, %f248, %f35, %f249;

BB8_46:
	fma.rn.f32 	%f585, %f584, %f582, %f582;
	@%p26 bra 	BB8_48;

	mov.f32 	%f250, 0f3F800000;
	fma.rn.f32 	%f585, %f584, %f35, %f250;

BB8_48:
	and.b32  	%r308, %r522, 2;
	setp.eq.s32	%p29, %r308, 0;
	@%p29 bra 	BB8_50;

	mov.f32 	%f251, 0f00000000;
	mov.f32 	%f252, 0fBF800000;
	fma.rn.f32 	%f585, %f585, %f252, %f251;

BB8_50:
	setp.leu.f32	%p30, %f27, 0f00000000;
	@%p30 bra 	BB8_52;

	mul.f32 	%f253, %f585, 0f472AEE8C;
	abs.f32 	%f254, %f253;
	ld.global.f32 	%f255, [l];
	ld.global.f32 	%f47, [scatter];
	mul.f32 	%f48, %f255, %f47;
	neg.f32 	%f256, %f48;
	mul.f32 	%f257, %f48, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f258, %f257;
	mov.f32 	%f259, 0fBF317200;
	fma.rn.f32 	%f260, %f258, %f259, %f256;
	mov.f32 	%f261, 0fB5BFBE8E;
	fma.rn.f32 	%f262, %f258, %f261, %f260;
	mul.f32 	%f263, %f262, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f264, %f263;
	add.f32 	%f265, %f258, 0f00000000;
	ex2.approx.f32 	%f266, %f265;
	mul.f32 	%f267, %f264, %f266;
	setp.gt.f32	%p31, %f48, 0f42D20000;
	selp.f32	%f268, 0f00000000, %f267, %p31;
	setp.lt.f32	%p32, %f48, 0fC2D20000;
	selp.f32	%f269, 0f7F800000, %f268, %p32;
	cvt.rmi.f32.f32	%f270, %f254;
	sub.f32 	%f271, %f254, %f270;
	setp.gt.f32	%p33, %f271, %f269;
	@%p33 bra 	BB8_55;
	bra.uni 	BB8_52;

BB8_55:
	mul.f32 	%f318, %f48, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f319, %f318;
	abs.f32 	%f320, %f48;
	setp.lt.f32	%p41, %f320, 0f3ED1EB85;
	selp.f32	%f321, 0f00000000, %f319, %p41;
	neg.f32 	%f322, %f321;
	mov.f32 	%f323, 0f3F317200;
	fma.rn.f32 	%f324, %f322, %f323, %f48;
	mov.f32 	%f325, 0f35BFBE8E;
	fma.rn.f32 	%f326, %f322, %f325, %f324;
	setp.eq.f32	%p42, %f321, 0f43000000;
	add.f32 	%f327, %f321, 0fBF800000;
	selp.f32	%f328, %f327, %f321, %p42;
	mov.f32 	%f329, 0f3C095663;
	mov.f32 	%f330, 0f3AB5EBE6;
	fma.rn.f32 	%f331, %f330, %f326, %f329;
	mov.f32 	%f332, 0f3D2AABE3;
	fma.rn.f32 	%f333, %f331, %f326, %f332;
	mov.f32 	%f334, 0f3E2AA9F6;
	fma.rn.f32 	%f335, %f333, %f326, %f334;
	mov.f32 	%f336, 0f3EFFFFFE;
	fma.rn.f32 	%f337, %f335, %f326, %f336;
	mul.f32 	%f338, %f326, %f337;
	fma.rn.f32 	%f339, %f338, %f326, %f326;
	ex2.approx.f32 	%f340, %f328;
	add.f32 	%f341, %f340, 0fBF800000;
	fma.rn.f32 	%f342, %f339, %f340, %f341;
	add.f32 	%f343, %f342, %f342;
	selp.f32	%f344, %f343, %f342, %p42;
	setp.gt.f32	%p43, %f328, 0f43000000;
	selp.f32	%f345, 0f7F800000, %f344, %p43;
	setp.lt.f32	%p44, %f328, 0fC1C80000;
	selp.f32	%f346, 0fBF800000, %f345, %p44;
	add.f32 	%f347, %f48, %f48;
	setp.eq.f32	%p45, %f48, 0f00000000;
	selp.f32	%f348, %f347, %f346, %p45;
	fma.rn.f32 	%f349, %f24, %f348, 0f3F800000;
	setp.lt.f32	%p46, %f349, 0f00800000;
	mul.f32 	%f350, %f349, 0f4B000000;
	selp.f32	%f59, %f350, %f349, %p46;
	selp.f32	%f351, 0fC1B80000, 0f00000000, %p46;
	mov.b32 	 %r309, %f59;
	add.s32 	%r310, %r309, -1059760811;
	and.b32  	%r311, %r310, -8388608;
	sub.s32 	%r312, %r309, %r311;
	mov.b32 	 %f352, %r312;
	cvt.rn.f32.s32	%f353, %r311;
	mov.f32 	%f354, 0f34000000;
	fma.rn.f32 	%f355, %f353, %f354, %f351;
	add.f32 	%f356, %f352, 0fBF800000;
	mov.f32 	%f357, 0f3E1039F6;
	mov.f32 	%f358, 0fBE055027;
	fma.rn.f32 	%f359, %f358, %f356, %f357;
	mov.f32 	%f360, 0fBDF8CDCC;
	fma.rn.f32 	%f361, %f359, %f356, %f360;
	mov.f32 	%f362, 0f3E0F2955;
	fma.rn.f32 	%f363, %f361, %f356, %f362;
	mov.f32 	%f364, 0fBE2AD8B9;
	fma.rn.f32 	%f365, %f363, %f356, %f364;
	mov.f32 	%f366, 0f3E4CED0B;
	fma.rn.f32 	%f367, %f365, %f356, %f366;
	mov.f32 	%f368, 0fBE7FFF22;
	fma.rn.f32 	%f369, %f367, %f356, %f368;
	mov.f32 	%f370, 0f3EAAAA78;
	fma.rn.f32 	%f371, %f369, %f356, %f370;
	mov.f32 	%f372, 0fBF000000;
	fma.rn.f32 	%f373, %f371, %f356, %f372;
	mul.f32 	%f374, %f373, %f356;
	fma.rn.f32 	%f375, %f374, %f356, %f356;
	mov.f32 	%f376, 0f3F317218;
	fma.rn.f32 	%f587, %f355, %f376, %f375;
	setp.lt.u32	%p47, %r309, 2139095040;
	@%p47 bra 	BB8_57;

	mov.f32 	%f377, 0f7F800000;
	fma.rn.f32 	%f587, %f59, %f377, %f377;

BB8_57:
	setp.eq.f32	%p48, %f59, 0f00000000;
	selp.f32	%f378, 0fFF800000, %f587, %p48;
	div.rn.f32 	%f63, %f378, %f47;
	mul.f32 	%f64, %f63, 0f429C774C;
	add.f32 	%f588, %f28, %f64;
	abs.f32 	%f379, %f588;
	setp.neu.f32	%p49, %f379, 0f7F800000;
	@%p49 bra 	BB8_59;

	mov.f32 	%f380, 0f00000000;
	mul.rn.f32 	%f588, %f588, %f380;

BB8_59:
	mul.f32 	%f381, %f588, 0f3F22F983;
	cvt.rni.s32.f32	%r532, %f381;
	cvt.rn.f32.s32	%f382, %r532;
	neg.f32 	%f383, %f382;
	fma.rn.f32 	%f385, %f383, %f199, %f588;
	fma.rn.f32 	%f387, %f383, %f201, %f385;
	fma.rn.f32 	%f589, %f383, %f203, %f387;
	abs.f32 	%f389, %f588;
	setp.leu.f32	%p50, %f389, 0f47CE4780;
	@%p50 bra 	BB8_70;

	mov.b32 	 %r73, %f588;
	shr.u32 	%r74, %r73, 23;
	shl.b32 	%r315, %r73, 8;
	or.b32  	%r75, %r315, -2147483648;
	mov.u32 	%r524, 0;
	mov.u64 	%rd55, __cudart_i2opi_f;
	mov.u32 	%r523, -6;
	mov.u64 	%rd56, %rd1;

BB8_61:
	.pragma "nounroll";
	ld.const.u32 	%r318, [%rd55];
	// inline asm
	{
	mad.lo.cc.u32   %r316, %r318, %r75, %r524;
	madc.hi.u32     %r524, %r318, %r75,  0;
	}
	// inline asm
	st.local.u32 	[%rd56], %r316;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r523, %r523, 1;
	setp.ne.s32	%p51, %r523, 0;
	@%p51 bra 	BB8_61;

	and.b32  	%r321, %r74, 255;
	add.s32 	%r322, %r321, -128;
	shr.u32 	%r323, %r322, 5;
	and.b32  	%r80, %r73, -2147483648;
	st.local.u32 	[%rd2], %r524;
	mov.u32 	%r324, 6;
	sub.s32 	%r325, %r324, %r323;
	mul.wide.s32 	%rd42, %r325, 4;
	add.s64 	%rd18, %rd1, %rd42;
	ld.local.u32 	%r525, [%rd18];
	ld.local.u32 	%r526, [%rd18+-4];
	and.b32  	%r83, %r74, 31;
	setp.eq.s32	%p52, %r83, 0;
	@%p52 bra 	BB8_64;

	mov.u32 	%r326, 32;
	sub.s32 	%r327, %r326, %r83;
	shr.u32 	%r328, %r526, %r327;
	shl.b32 	%r329, %r525, %r83;
	add.s32 	%r525, %r328, %r329;
	ld.local.u32 	%r330, [%rd18+-8];
	shr.u32 	%r331, %r330, %r327;
	shl.b32 	%r332, %r526, %r83;
	add.s32 	%r526, %r331, %r332;

BB8_64:
	shr.u32 	%r333, %r526, 30;
	shl.b32 	%r334, %r525, 2;
	add.s32 	%r527, %r333, %r334;
	shl.b32 	%r89, %r526, 2;
	shr.u32 	%r335, %r527, 31;
	shr.u32 	%r336, %r525, 30;
	add.s32 	%r90, %r335, %r336;
	setp.eq.s32	%p53, %r335, 0;
	@%p53 bra 	BB8_65;

	not.b32 	%r337, %r527;
	neg.s32 	%r529, %r89;
	setp.eq.s32	%p54, %r89, 0;
	selp.u32	%r338, 1, 0, %p54;
	add.s32 	%r527, %r338, %r337;
	xor.b32  	%r528, %r80, -2147483648;
	bra.uni 	BB8_67;

BB8_52:
	ld.global.f32 	%f49, [l];
	ld.global.f32 	%f275, [ray];
	fma.rn.f32 	%f618, %f49, %f5, %f275;
	fma.rn.f32 	%f619, %f49, %f26, %f1;
	ld.global.f32 	%f276, [ray+8];
	fma.rn.f32 	%f620, %f49, %f3, %f276;
	ld.global.f32 	%f621, [ray+12];
	ld.global.f32 	%f622, [ray+16];
	ld.global.f32 	%f623, [ray+20];
	mov.f32 	%f624, 0f3F800000;
	@%p30 bra 	BB8_53;

	ld.global.f32 	%f277, [decay];
	mul.f32 	%f278, %f277, %f49;
	neg.f32 	%f279, %f278;
	ld.global.f32 	%f280, [decay+4];
	mul.f32 	%f281, %f280, %f49;
	neg.f32 	%f282, %f281;
	ld.global.f32 	%f283, [decay+8];
	mul.f32 	%f284, %f283, %f49;
	neg.f32 	%f285, %f284;
	mul.f32 	%f286, %f278, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f287, %f286;
	mov.f32 	%f288, 0fBF317200;
	fma.rn.f32 	%f289, %f287, %f288, %f279;
	mov.f32 	%f290, 0fB5BFBE8E;
	fma.rn.f32 	%f291, %f287, %f290, %f289;
	mul.f32 	%f292, %f291, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f293, %f292;
	add.f32 	%f294, %f287, 0f00000000;
	ex2.approx.f32 	%f295, %f294;
	mul.f32 	%f296, %f293, %f295;
	setp.gt.f32	%p35, %f278, 0f42D20000;
	selp.f32	%f297, 0f00000000, %f296, %p35;
	setp.lt.f32	%p36, %f278, 0fC2D20000;
	selp.f32	%f624, 0f7F800000, %f297, %p36;
	mul.f32 	%f298, %f281, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f299, %f298;
	fma.rn.f32 	%f300, %f299, %f288, %f282;
	fma.rn.f32 	%f301, %f299, %f290, %f300;
	mul.f32 	%f302, %f301, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f303, %f302;
	add.f32 	%f304, %f299, 0f00000000;
	ex2.approx.f32 	%f305, %f304;
	mul.f32 	%f306, %f303, %f305;
	setp.gt.f32	%p37, %f281, 0f42D20000;
	selp.f32	%f307, 0f00000000, %f306, %p37;
	setp.lt.f32	%p38, %f281, 0fC2D20000;
	selp.f32	%f625, 0f7F800000, %f307, %p38;
	mul.f32 	%f308, %f284, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f309, %f308;
	fma.rn.f32 	%f310, %f309, %f288, %f285;
	fma.rn.f32 	%f311, %f309, %f290, %f310;
	mul.f32 	%f312, %f311, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f313, %f312;
	add.f32 	%f314, %f309, 0f00000000;
	ex2.approx.f32 	%f315, %f314;
	mul.f32 	%f316, %f313, %f315;
	setp.gt.f32	%p39, %f284, 0f42D20000;
	selp.f32	%f317, 0f00000000, %f316, %p39;
	setp.lt.f32	%p40, %f284, 0fC2D20000;
	selp.f32	%f626, 0f7F800000, %f317, %p40;
	bra.uni 	BB8_153;

BB8_53:
	mov.f32 	%f625, %f624;
	mov.f32 	%f626, %f624;
	bra.uni 	BB8_153;

BB8_65:
	mov.u32 	%r528, %r80;
	mov.u32 	%r529, %r89;

BB8_67:
	clz.b32 	%r531, %r527;
	setp.eq.s32	%p55, %r531, 0;
	shl.b32 	%r339, %r527, %r531;
	mov.u32 	%r340, 32;
	sub.s32 	%r341, %r340, %r531;
	shr.u32 	%r342, %r529, %r341;
	add.s32 	%r343, %r342, %r339;
	selp.b32	%r98, %r527, %r343, %p55;
	mov.u32 	%r344, -921707870;
	mul.hi.u32 	%r530, %r98, %r344;
	setp.eq.s32	%p56, %r80, 0;
	neg.s32 	%r345, %r90;
	selp.b32	%r532, %r90, %r345, %p56;
	setp.lt.s32	%p57, %r530, 1;
	@%p57 bra 	BB8_69;

	mul.lo.s32 	%r346, %r98, -921707870;
	shr.u32 	%r347, %r346, 31;
	shl.b32 	%r348, %r530, 1;
	add.s32 	%r530, %r347, %r348;
	add.s32 	%r531, %r531, 1;

BB8_69:
	mov.u32 	%r349, 126;
	sub.s32 	%r350, %r349, %r531;
	shl.b32 	%r351, %r350, 23;
	add.s32 	%r352, %r530, 1;
	shr.u32 	%r353, %r352, 7;
	add.s32 	%r354, %r353, 1;
	shr.u32 	%r355, %r354, 1;
	add.s32 	%r356, %r355, %r351;
	or.b32  	%r357, %r356, %r528;
	mov.b32 	 %f589, %r357;

BB8_70:
	mul.rn.f32 	%f71, %f589, %f589;
	and.b32  	%r106, %r532, 1;
	setp.eq.s32	%p58, %r106, 0;
	@%p58 bra 	BB8_72;

	mov.f32 	%f390, 0fBAB6061A;
	mov.f32 	%f391, 0f37CCF5CE;
	fma.rn.f32 	%f590, %f391, %f71, %f390;
	bra.uni 	BB8_73;

BB8_72:
	mov.f32 	%f392, 0f3C08839E;
	mov.f32 	%f393, 0fB94CA1F9;
	fma.rn.f32 	%f590, %f393, %f71, %f392;

BB8_73:
	@%p58 bra 	BB8_75;

	mov.f32 	%f394, 0f3D2AAAA5;
	fma.rn.f32 	%f395, %f590, %f71, %f394;
	fma.rn.f32 	%f591, %f395, %f71, %f372;
	bra.uni 	BB8_76;

BB8_75:
	mov.f32 	%f397, 0fBE2AAAA3;
	fma.rn.f32 	%f398, %f590, %f71, %f397;
	mov.f32 	%f399, 0f00000000;
	fma.rn.f32 	%f591, %f398, %f71, %f399;

BB8_76:
	fma.rn.f32 	%f592, %f591, %f589, %f589;
	@%p58 bra 	BB8_78;

	mov.f32 	%f400, 0f3F800000;
	fma.rn.f32 	%f592, %f591, %f71, %f400;

BB8_78:
	and.b32  	%r358, %r532, 2;
	setp.eq.s32	%p61, %r358, 0;
	@%p61 bra 	BB8_80;

	mov.f32 	%f401, 0f00000000;
	mov.f32 	%f402, 0fBF800000;
	fma.rn.f32 	%f592, %f592, %f402, %f401;

BB8_80:
	mul.f32 	%f403, %f592, 0f472AEE8C;
	abs.f32 	%f404, %f403;
	cvt.rmi.f32.f32	%f405, %f404;
	sub.f32 	%f406, %f404, %f405;
	cvt.f64.f32	%fd1, %f406;
	fma.rn.f64 	%fd2, %fd1, 0d4005555555555555, 0dBFF5555555555555;
	cvt.rn.f32.f64	%f407, %fd2;
	mul.f32 	%f408, %f407, 0f40400000;
	fma.rn.f32 	%f409, %f408, %f408, 0f40800000;
	sqrt.rn.f32 	%f410, %f409;
	add.f32 	%f411, %f410, %f408;
	mul.f32 	%f412, %f411, 0f3F4B2FF5;
	mov.f32 	%f413, 0fBF800000;
	div.rn.f32 	%f414, %f413, %f412;
	add.f32 	%f83, %f412, %f414;
	fma.rn.f32 	%f594, %f83, 0f414FD639, %f64;
	abs.f32 	%f415, %f594;
	setp.neu.f32	%p62, %f415, 0f7F800000;
	@%p62 bra 	BB8_82;

	mov.f32 	%f416, 0f00000000;
	mul.rn.f32 	%f594, %f594, %f416;

BB8_82:
	mul.f32 	%f417, %f594, 0f3F22F983;
	cvt.rni.s32.f32	%r542, %f417;
	cvt.rn.f32.s32	%f418, %r542;
	neg.f32 	%f419, %f418;
	fma.rn.f32 	%f421, %f419, %f199, %f594;
	fma.rn.f32 	%f423, %f419, %f201, %f421;
	fma.rn.f32 	%f595, %f419, %f203, %f423;
	abs.f32 	%f425, %f594;
	setp.leu.f32	%p63, %f425, 0f47CE4780;
	@%p63 bra 	BB8_93;

	mov.b32 	 %r108, %f594;
	shr.u32 	%r109, %r108, 23;
	shl.b32 	%r361, %r108, 8;
	or.b32  	%r110, %r361, -2147483648;
	mov.u32 	%r534, 0;
	mov.u64 	%rd57, __cudart_i2opi_f;
	mov.u32 	%r533, -6;
	mov.u64 	%rd58, %rd1;

BB8_84:
	.pragma "nounroll";
	ld.const.u32 	%r364, [%rd57];
	// inline asm
	{
	mad.lo.cc.u32   %r362, %r364, %r110, %r534;
	madc.hi.u32     %r534, %r364, %r110,  0;
	}
	// inline asm
	st.local.u32 	[%rd58], %r362;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r533, %r533, 1;
	setp.ne.s32	%p64, %r533, 0;
	@%p64 bra 	BB8_84;

	and.b32  	%r367, %r109, 255;
	add.s32 	%r368, %r367, -128;
	shr.u32 	%r369, %r368, 5;
	and.b32  	%r115, %r108, -2147483648;
	st.local.u32 	[%rd2], %r534;
	mov.u32 	%r370, 6;
	sub.s32 	%r371, %r370, %r369;
	mul.wide.s32 	%rd44, %r371, 4;
	add.s64 	%rd23, %rd1, %rd44;
	ld.local.u32 	%r535, [%rd23];
	ld.local.u32 	%r536, [%rd23+-4];
	and.b32  	%r118, %r109, 31;
	setp.eq.s32	%p65, %r118, 0;
	@%p65 bra 	BB8_87;

	mov.u32 	%r372, 32;
	sub.s32 	%r373, %r372, %r118;
	shr.u32 	%r374, %r536, %r373;
	shl.b32 	%r375, %r535, %r118;
	add.s32 	%r535, %r374, %r375;
	ld.local.u32 	%r376, [%rd23+-8];
	shr.u32 	%r377, %r376, %r373;
	shl.b32 	%r378, %r536, %r118;
	add.s32 	%r536, %r377, %r378;

BB8_87:
	shr.u32 	%r379, %r536, 30;
	shl.b32 	%r380, %r535, 2;
	add.s32 	%r537, %r379, %r380;
	shl.b32 	%r124, %r536, 2;
	shr.u32 	%r381, %r537, 31;
	shr.u32 	%r382, %r535, 30;
	add.s32 	%r125, %r381, %r382;
	setp.eq.s32	%p66, %r381, 0;
	@%p66 bra 	BB8_88;

	not.b32 	%r383, %r537;
	neg.s32 	%r539, %r124;
	setp.eq.s32	%p67, %r124, 0;
	selp.u32	%r384, 1, 0, %p67;
	add.s32 	%r537, %r384, %r383;
	xor.b32  	%r538, %r115, -2147483648;
	bra.uni 	BB8_90;

BB8_88:
	mov.u32 	%r538, %r115;
	mov.u32 	%r539, %r124;

BB8_90:
	clz.b32 	%r541, %r537;
	setp.eq.s32	%p68, %r541, 0;
	shl.b32 	%r385, %r537, %r541;
	mov.u32 	%r386, 32;
	sub.s32 	%r387, %r386, %r541;
	shr.u32 	%r388, %r539, %r387;
	add.s32 	%r389, %r388, %r385;
	selp.b32	%r133, %r537, %r389, %p68;
	mov.u32 	%r390, -921707870;
	mul.hi.u32 	%r540, %r133, %r390;
	setp.eq.s32	%p69, %r115, 0;
	neg.s32 	%r391, %r125;
	selp.b32	%r542, %r125, %r391, %p69;
	setp.lt.s32	%p70, %r540, 1;
	@%p70 bra 	BB8_92;

	mul.lo.s32 	%r392, %r133, -921707870;
	shr.u32 	%r393, %r392, 31;
	shl.b32 	%r394, %r540, 1;
	add.s32 	%r540, %r393, %r394;
	add.s32 	%r541, %r541, 1;

BB8_92:
	mov.u32 	%r395, 126;
	sub.s32 	%r396, %r395, %r541;
	shl.b32 	%r397, %r396, 23;
	add.s32 	%r398, %r540, 1;
	shr.u32 	%r399, %r398, 7;
	add.s32 	%r400, %r399, 1;
	shr.u32 	%r401, %r400, 1;
	add.s32 	%r402, %r401, %r397;
	or.b32  	%r403, %r402, %r538;
	mov.b32 	 %f595, %r403;

BB8_93:
	mul.rn.f32 	%f90, %f595, %f595;
	and.b32  	%r141, %r542, 1;
	setp.eq.s32	%p71, %r141, 0;
	@%p71 bra 	BB8_95;

	mov.f32 	%f426, 0fBAB6061A;
	mov.f32 	%f427, 0f37CCF5CE;
	fma.rn.f32 	%f596, %f427, %f90, %f426;
	bra.uni 	BB8_96;

BB8_95:
	mov.f32 	%f428, 0f3C08839E;
	mov.f32 	%f429, 0fB94CA1F9;
	fma.rn.f32 	%f596, %f429, %f90, %f428;

BB8_96:
	@%p71 bra 	BB8_98;

	mov.f32 	%f430, 0f3D2AAAA5;
	fma.rn.f32 	%f431, %f596, %f90, %f430;
	fma.rn.f32 	%f597, %f431, %f90, %f372;
	bra.uni 	BB8_99;

BB8_98:
	mov.f32 	%f433, 0fBE2AAAA3;
	fma.rn.f32 	%f434, %f596, %f90, %f433;
	mov.f32 	%f435, 0f00000000;
	fma.rn.f32 	%f597, %f434, %f90, %f435;

BB8_99:
	fma.rn.f32 	%f598, %f597, %f595, %f595;
	@%p71 bra 	BB8_101;

	mov.f32 	%f436, 0f3F800000;
	fma.rn.f32 	%f598, %f597, %f90, %f436;

BB8_101:
	and.b32  	%r404, %r542, 2;
	setp.eq.s32	%p74, %r404, 0;
	@%p74 bra 	BB8_103;

	mov.f32 	%f437, 0f00000000;
	fma.rn.f32 	%f598, %f598, %f413, %f437;

BB8_103:
	ld.global.f32 	%f102, [ray+12];
	ld.global.f32 	%f103, [ray+16];
	ld.global.f32 	%f104, [ray+20];
	mul.f32 	%f439, %f598, 0f472AEE8C;
	abs.f32 	%f440, %f439;
	cvt.rmi.f32.f32	%f441, %f440;
	sub.f32 	%f442, %f440, %f441;
	mul.f32 	%f612, %f442, 0f40C90FDB;
	abs.f32 	%f443, %f102;
	setp.gt.f32	%p75, %f443, 0f3F333333;
	mul.f32 	%f106, %f102, %f103;
	@%p75 bra 	BB8_105;
	bra.uni 	BB8_104;

BB8_105:
	mul.f32 	%f451, %f103, %f103;
	mov.f32 	%f452, 0f3F800000;
	sub.f32 	%f453, %f452, %f451;
	sqrt.rn.f32 	%f454, %f453;
	rcp.rn.f32 	%f455, %f454;
	mul.f32 	%f456, %f104, %f455;
	neg.f32 	%f603, %f456;
	mul.f32 	%f604, %f455, 0f00000000;
	mul.f32 	%f605, %f102, %f455;
	div.rn.f32 	%f600, %f106, %f454;
	neg.f32 	%f601, %f454;
	mul.f32 	%f457, %f103, %f104;
	div.rn.f32 	%f602, %f457, %f454;
	bra.uni 	BB8_106;

BB8_104:
	mul.f32 	%f444, %f102, %f102;
	mov.f32 	%f445, 0f3F800000;
	sub.f32 	%f446, %f445, %f444;
	sqrt.rn.f32 	%f447, %f446;
	rcp.rn.f32 	%f448, %f447;
	mul.f32 	%f603, %f448, 0f00000000;
	mul.f32 	%f604, %f104, %f448;
	mul.f32 	%f449, %f103, %f448;
	neg.f32 	%f605, %f449;
	neg.f32 	%f600, %f447;
	div.rn.f32 	%f601, %f106, %f447;
	mul.f32 	%f450, %f102, %f104;
	div.rn.f32 	%f602, %f450, %f447;

BB8_106:
	mul.f32 	%f458, %f83, %f83;
	mov.f32 	%f459, 0f3F800000;
	sub.f32 	%f460, %f459, %f458;
	sqrt.rn.f32 	%f125, %f460;
	abs.f32 	%f126, %f612;
	setp.neu.f32	%p76, %f126, 0f7F800000;
	mov.f32 	%f606, %f612;
	@%p76 bra 	BB8_108;

	mov.f32 	%f461, 0f00000000;
	mul.rn.f32 	%f606, %f612, %f461;

BB8_108:
	mul.f32 	%f462, %f606, 0f3F22F983;
	cvt.rni.s32.f32	%r552, %f462;
	cvt.rn.f32.s32	%f463, %r552;
	neg.f32 	%f464, %f463;
	fma.rn.f32 	%f466, %f464, %f199, %f606;
	fma.rn.f32 	%f468, %f464, %f201, %f466;
	fma.rn.f32 	%f607, %f464, %f203, %f468;
	abs.f32 	%f470, %f606;
	setp.leu.f32	%p77, %f470, 0f47CE4780;
	@%p77 bra 	BB8_119;

	mov.b32 	 %r143, %f606;
	shr.u32 	%r144, %r143, 23;
	shl.b32 	%r407, %r143, 8;
	or.b32  	%r145, %r407, -2147483648;
	mov.u32 	%r544, 0;
	mov.u64 	%rd59, __cudart_i2opi_f;
	mov.u32 	%r543, -6;
	mov.u64 	%rd60, %rd1;

BB8_110:
	.pragma "nounroll";
	ld.const.u32 	%r410, [%rd59];
	// inline asm
	{
	mad.lo.cc.u32   %r408, %r410, %r145, %r544;
	madc.hi.u32     %r544, %r410, %r145,  0;
	}
	// inline asm
	st.local.u32 	[%rd60], %r408;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r543, %r543, 1;
	setp.ne.s32	%p78, %r543, 0;
	@%p78 bra 	BB8_110;

	and.b32  	%r413, %r144, 255;
	add.s32 	%r414, %r413, -128;
	shr.u32 	%r415, %r414, 5;
	and.b32  	%r150, %r143, -2147483648;
	st.local.u32 	[%rd2], %r544;
	mov.u32 	%r416, 6;
	sub.s32 	%r417, %r416, %r415;
	mul.wide.s32 	%rd46, %r417, 4;
	add.s64 	%rd28, %rd1, %rd46;
	ld.local.u32 	%r545, [%rd28];
	ld.local.u32 	%r546, [%rd28+-4];
	and.b32  	%r153, %r144, 31;
	setp.eq.s32	%p79, %r153, 0;
	@%p79 bra 	BB8_113;

	mov.u32 	%r418, 32;
	sub.s32 	%r419, %r418, %r153;
	shr.u32 	%r420, %r546, %r419;
	shl.b32 	%r421, %r545, %r153;
	add.s32 	%r545, %r420, %r421;
	ld.local.u32 	%r422, [%rd28+-8];
	shr.u32 	%r423, %r422, %r419;
	shl.b32 	%r424, %r546, %r153;
	add.s32 	%r546, %r423, %r424;

BB8_113:
	shr.u32 	%r425, %r546, 30;
	shl.b32 	%r426, %r545, 2;
	add.s32 	%r547, %r425, %r426;
	shl.b32 	%r159, %r546, 2;
	shr.u32 	%r427, %r547, 31;
	shr.u32 	%r428, %r545, 30;
	add.s32 	%r160, %r427, %r428;
	setp.eq.s32	%p80, %r427, 0;
	@%p80 bra 	BB8_114;

	not.b32 	%r429, %r547;
	neg.s32 	%r549, %r159;
	setp.eq.s32	%p81, %r159, 0;
	selp.u32	%r430, 1, 0, %p81;
	add.s32 	%r547, %r430, %r429;
	xor.b32  	%r548, %r150, -2147483648;
	bra.uni 	BB8_116;

BB8_114:
	mov.u32 	%r548, %r150;
	mov.u32 	%r549, %r159;

BB8_116:
	clz.b32 	%r551, %r547;
	setp.eq.s32	%p82, %r551, 0;
	shl.b32 	%r431, %r547, %r551;
	mov.u32 	%r432, 32;
	sub.s32 	%r433, %r432, %r551;
	shr.u32 	%r434, %r549, %r433;
	add.s32 	%r435, %r434, %r431;
	selp.b32	%r168, %r547, %r435, %p82;
	mov.u32 	%r436, -921707870;
	mul.hi.u32 	%r550, %r168, %r436;
	setp.eq.s32	%p83, %r150, 0;
	neg.s32 	%r437, %r160;
	selp.b32	%r552, %r160, %r437, %p83;
	setp.lt.s32	%p84, %r550, 1;
	@%p84 bra 	BB8_118;

	mul.lo.s32 	%r438, %r168, -921707870;
	shr.u32 	%r439, %r438, 31;
	shl.b32 	%r440, %r550, 1;
	add.s32 	%r550, %r439, %r440;
	add.s32 	%r551, %r551, 1;

BB8_118:
	mov.u32 	%r441, 126;
	sub.s32 	%r442, %r441, %r551;
	shl.b32 	%r443, %r442, 23;
	add.s32 	%r444, %r550, 1;
	shr.u32 	%r445, %r444, 7;
	add.s32 	%r446, %r445, 1;
	shr.u32 	%r447, %r446, 1;
	add.s32 	%r448, %r447, %r443;
	or.b32  	%r449, %r448, %r548;
	mov.b32 	 %f607, %r449;

BB8_119:
	mul.rn.f32 	%f132, %f607, %f607;
	add.s32 	%r176, %r552, 1;
	and.b32  	%r177, %r176, 1;
	setp.eq.s32	%p85, %r177, 0;
	@%p85 bra 	BB8_121;

	mov.f32 	%f471, 0fBAB6061A;
	mov.f32 	%f472, 0f37CCF5CE;
	fma.rn.f32 	%f608, %f472, %f132, %f471;
	bra.uni 	BB8_122;

BB8_121:
	mov.f32 	%f473, 0f3C08839E;
	mov.f32 	%f474, 0fB94CA1F9;
	fma.rn.f32 	%f608, %f474, %f132, %f473;

BB8_122:
	@%p85 bra 	BB8_124;

	mov.f32 	%f475, 0f3D2AAAA5;
	fma.rn.f32 	%f476, %f608, %f132, %f475;
	fma.rn.f32 	%f609, %f476, %f132, %f372;
	bra.uni 	BB8_125;

BB8_124:
	mov.f32 	%f478, 0fBE2AAAA3;
	fma.rn.f32 	%f479, %f608, %f132, %f478;
	mov.f32 	%f480, 0f00000000;
	fma.rn.f32 	%f609, %f479, %f132, %f480;

BB8_125:
	fma.rn.f32 	%f610, %f609, %f607, %f607;
	@%p85 bra 	BB8_127;

	fma.rn.f32 	%f610, %f609, %f132, %f459;

BB8_127:
	and.b32  	%r450, %r176, 2;
	setp.eq.s32	%p88, %r450, 0;
	@%p88 bra 	BB8_129;

	mov.f32 	%f482, 0f00000000;
	fma.rn.f32 	%f610, %f610, %f413, %f482;

BB8_129:
	mul.f32 	%f144, %f603, %f610;
	mul.f32 	%f145, %f604, %f610;
	mul.f32 	%f146, %f605, %f610;
	@%p76 bra 	BB8_131;

	mov.f32 	%f484, 0f00000000;
	mul.rn.f32 	%f612, %f612, %f484;

BB8_131:
	mul.f32 	%f485, %f612, 0f3F22F983;
	cvt.rni.s32.f32	%r562, %f485;
	cvt.rn.f32.s32	%f486, %r562;
	neg.f32 	%f487, %f486;
	fma.rn.f32 	%f489, %f487, %f199, %f612;
	fma.rn.f32 	%f491, %f487, %f201, %f489;
	fma.rn.f32 	%f613, %f487, %f203, %f491;
	abs.f32 	%f493, %f612;
	setp.leu.f32	%p90, %f493, 0f47CE4780;
	@%p90 bra 	BB8_142;

	mov.b32 	 %r179, %f612;
	shr.u32 	%r180, %r179, 23;
	shl.b32 	%r453, %r179, 8;
	or.b32  	%r181, %r453, -2147483648;
	mov.u32 	%r554, 0;
	mov.u64 	%rd61, __cudart_i2opi_f;
	mov.u32 	%r553, -6;
	mov.u64 	%rd62, %rd1;

BB8_133:
	.pragma "nounroll";
	ld.const.u32 	%r456, [%rd61];
	// inline asm
	{
	mad.lo.cc.u32   %r454, %r456, %r181, %r554;
	madc.hi.u32     %r554, %r456, %r181,  0;
	}
	// inline asm
	st.local.u32 	[%rd62], %r454;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r553, %r553, 1;
	setp.ne.s32	%p91, %r553, 0;
	@%p91 bra 	BB8_133;

	and.b32  	%r459, %r180, 255;
	add.s32 	%r460, %r459, -128;
	shr.u32 	%r461, %r460, 5;
	and.b32  	%r186, %r179, -2147483648;
	st.local.u32 	[%rd2], %r554;
	mov.u32 	%r462, 6;
	sub.s32 	%r463, %r462, %r461;
	mul.wide.s32 	%rd48, %r463, 4;
	add.s64 	%rd33, %rd1, %rd48;
	ld.local.u32 	%r555, [%rd33];
	ld.local.u32 	%r556, [%rd33+-4];
	and.b32  	%r189, %r180, 31;
	setp.eq.s32	%p92, %r189, 0;
	@%p92 bra 	BB8_136;

	mov.u32 	%r464, 32;
	sub.s32 	%r465, %r464, %r189;
	shr.u32 	%r466, %r556, %r465;
	shl.b32 	%r467, %r555, %r189;
	add.s32 	%r555, %r466, %r467;
	ld.local.u32 	%r468, [%rd33+-8];
	shr.u32 	%r469, %r468, %r465;
	shl.b32 	%r470, %r556, %r189;
	add.s32 	%r556, %r469, %r470;

BB8_136:
	shr.u32 	%r471, %r556, 30;
	shl.b32 	%r472, %r555, 2;
	add.s32 	%r557, %r471, %r472;
	shl.b32 	%r195, %r556, 2;
	shr.u32 	%r473, %r557, 31;
	shr.u32 	%r474, %r555, 30;
	add.s32 	%r196, %r473, %r474;
	setp.eq.s32	%p93, %r473, 0;
	@%p93 bra 	BB8_137;

	not.b32 	%r475, %r557;
	neg.s32 	%r559, %r195;
	setp.eq.s32	%p94, %r195, 0;
	selp.u32	%r476, 1, 0, %p94;
	add.s32 	%r557, %r476, %r475;
	xor.b32  	%r558, %r186, -2147483648;
	bra.uni 	BB8_139;

BB8_137:
	mov.u32 	%r558, %r186;
	mov.u32 	%r559, %r195;

BB8_139:
	clz.b32 	%r561, %r557;
	setp.eq.s32	%p95, %r561, 0;
	shl.b32 	%r477, %r557, %r561;
	mov.u32 	%r478, 32;
	sub.s32 	%r479, %r478, %r561;
	shr.u32 	%r480, %r559, %r479;
	add.s32 	%r481, %r480, %r477;
	selp.b32	%r204, %r557, %r481, %p95;
	mov.u32 	%r482, -921707870;
	mul.hi.u32 	%r560, %r204, %r482;
	setp.eq.s32	%p96, %r186, 0;
	neg.s32 	%r483, %r196;
	selp.b32	%r562, %r196, %r483, %p96;
	setp.lt.s32	%p97, %r560, 1;
	@%p97 bra 	BB8_141;

	mul.lo.s32 	%r484, %r204, -921707870;
	shr.u32 	%r485, %r484, 31;
	shl.b32 	%r486, %r560, 1;
	add.s32 	%r560, %r485, %r486;
	add.s32 	%r561, %r561, 1;

BB8_141:
	mov.u32 	%r487, 126;
	sub.s32 	%r488, %r487, %r561;
	shl.b32 	%r489, %r488, 23;
	add.s32 	%r490, %r560, 1;
	shr.u32 	%r491, %r490, 7;
	add.s32 	%r492, %r491, 1;
	shr.u32 	%r493, %r492, 1;
	add.s32 	%r494, %r493, %r489;
	or.b32  	%r495, %r494, %r558;
	mov.b32 	 %f613, %r495;

BB8_142:
	mul.rn.f32 	%f152, %f613, %f613;
	and.b32  	%r212, %r562, 1;
	setp.eq.s32	%p98, %r212, 0;
	@%p98 bra 	BB8_144;

	mov.f32 	%f494, 0fBAB6061A;
	mov.f32 	%f495, 0f37CCF5CE;
	fma.rn.f32 	%f614, %f495, %f152, %f494;
	bra.uni 	BB8_145;

BB8_144:
	mov.f32 	%f496, 0f3C08839E;
	mov.f32 	%f497, 0fB94CA1F9;
	fma.rn.f32 	%f614, %f497, %f152, %f496;

BB8_145:
	@%p98 bra 	BB8_147;

	mov.f32 	%f498, 0f3D2AAAA5;
	fma.rn.f32 	%f499, %f614, %f152, %f498;
	fma.rn.f32 	%f615, %f499, %f152, %f372;
	bra.uni 	BB8_148;

BB8_147:
	mov.f32 	%f501, 0fBE2AAAA3;
	fma.rn.f32 	%f502, %f614, %f152, %f501;
	mov.f32 	%f503, 0f00000000;
	fma.rn.f32 	%f615, %f502, %f152, %f503;

BB8_148:
	fma.rn.f32 	%f616, %f615, %f613, %f613;
	@%p98 bra 	BB8_150;

	fma.rn.f32 	%f616, %f615, %f152, %f459;

BB8_150:
	and.b32  	%r496, %r562, 2;
	setp.eq.s32	%p101, %r496, 0;
	@%p101 bra 	BB8_152;

	mov.f32 	%f505, 0f00000000;
	fma.rn.f32 	%f616, %f616, %f413, %f505;

BB8_152:
	fma.rn.f32 	%f507, %f600, %f616, %f144;
	fma.rn.f32 	%f508, %f601, %f616, %f145;
	fma.rn.f32 	%f509, %f602, %f616, %f146;
	mul.f32 	%f510, %f125, %f507;
	mul.f32 	%f511, %f125, %f508;
	mul.f32 	%f512, %f125, %f509;
	fma.rn.f32 	%f621, %f102, %f83, %f510;
	fma.rn.f32 	%f622, %f103, %f83, %f511;
	fma.rn.f32 	%f623, %f104, %f83, %f512;
	ld.global.f32 	%f513, [ray+12];
	ld.global.f32 	%f514, [ray];
	fma.rn.f32 	%f618, %f63, %f513, %f514;
	fma.rn.f32 	%f619, %f63, %f26, %f1;
	ld.global.f32 	%f515, [ray+8];
	fma.rn.f32 	%f620, %f63, %f3, %f515;
	ld.global.f32 	%f516, [decay];
	mul.f32 	%f517, %f63, %f516;
	neg.f32 	%f518, %f517;
	ld.global.f32 	%f519, [decay+4];
	mul.f32 	%f520, %f63, %f519;
	neg.f32 	%f521, %f520;
	ld.global.f32 	%f522, [decay+8];
	mul.f32 	%f523, %f63, %f522;
	neg.f32 	%f524, %f523;
	mul.f32 	%f525, %f517, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f526, %f525;
	fma.rn.f32 	%f528, %f526, %f259, %f518;
	fma.rn.f32 	%f530, %f526, %f261, %f528;
	mul.f32 	%f531, %f530, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f532, %f531;
	add.f32 	%f533, %f526, 0f00000000;
	ex2.approx.f32 	%f534, %f533;
	mul.f32 	%f535, %f532, %f534;
	setp.gt.f32	%p102, %f517, 0f42D20000;
	setp.lt.f32	%p103, %f517, 0fC2D20000;
	mul.f32 	%f536, %f520, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f537, %f536;
	fma.rn.f32 	%f538, %f537, %f259, %f521;
	fma.rn.f32 	%f539, %f537, %f261, %f538;
	mul.f32 	%f540, %f539, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f541, %f540;
	add.f32 	%f542, %f537, 0f00000000;
	ex2.approx.f32 	%f543, %f542;
	mul.f32 	%f544, %f541, %f543;
	setp.gt.f32	%p104, %f520, 0f42D20000;
	setp.lt.f32	%p105, %f520, 0fC2D20000;
	mul.f32 	%f545, %f523, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f546, %f545;
	fma.rn.f32 	%f547, %f546, %f259, %f524;
	fma.rn.f32 	%f548, %f546, %f261, %f547;
	mul.f32 	%f549, %f548, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f550, %f549;
	add.f32 	%f551, %f546, 0f00000000;
	ex2.approx.f32 	%f552, %f551;
	mul.f32 	%f553, %f550, %f552;
	setp.gt.f32	%p106, %f523, 0f42D20000;
	setp.lt.f32	%p107, %f523, 0fC2D20000;
	mul.f32 	%f554, %f535, 0f3EA44688;
	selp.f32	%f555, 0f00000000, %f554, %p102;
	selp.f32	%f624, 0f7F800000, %f555, %p103;
	mul.f32 	%f556, %f544, 0f3F6C268A;
	selp.f32	%f557, 0f00000000, %f556, %p104;
	selp.f32	%f625, 0f7F800000, %f557, %p105;
	mul.f32 	%f558, %f553, 0f3FE0DB19;
	selp.f32	%f559, 0f00000000, %f558, %p106;
	selp.f32	%f626, 0f7F800000, %f559, %p107;

BB8_153:
	ld.global.f32 	%f566, [offset];
	ld.global.u32 	%r497, [group];
	mov.u32 	%r499, 255;
	mov.u32 	%r500, 0;
	mov.u32 	%r501, 16;
	mov.f32 	%f567, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r497, %f618, %f619, %f620, %f621, %f622, %f623, %r498, %f566, %f567, %r499, %r500, %rd37, %r501);
	// inline asm
	ld.local.f32 	%f568, [%rd8+-12];
	mul.f32 	%f569, %f624, %f568;
	ld.local.f32 	%f570, [%rd8+-8];
	mul.f32 	%f571, %f625, %f570;
	ld.local.f32 	%f572, [%rd8+-4];
	mul.f32 	%f573, %f626, %f572;
	fma.rn.f32 	%f627, %f580, %f569, 0f00000000;
	fma.rn.f32 	%f628, %f580, %f571, 0f00000000;
	fma.rn.f32 	%f629, %f580, %f573, 0f00000000;

BB8_154:
	st.global.f32 	[rayData], %f627;
	st.global.f32 	[rayData+4], %f628;
	st.global.f32 	[rayData+8], %f629;

BB8_156:
	ret;
}

	// .globl	_Z18glassScatterAnyHitv
.visible .entry _Z18glassScatterAnyHitv(

)
{

	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z20glassScatterCloseHitv
.visible .entry _Z20glassScatterCloseHitv(

)
{
	.local .align 4 .b8 	__local_depot10[44];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<117>;
	.reg .f32 	%f<768>;
	.reg .b32 	%r<577>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<65>;

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.global.u32 	%r1, [rayData+12];
	setp.gt.s32	%p1, %r1, 19;
	@%p1 bra 	BB10_162;

	ld.global.f32 	%f1, [ray+4];
	ld.global.u32 	%r213, [frame];
	cvt.rn.f32.u32	%f204, %r213;
	sqrt.rn.f32 	%f2, %f204;
	sub.f32 	%f205, %f1, %f2;
	ld.global.f32 	%f755, [ray+20];
	add.f32 	%f4, %f2, %f755;
	ld.global.f32 	%f757, [ray+12];
	mul.f32 	%f206, %f4, 0f429C774C;
	fma.rn.f32 	%f705, %f205, 0f414FD639, %f206;
	add.u64 	%rd1, %SPL, 0;
	abs.f32 	%f207, %f705;
	setp.neu.f32	%p2, %f207, 0f7F800000;
	@%p2 bra 	BB10_3;

	mov.f32 	%f208, 0f00000000;
	mul.rn.f32 	%f705, %f705, %f208;

BB10_3:
	mul.f32 	%f209, %f705, 0f3F22F983;
	cvt.rni.s32.f32	%r526, %f209;
	cvt.rn.f32.s32	%f210, %r526;
	neg.f32 	%f211, %f210;
	mov.f32 	%f212, 0f3FC90FDA;
	fma.rn.f32 	%f213, %f211, %f212, %f705;
	mov.f32 	%f214, 0f33A22168;
	fma.rn.f32 	%f215, %f211, %f214, %f213;
	mov.f32 	%f216, 0f27C234C5;
	fma.rn.f32 	%f706, %f211, %f216, %f215;
	abs.f32 	%f217, %f705;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p3, %f217, 0f47CE4780;
	@%p3 bra 	BB10_14;

	mov.b32 	 %r3, %f705;
	shr.u32 	%r4, %r3, 23;
	shl.b32 	%r216, %r3, 8;
	or.b32  	%r5, %r216, -2147483648;
	mov.u32 	%r518, 0;
	mov.u64 	%rd53, __cudart_i2opi_f;
	mov.u32 	%r517, -6;
	mov.u64 	%rd54, %rd1;

BB10_5:
	.pragma "nounroll";
	ld.const.u32 	%r219, [%rd53];
	// inline asm
	{
	mad.lo.cc.u32   %r217, %r219, %r5, %r518;
	madc.hi.u32     %r518, %r219, %r5,  0;
	}
	// inline asm
	st.local.u32 	[%rd54], %r217;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r517, %r517, 1;
	setp.ne.s32	%p4, %r517, 0;
	@%p4 bra 	BB10_5;

	and.b32  	%r222, %r4, 255;
	add.s32 	%r223, %r222, -128;
	shr.u32 	%r224, %r223, 5;
	and.b32  	%r10, %r3, -2147483648;
	st.local.u32 	[%rd2], %r518;
	mov.u32 	%r225, 6;
	sub.s32 	%r226, %r225, %r224;
	mul.wide.s32 	%rd36, %r226, 4;
	add.s64 	%rd7, %rd1, %rd36;
	ld.local.u32 	%r519, [%rd7];
	ld.local.u32 	%r520, [%rd7+-4];
	and.b32  	%r13, %r4, 31;
	setp.eq.s32	%p5, %r13, 0;
	@%p5 bra 	BB10_8;

	mov.u32 	%r227, 32;
	sub.s32 	%r228, %r227, %r13;
	shr.u32 	%r229, %r520, %r228;
	shl.b32 	%r230, %r519, %r13;
	add.s32 	%r519, %r229, %r230;
	ld.local.u32 	%r231, [%rd7+-8];
	shr.u32 	%r232, %r231, %r228;
	shl.b32 	%r233, %r520, %r13;
	add.s32 	%r520, %r232, %r233;

BB10_8:
	shr.u32 	%r234, %r520, 30;
	shl.b32 	%r235, %r519, 2;
	add.s32 	%r521, %r234, %r235;
	shl.b32 	%r19, %r520, 2;
	shr.u32 	%r236, %r521, 31;
	shr.u32 	%r237, %r519, 30;
	add.s32 	%r20, %r236, %r237;
	setp.eq.s32	%p6, %r236, 0;
	@%p6 bra 	BB10_9;

	not.b32 	%r238, %r521;
	neg.s32 	%r523, %r19;
	setp.eq.s32	%p7, %r19, 0;
	selp.u32	%r239, 1, 0, %p7;
	add.s32 	%r521, %r239, %r238;
	xor.b32  	%r522, %r10, -2147483648;
	bra.uni 	BB10_11;

BB10_9:
	mov.u32 	%r522, %r10;
	mov.u32 	%r523, %r19;

BB10_11:
	clz.b32 	%r525, %r521;
	setp.eq.s32	%p8, %r525, 0;
	shl.b32 	%r240, %r521, %r525;
	mov.u32 	%r241, 32;
	sub.s32 	%r242, %r241, %r525;
	shr.u32 	%r243, %r523, %r242;
	add.s32 	%r244, %r243, %r240;
	selp.b32	%r28, %r521, %r244, %p8;
	mov.u32 	%r245, -921707870;
	mul.hi.u32 	%r524, %r28, %r245;
	setp.eq.s32	%p9, %r10, 0;
	neg.s32 	%r246, %r20;
	selp.b32	%r526, %r20, %r246, %p9;
	setp.lt.s32	%p10, %r524, 1;
	@%p10 bra 	BB10_13;

	mul.lo.s32 	%r247, %r28, -921707870;
	shr.u32 	%r248, %r247, 31;
	shl.b32 	%r249, %r524, 1;
	add.s32 	%r524, %r248, %r249;
	add.s32 	%r525, %r525, 1;

BB10_13:
	mov.u32 	%r250, 126;
	sub.s32 	%r251, %r250, %r525;
	shl.b32 	%r252, %r251, 23;
	add.s32 	%r253, %r524, 1;
	shr.u32 	%r254, %r253, 7;
	add.s32 	%r255, %r254, 1;
	shr.u32 	%r256, %r255, 1;
	add.s32 	%r257, %r256, %r252;
	or.b32  	%r258, %r257, %r522;
	mov.b32 	 %f706, %r258;

BB10_14:
	mul.rn.f32 	%f12, %f706, %f706;
	and.b32  	%r36, %r526, 1;
	setp.eq.s32	%p11, %r36, 0;
	@%p11 bra 	BB10_16;

	mov.f32 	%f218, 0fBAB6061A;
	mov.f32 	%f219, 0f37CCF5CE;
	fma.rn.f32 	%f707, %f219, %f12, %f218;
	bra.uni 	BB10_17;

BB10_16:
	mov.f32 	%f220, 0f3C08839E;
	mov.f32 	%f221, 0fB94CA1F9;
	fma.rn.f32 	%f707, %f221, %f12, %f220;

BB10_17:
	@%p11 bra 	BB10_19;

	mov.f32 	%f222, 0f3D2AAAA5;
	fma.rn.f32 	%f223, %f707, %f12, %f222;
	mov.f32 	%f224, 0fBF000000;
	fma.rn.f32 	%f708, %f223, %f12, %f224;
	bra.uni 	BB10_20;

BB10_19:
	mov.f32 	%f225, 0fBE2AAAA3;
	fma.rn.f32 	%f226, %f707, %f12, %f225;
	mov.f32 	%f227, 0f00000000;
	fma.rn.f32 	%f708, %f226, %f12, %f227;

BB10_20:
	fma.rn.f32 	%f709, %f708, %f706, %f706;
	@%p11 bra 	BB10_22;

	mov.f32 	%f228, 0f3F800000;
	fma.rn.f32 	%f709, %f708, %f12, %f228;

BB10_22:
	and.b32  	%r259, %r526, 2;
	setp.eq.s32	%p14, %r259, 0;
	@%p14 bra 	BB10_24;

	mov.f32 	%f229, 0f00000000;
	mov.f32 	%f230, 0fBF800000;
	fma.rn.f32 	%f709, %f709, %f230, %f229;

BB10_24:
	mul.f32 	%f232, %f709, 0f472AEE8C;
	abs.f32 	%f233, %f232;
	cvt.rmi.f32.f32	%f234, %f233;
	sub.f32 	%f24, %f233, %f234;
	ld.global.u32 	%r260, [russian];
	mov.f32 	%f711, 0f3F800000;
	setp.le.u32	%p15, %r1, %r260;
	@%p15 bra 	BB10_27;

	setp.lt.f32	%p16, %f24, 0f3E4CCCCD;
	@%p16 bra 	BB10_161;
	bra.uni 	BB10_26;

BB10_161:
	mov.u64 	%rd52, 0;
	st.global.u32 	[rayData+4], %rd52;
	st.global.u32 	[rayData], %rd52;
	mov.u32 	%r516, 0;
	st.global.u32 	[rayData+8], %r516;
	bra.uni 	BB10_162;

BB10_26:
	mov.f32 	%f711, 0f3FA00000;

BB10_27:
	ld.global.f32 	%f760, [normal];
	ld.global.f32 	%f759, [normal+4];
	ld.global.f32 	%f756, [ray+16];
	mul.f32 	%f236, %f756, %f759;
	fma.rn.f32 	%f237, %f757, %f760, %f236;
	ld.global.f32 	%f758, [normal+8];
	fma.rn.f32 	%f30, %f755, %f758, %f237;
	ld.global.f32 	%f31, [offset];
	add.u64 	%rd37, %SP, 28;
	add.u64 	%rd38, %SPL, 28;
	add.s64 	%rd8, %rd38, 12;
	add.s32 	%r261, %r1, 1;
	st.local.u32 	[%rd38+12], %r261;
	add.f32 	%f238, %f757, %f2;
	mul.f32 	%f32, %f4, 0f414FD639;
	fma.rn.f32 	%f712, %f238, 0f429C774C, %f32;
	abs.f32 	%f239, %f712;
	setp.neu.f32	%p17, %f239, 0f7F800000;
	@%p17 bra 	BB10_29;

	mov.f32 	%f240, 0f00000000;
	mul.rn.f32 	%f712, %f712, %f240;

BB10_29:
	mul.f32 	%f241, %f712, 0f3F22F983;
	cvt.rni.s32.f32	%r536, %f241;
	cvt.rn.f32.s32	%f242, %r536;
	neg.f32 	%f243, %f242;
	fma.rn.f32 	%f245, %f243, %f212, %f712;
	fma.rn.f32 	%f247, %f243, %f214, %f245;
	fma.rn.f32 	%f713, %f243, %f216, %f247;
	abs.f32 	%f249, %f712;
	setp.leu.f32	%p18, %f249, 0f47CE4780;
	@%p18 bra 	BB10_40;

	mov.b32 	 %r38, %f712;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r264, %r38, 8;
	or.b32  	%r40, %r264, -2147483648;
	mov.u32 	%r528, 0;
	mov.u64 	%rd55, __cudart_i2opi_f;
	mov.u32 	%r527, -6;
	mov.u64 	%rd56, %rd1;

BB10_31:
	.pragma "nounroll";
	ld.const.u32 	%r267, [%rd55];
	// inline asm
	{
	mad.lo.cc.u32   %r265, %r267, %r40, %r528;
	madc.hi.u32     %r528, %r267, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd56], %r265;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r527, %r527, 1;
	setp.ne.s32	%p19, %r527, 0;
	@%p19 bra 	BB10_31;

	and.b32  	%r270, %r39, 255;
	add.s32 	%r271, %r270, -128;
	shr.u32 	%r272, %r271, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd2], %r528;
	mov.u32 	%r273, 6;
	sub.s32 	%r274, %r273, %r272;
	mul.wide.s32 	%rd40, %r274, 4;
	add.s64 	%rd13, %rd1, %rd40;
	ld.local.u32 	%r529, [%rd13];
	ld.local.u32 	%r530, [%rd13+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p20, %r48, 0;
	@%p20 bra 	BB10_34;

	mov.u32 	%r275, 32;
	sub.s32 	%r276, %r275, %r48;
	shr.u32 	%r277, %r530, %r276;
	shl.b32 	%r278, %r529, %r48;
	add.s32 	%r529, %r277, %r278;
	ld.local.u32 	%r279, [%rd13+-8];
	shr.u32 	%r280, %r279, %r276;
	shl.b32 	%r281, %r530, %r48;
	add.s32 	%r530, %r280, %r281;

BB10_34:
	shr.u32 	%r282, %r530, 30;
	shl.b32 	%r283, %r529, 2;
	add.s32 	%r531, %r282, %r283;
	shl.b32 	%r54, %r530, 2;
	shr.u32 	%r284, %r531, 31;
	shr.u32 	%r285, %r529, 30;
	add.s32 	%r55, %r284, %r285;
	setp.eq.s32	%p21, %r284, 0;
	@%p21 bra 	BB10_35;

	not.b32 	%r286, %r531;
	neg.s32 	%r533, %r54;
	setp.eq.s32	%p22, %r54, 0;
	selp.u32	%r287, 1, 0, %p22;
	add.s32 	%r531, %r287, %r286;
	xor.b32  	%r532, %r45, -2147483648;
	bra.uni 	BB10_37;

BB10_35:
	mov.u32 	%r532, %r45;
	mov.u32 	%r533, %r54;

BB10_37:
	clz.b32 	%r535, %r531;
	setp.eq.s32	%p23, %r535, 0;
	shl.b32 	%r288, %r531, %r535;
	mov.u32 	%r289, 32;
	sub.s32 	%r290, %r289, %r535;
	shr.u32 	%r291, %r533, %r290;
	add.s32 	%r292, %r291, %r288;
	selp.b32	%r63, %r531, %r292, %p23;
	mov.u32 	%r293, -921707870;
	mul.hi.u32 	%r534, %r63, %r293;
	setp.eq.s32	%p24, %r45, 0;
	neg.s32 	%r294, %r55;
	selp.b32	%r536, %r55, %r294, %p24;
	setp.lt.s32	%p25, %r534, 1;
	@%p25 bra 	BB10_39;

	mul.lo.s32 	%r295, %r63, -921707870;
	shr.u32 	%r296, %r295, 31;
	shl.b32 	%r297, %r534, 1;
	add.s32 	%r534, %r296, %r297;
	add.s32 	%r535, %r535, 1;

BB10_39:
	mov.u32 	%r298, 126;
	sub.s32 	%r299, %r298, %r535;
	shl.b32 	%r300, %r299, 23;
	add.s32 	%r301, %r534, 1;
	shr.u32 	%r302, %r301, 7;
	add.s32 	%r303, %r302, 1;
	shr.u32 	%r304, %r303, 1;
	add.s32 	%r305, %r304, %r300;
	or.b32  	%r306, %r305, %r532;
	mov.b32 	 %f713, %r306;

BB10_40:
	mul.rn.f32 	%f39, %f713, %f713;
	and.b32  	%r71, %r536, 1;
	setp.eq.s32	%p26, %r71, 0;
	@%p26 bra 	BB10_42;

	mov.f32 	%f250, 0fBAB6061A;
	mov.f32 	%f251, 0f37CCF5CE;
	fma.rn.f32 	%f714, %f251, %f39, %f250;
	bra.uni 	BB10_43;

BB10_42:
	mov.f32 	%f252, 0f3C08839E;
	mov.f32 	%f253, 0fB94CA1F9;
	fma.rn.f32 	%f714, %f253, %f39, %f252;

BB10_43:
	@%p26 bra 	BB10_45;

	mov.f32 	%f254, 0f3D2AAAA5;
	fma.rn.f32 	%f255, %f714, %f39, %f254;
	mov.f32 	%f256, 0fBF000000;
	fma.rn.f32 	%f715, %f255, %f39, %f256;
	bra.uni 	BB10_46;

BB10_45:
	mov.f32 	%f257, 0fBE2AAAA3;
	fma.rn.f32 	%f258, %f714, %f39, %f257;
	mov.f32 	%f259, 0f00000000;
	fma.rn.f32 	%f715, %f258, %f39, %f259;

BB10_46:
	fma.rn.f32 	%f716, %f715, %f713, %f713;
	@%p26 bra 	BB10_48;

	mov.f32 	%f260, 0f3F800000;
	fma.rn.f32 	%f716, %f715, %f39, %f260;

BB10_48:
	and.b32  	%r307, %r536, 2;
	setp.eq.s32	%p29, %r307, 0;
	@%p29 bra 	BB10_50;

	mov.f32 	%f261, 0f00000000;
	mov.f32 	%f262, 0fBF800000;
	fma.rn.f32 	%f716, %f716, %f262, %f261;

BB10_50:
	setp.lt.f32	%p30, %f30, 0f00000000;
	@%p30 bra 	BB10_150;

	mul.f32 	%f263, %f716, 0f472AEE8C;
	abs.f32 	%f264, %f263;
	ld.global.f32 	%f265, [l];
	ld.global.f32 	%f51, [scatter];
	mul.f32 	%f52, %f265, %f51;
	neg.f32 	%f266, %f52;
	mul.f32 	%f267, %f52, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f268, %f267;
	mov.f32 	%f269, 0fBF317200;
	fma.rn.f32 	%f270, %f268, %f269, %f266;
	mov.f32 	%f271, 0fB5BFBE8E;
	fma.rn.f32 	%f272, %f268, %f271, %f270;
	mul.f32 	%f273, %f272, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f274, %f273;
	add.f32 	%f275, %f268, 0f00000000;
	ex2.approx.f32 	%f276, %f275;
	mul.f32 	%f277, %f274, %f276;
	setp.gt.f32	%p31, %f52, 0f42D20000;
	selp.f32	%f278, 0f00000000, %f277, %p31;
	setp.lt.f32	%p32, %f52, 0fC2D20000;
	selp.f32	%f279, 0f7F800000, %f278, %p32;
	cvt.rmi.f32.f32	%f280, %f264;
	sub.f32 	%f281, %f264, %f280;
	setp.lt.f32	%p33, %f281, %f279;
	@%p33 bra 	BB10_150;
	bra.uni 	BB10_52;

BB10_150:
	ld.global.f32 	%f749, [n];
	@%p30 bra 	BB10_152;

	rcp.rn.f32 	%f749, %f749;

BB10_152:
	mul.f32 	%f541, %f30, %f30;
	mov.f32 	%f764, 0f3F800000;
	sub.f32 	%f543, %f764, %f541;
	sqrt.rn.f32 	%f544, %f543;
	div.rn.f32 	%f161, %f544, %f749;
	ld.global.f32 	%f162, [l];
	ld.global.f32 	%f545, [ray];
	fma.rn.f32 	%f163, %f162, %f757, %f545;
	fma.rn.f32 	%f164, %f162, %f756, %f1;
	ld.global.f32 	%f546, [ray+8];
	fma.rn.f32 	%f165, %f162, %f755, %f546;
	setp.lt.f32	%p102, %f161, 0f3F800000;
	@%p102 bra 	BB10_154;
	bra.uni 	BB10_153;

BB10_154:
	mul.f32 	%f592, %f161, %f161;
	mov.f32 	%f761, 0f3F800000;
	sub.f32 	%f594, %f761, %f592;
	sqrt.rn.f32 	%f169, %f594;
	cvt.f64.f32	%fd3, %f161;
	setp.gtu.f64	%p109, %fd3, 0d3F947AE147AE147B;
	@%p109 bra 	BB10_156;
	bra.uni 	BB10_155;

BB10_156:
	abs.f32 	%f599, %f30;
	mul.f32 	%f600, %f749, %f599;
	add.f32 	%f601, %f169, %f600;
	mul.f32 	%f602, %f749, %f169;
	add.f32 	%f603, %f602, %f599;
	sub.f32 	%f604, %f602, %f599;
	div.rn.f32 	%f605, %f604, %f603;
	sub.f32 	%f606, %f169, %f600;
	div.rn.f32 	%f607, %f606, %f601;
	mul.f32 	%f608, %f607, %f607;
	fma.rn.f32 	%f609, %f605, %f605, %f608;
	mul.f32 	%f764, %f609, 0f3F000000;
	mul.f32 	%f610, %f601, %f601;
	rcp.rn.f32 	%f611, %f610;
	mul.f32 	%f612, %f603, %f603;
	rcp.rn.f32 	%f613, %f612;
	add.f32 	%f614, %f611, %f613;
	add.f32 	%f615, %f169, %f169;
	mul.f32 	%f616, %f615, %f614;
	mul.f32 	%f617, %f749, %f616;
	mul.f32 	%f750, %f599, %f617;
	bra.uni 	BB10_157;

BB10_153:
	ld.global.f32 	%f551, [decay];
	mul.f32 	%f552, %f551, %f162;
	neg.f32 	%f553, %f552;
	ld.global.f32 	%f554, [decay+4];
	mul.f32 	%f555, %f554, %f162;
	neg.f32 	%f556, %f555;
	ld.global.f32 	%f557, [decay+8];
	mul.f32 	%f558, %f557, %f162;
	neg.f32 	%f559, %f558;
	mul.f32 	%f560, %f552, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f561, %f560;
	mov.f32 	%f562, 0fBF317200;
	fma.rn.f32 	%f563, %f561, %f562, %f553;
	mov.f32 	%f564, 0fB5BFBE8E;
	fma.rn.f32 	%f565, %f561, %f564, %f563;
	mul.f32 	%f566, %f565, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f567, %f566;
	add.f32 	%f568, %f561, 0f00000000;
	ex2.approx.f32 	%f569, %f568;
	mul.f32 	%f570, %f567, %f569;
	setp.gt.f32	%p103, %f552, 0f42D20000;
	selp.f32	%f571, 0f00000000, %f570, %p103;
	setp.lt.f32	%p104, %f552, 0fC2D20000;
	selp.f32	%f761, 0f7F800000, %f571, %p104;
	mul.f32 	%f572, %f555, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f573, %f572;
	fma.rn.f32 	%f574, %f573, %f562, %f556;
	fma.rn.f32 	%f575, %f573, %f564, %f574;
	mul.f32 	%f576, %f575, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f577, %f576;
	add.f32 	%f578, %f573, 0f00000000;
	ex2.approx.f32 	%f579, %f578;
	mul.f32 	%f580, %f577, %f579;
	setp.gt.f32	%p105, %f555, 0f42D20000;
	selp.f32	%f581, 0f00000000, %f580, %p105;
	setp.lt.f32	%p106, %f555, 0fC2D20000;
	selp.f32	%f762, 0f7F800000, %f581, %p106;
	mul.f32 	%f582, %f558, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f583, %f582;
	fma.rn.f32 	%f584, %f583, %f562, %f559;
	fma.rn.f32 	%f585, %f583, %f564, %f584;
	mul.f32 	%f586, %f585, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f587, %f586;
	add.f32 	%f588, %f583, 0f00000000;
	ex2.approx.f32 	%f589, %f588;
	mul.f32 	%f590, %f587, %f589;
	setp.gt.f32	%p107, %f558, 0f42D20000;
	selp.f32	%f591, 0f00000000, %f590, %p107;
	setp.lt.f32	%p108, %f558, 0fC2D20000;
	selp.f32	%f763, 0f7F800000, %f591, %p108;
	mov.f32 	%f765, 0f00000000;
	mov.f32 	%f766, %f765;
	mov.f32 	%f767, %f765;
	bra.uni 	BB10_160;

BB10_52:
	mul.f32 	%f282, %f52, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f283, %f282;
	abs.f32 	%f284, %f52;
	setp.lt.f32	%p34, %f284, 0f3ED1EB85;
	selp.f32	%f285, 0f00000000, %f283, %p34;
	neg.f32 	%f286, %f285;
	mov.f32 	%f287, 0f3F317200;
	fma.rn.f32 	%f288, %f286, %f287, %f52;
	mov.f32 	%f289, 0f35BFBE8E;
	fma.rn.f32 	%f290, %f286, %f289, %f288;
	setp.eq.f32	%p35, %f285, 0f43000000;
	add.f32 	%f291, %f285, 0fBF800000;
	selp.f32	%f292, %f291, %f285, %p35;
	mov.f32 	%f293, 0f3C095663;
	mov.f32 	%f294, 0f3AB5EBE6;
	fma.rn.f32 	%f295, %f294, %f290, %f293;
	mov.f32 	%f296, 0f3D2AABE3;
	fma.rn.f32 	%f297, %f295, %f290, %f296;
	mov.f32 	%f298, 0f3E2AA9F6;
	fma.rn.f32 	%f299, %f297, %f290, %f298;
	mov.f32 	%f300, 0f3EFFFFFE;
	fma.rn.f32 	%f301, %f299, %f290, %f300;
	mul.f32 	%f302, %f290, %f301;
	fma.rn.f32 	%f303, %f302, %f290, %f290;
	ex2.approx.f32 	%f304, %f292;
	add.f32 	%f305, %f304, 0fBF800000;
	fma.rn.f32 	%f306, %f303, %f304, %f305;
	add.f32 	%f307, %f306, %f306;
	selp.f32	%f308, %f307, %f306, %p35;
	setp.gt.f32	%p36, %f292, 0f43000000;
	selp.f32	%f309, 0f7F800000, %f308, %p36;
	setp.lt.f32	%p37, %f292, 0fC1C80000;
	selp.f32	%f310, 0fBF800000, %f309, %p37;
	add.f32 	%f311, %f52, %f52;
	setp.eq.f32	%p38, %f52, 0f00000000;
	selp.f32	%f312, %f311, %f310, %p38;
	fma.rn.f32 	%f313, %f24, %f312, 0f3F800000;
	setp.lt.f32	%p39, %f313, 0f00800000;
	mul.f32 	%f314, %f313, 0f4B000000;
	selp.f32	%f53, %f314, %f313, %p39;
	selp.f32	%f315, 0fC1B80000, 0f00000000, %p39;
	mov.b32 	 %r308, %f53;
	add.s32 	%r309, %r308, -1059760811;
	and.b32  	%r310, %r309, -8388608;
	sub.s32 	%r311, %r308, %r310;
	mov.b32 	 %f316, %r311;
	cvt.rn.f32.s32	%f317, %r310;
	mov.f32 	%f318, 0f34000000;
	fma.rn.f32 	%f319, %f317, %f318, %f315;
	add.f32 	%f320, %f316, 0fBF800000;
	mov.f32 	%f321, 0f3E1039F6;
	mov.f32 	%f322, 0fBE055027;
	fma.rn.f32 	%f323, %f322, %f320, %f321;
	mov.f32 	%f324, 0fBDF8CDCC;
	fma.rn.f32 	%f325, %f323, %f320, %f324;
	mov.f32 	%f326, 0f3E0F2955;
	fma.rn.f32 	%f327, %f325, %f320, %f326;
	mov.f32 	%f328, 0fBE2AD8B9;
	fma.rn.f32 	%f329, %f327, %f320, %f328;
	mov.f32 	%f330, 0f3E4CED0B;
	fma.rn.f32 	%f331, %f329, %f320, %f330;
	mov.f32 	%f332, 0fBE7FFF22;
	fma.rn.f32 	%f333, %f331, %f320, %f332;
	mov.f32 	%f334, 0f3EAAAA78;
	fma.rn.f32 	%f335, %f333, %f320, %f334;
	mov.f32 	%f336, 0fBF000000;
	fma.rn.f32 	%f337, %f335, %f320, %f336;
	mul.f32 	%f338, %f337, %f320;
	fma.rn.f32 	%f339, %f338, %f320, %f320;
	mov.f32 	%f340, 0f3F317218;
	fma.rn.f32 	%f718, %f319, %f340, %f339;
	setp.lt.u32	%p40, %r308, 2139095040;
	@%p40 bra 	BB10_54;

	mov.f32 	%f341, 0f7F800000;
	fma.rn.f32 	%f718, %f53, %f341, %f341;

BB10_54:
	setp.eq.f32	%p41, %f53, 0f00000000;
	selp.f32	%f342, 0fFF800000, %f718, %p41;
	div.rn.f32 	%f57, %f342, %f51;
	mul.f32 	%f58, %f57, 0f429C774C;
	add.f32 	%f719, %f32, %f58;
	abs.f32 	%f343, %f719;
	setp.neu.f32	%p42, %f343, 0f7F800000;
	@%p42 bra 	BB10_56;

	mov.f32 	%f344, 0f00000000;
	mul.rn.f32 	%f719, %f719, %f344;

BB10_56:
	mul.f32 	%f345, %f719, 0f3F22F983;
	cvt.rni.s32.f32	%r546, %f345;
	cvt.rn.f32.s32	%f346, %r546;
	neg.f32 	%f347, %f346;
	fma.rn.f32 	%f349, %f347, %f212, %f719;
	fma.rn.f32 	%f351, %f347, %f214, %f349;
	fma.rn.f32 	%f720, %f347, %f216, %f351;
	abs.f32 	%f353, %f719;
	setp.leu.f32	%p43, %f353, 0f47CE4780;
	@%p43 bra 	BB10_67;

	mov.b32 	 %r73, %f719;
	shr.u32 	%r74, %r73, 23;
	shl.b32 	%r314, %r73, 8;
	or.b32  	%r75, %r314, -2147483648;
	mov.u32 	%r538, 0;
	mov.u64 	%rd57, __cudart_i2opi_f;
	mov.u32 	%r537, -6;
	mov.u64 	%rd58, %rd1;

BB10_58:
	.pragma "nounroll";
	ld.const.u32 	%r317, [%rd57];
	// inline asm
	{
	mad.lo.cc.u32   %r315, %r317, %r75, %r538;
	madc.hi.u32     %r538, %r317, %r75,  0;
	}
	// inline asm
	st.local.u32 	[%rd58], %r315;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r537, %r537, 1;
	setp.ne.s32	%p44, %r537, 0;
	@%p44 bra 	BB10_58;

	and.b32  	%r320, %r74, 255;
	add.s32 	%r321, %r320, -128;
	shr.u32 	%r322, %r321, 5;
	and.b32  	%r80, %r73, -2147483648;
	st.local.u32 	[%rd2], %r538;
	mov.u32 	%r323, 6;
	sub.s32 	%r324, %r323, %r322;
	mul.wide.s32 	%rd42, %r324, 4;
	add.s64 	%rd18, %rd1, %rd42;
	ld.local.u32 	%r539, [%rd18];
	ld.local.u32 	%r540, [%rd18+-4];
	and.b32  	%r83, %r74, 31;
	setp.eq.s32	%p45, %r83, 0;
	@%p45 bra 	BB10_61;

	mov.u32 	%r325, 32;
	sub.s32 	%r326, %r325, %r83;
	shr.u32 	%r327, %r540, %r326;
	shl.b32 	%r328, %r539, %r83;
	add.s32 	%r539, %r327, %r328;
	ld.local.u32 	%r329, [%rd18+-8];
	shr.u32 	%r330, %r329, %r326;
	shl.b32 	%r331, %r540, %r83;
	add.s32 	%r540, %r330, %r331;

BB10_61:
	shr.u32 	%r332, %r540, 30;
	shl.b32 	%r333, %r539, 2;
	add.s32 	%r541, %r332, %r333;
	shl.b32 	%r89, %r540, 2;
	shr.u32 	%r334, %r541, 31;
	shr.u32 	%r335, %r539, 30;
	add.s32 	%r90, %r334, %r335;
	setp.eq.s32	%p46, %r334, 0;
	@%p46 bra 	BB10_62;

	not.b32 	%r336, %r541;
	neg.s32 	%r543, %r89;
	setp.eq.s32	%p47, %r89, 0;
	selp.u32	%r337, 1, 0, %p47;
	add.s32 	%r541, %r337, %r336;
	xor.b32  	%r542, %r80, -2147483648;
	bra.uni 	BB10_64;

BB10_155:
	mul.f32 	%f595, %f749, 0f40800000;
	add.f32 	%f596, %f749, 0f3F800000;
	mul.f32 	%f597, %f596, %f596;
	div.rn.f32 	%f750, %f595, %f597;
	sub.f32 	%f764, %f761, %f750;

BB10_157:
	mov.b32 	 %r506, %f30;
	and.b32  	%r507, %r506, -2147483648;
	mov.b32 	 %r508, %f169;
	and.b32  	%r509, %r508, 2147483647;
	or.b32  	%r510, %r509, %r507;
	mov.b32 	 %f629, %r510;
	mul.f32 	%f630, %f749, %f629;
	sub.f32 	%f631, %f630, %f30;
	fma.rn.f32 	%f632, %f631, %f760, %f757;
	fma.rn.f32 	%f633, %f631, %f759, %f756;
	fma.rn.f32 	%f634, %f631, %f758, %f755;
	rcp.rn.f32 	%f635, %f749;
	mul.f32 	%f621, %f632, %f635;
	mul.f32 	%f622, %f633, %f635;
	mul.f32 	%f623, %f634, %f635;
	ld.global.u32 	%r501, [group];
	mov.u32 	%r503, 255;
	mov.u32 	%r504, 0;
	mov.u32 	%r505, 16;
	mov.f32 	%f625, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r501, %f163, %f164, %f165, %f621, %f622, %f623, %r502, %f31, %f625, %r503, %r504, %rd37, %r505);
	// inline asm
	setp.leu.f32	%p110, %f30, 0f00000000;
	mov.f32 	%f762, %f761;
	mov.f32 	%f763, %f761;
	@%p110 bra 	BB10_159;

	ld.global.f32 	%f636, [decay];
	ld.global.f32 	%f637, [l];
	mul.f32 	%f638, %f636, %f637;
	neg.f32 	%f639, %f638;
	ld.global.f32 	%f640, [decay+4];
	mul.f32 	%f641, %f640, %f637;
	neg.f32 	%f642, %f641;
	ld.global.f32 	%f643, [decay+8];
	mul.f32 	%f644, %f643, %f637;
	neg.f32 	%f645, %f644;
	mul.f32 	%f646, %f638, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f647, %f646;
	mov.f32 	%f648, 0fBF317200;
	fma.rn.f32 	%f649, %f647, %f648, %f639;
	mov.f32 	%f650, 0fB5BFBE8E;
	fma.rn.f32 	%f651, %f647, %f650, %f649;
	mul.f32 	%f652, %f651, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f653, %f652;
	add.f32 	%f654, %f647, 0f00000000;
	ex2.approx.f32 	%f655, %f654;
	mul.f32 	%f656, %f653, %f655;
	setp.gt.f32	%p111, %f638, 0f42D20000;
	selp.f32	%f657, 0f00000000, %f656, %p111;
	setp.lt.f32	%p112, %f638, 0fC2D20000;
	selp.f32	%f761, 0f7F800000, %f657, %p112;
	mul.f32 	%f658, %f641, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f659, %f658;
	fma.rn.f32 	%f660, %f659, %f648, %f642;
	fma.rn.f32 	%f661, %f659, %f650, %f660;
	mul.f32 	%f662, %f661, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f663, %f662;
	add.f32 	%f664, %f659, 0f00000000;
	ex2.approx.f32 	%f665, %f664;
	mul.f32 	%f666, %f663, %f665;
	setp.gt.f32	%p113, %f641, 0f42D20000;
	selp.f32	%f667, 0f00000000, %f666, %p113;
	setp.lt.f32	%p114, %f641, 0fC2D20000;
	selp.f32	%f762, 0f7F800000, %f667, %p114;
	mul.f32 	%f668, %f644, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f669, %f668;
	fma.rn.f32 	%f670, %f669, %f648, %f645;
	fma.rn.f32 	%f671, %f669, %f650, %f670;
	mul.f32 	%f672, %f671, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f673, %f672;
	add.f32 	%f674, %f669, 0f00000000;
	ex2.approx.f32 	%f675, %f674;
	mul.f32 	%f676, %f673, %f675;
	setp.gt.f32	%p115, %f644, 0f42D20000;
	selp.f32	%f677, 0f00000000, %f676, %p115;
	setp.lt.f32	%p116, %f644, 0fC2D20000;
	selp.f32	%f763, 0f7F800000, %f677, %p116;

BB10_159:
	ld.local.f32 	%f678, [%rd8+-12];
	mul.f32 	%f679, %f761, %f678;
	ld.local.f32 	%f680, [%rd8+-8];
	mul.f32 	%f681, %f762, %f680;
	ld.local.f32 	%f682, [%rd8+-4];
	mul.f32 	%f683, %f763, %f682;
	fma.rn.f32 	%f765, %f750, %f679, 0f00000000;
	fma.rn.f32 	%f766, %f750, %f681, 0f00000000;
	fma.rn.f32 	%f767, %f750, %f683, 0f00000000;
	ld.global.f32 	%f760, [normal];
	ld.global.f32 	%f759, [normal+4];
	ld.global.f32 	%f758, [normal+8];
	ld.global.f32 	%f757, [ray+12];
	ld.global.f32 	%f756, [ray+16];
	ld.global.f32 	%f755, [ray+20];

BB10_160:
	add.f32 	%f692, %f30, %f30;
	mul.f32 	%f693, %f692, %f760;
	mul.f32 	%f694, %f692, %f759;
	mul.f32 	%f695, %f692, %f758;
	sub.f32 	%f687, %f757, %f693;
	sub.f32 	%f688, %f756, %f694;
	sub.f32 	%f689, %f755, %f695;
	ld.global.u32 	%r511, [group];
	mov.u32 	%r513, 255;
	mov.u32 	%r514, 0;
	mov.u32 	%r515, 16;
	mov.f32 	%f691, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r511, %f163, %f164, %f165, %f687, %f688, %f689, %r512, %f31, %f691, %r513, %r514, %rd37, %r515);
	// inline asm
	ld.local.f32 	%f696, [%rd8+-12];
	mul.f32 	%f697, %f761, %f696;
	ld.local.f32 	%f698, [%rd8+-8];
	mul.f32 	%f699, %f762, %f698;
	ld.local.f32 	%f700, [%rd8+-4];
	mul.f32 	%f701, %f763, %f700;
	fma.rn.f32 	%f702, %f764, %f697, %f765;
	fma.rn.f32 	%f703, %f764, %f699, %f766;
	fma.rn.f32 	%f704, %f764, %f701, %f767;
	st.global.f32 	[rayData], %f702;
	st.global.f32 	[rayData+4], %f703;
	st.global.f32 	[rayData+8], %f704;
	bra.uni 	BB10_162;

BB10_62:
	mov.u32 	%r542, %r80;
	mov.u32 	%r543, %r89;

BB10_64:
	clz.b32 	%r545, %r541;
	setp.eq.s32	%p48, %r545, 0;
	shl.b32 	%r338, %r541, %r545;
	mov.u32 	%r339, 32;
	sub.s32 	%r340, %r339, %r545;
	shr.u32 	%r341, %r543, %r340;
	add.s32 	%r342, %r341, %r338;
	selp.b32	%r98, %r541, %r342, %p48;
	mov.u32 	%r343, -921707870;
	mul.hi.u32 	%r544, %r98, %r343;
	setp.eq.s32	%p49, %r80, 0;
	neg.s32 	%r344, %r90;
	selp.b32	%r546, %r90, %r344, %p49;
	setp.lt.s32	%p50, %r544, 1;
	@%p50 bra 	BB10_66;

	mul.lo.s32 	%r345, %r98, -921707870;
	shr.u32 	%r346, %r345, 31;
	shl.b32 	%r347, %r544, 1;
	add.s32 	%r544, %r346, %r347;
	add.s32 	%r545, %r545, 1;

BB10_66:
	mov.u32 	%r348, 126;
	sub.s32 	%r349, %r348, %r545;
	shl.b32 	%r350, %r349, 23;
	add.s32 	%r351, %r544, 1;
	shr.u32 	%r352, %r351, 7;
	add.s32 	%r353, %r352, 1;
	shr.u32 	%r354, %r353, 1;
	add.s32 	%r355, %r354, %r350;
	or.b32  	%r356, %r355, %r542;
	mov.b32 	 %f720, %r356;

BB10_67:
	mul.rn.f32 	%f65, %f720, %f720;
	and.b32  	%r106, %r546, 1;
	setp.eq.s32	%p51, %r106, 0;
	@%p51 bra 	BB10_69;

	mov.f32 	%f354, 0fBAB6061A;
	mov.f32 	%f355, 0f37CCF5CE;
	fma.rn.f32 	%f721, %f355, %f65, %f354;
	bra.uni 	BB10_70;

BB10_69:
	mov.f32 	%f356, 0f3C08839E;
	mov.f32 	%f357, 0fB94CA1F9;
	fma.rn.f32 	%f721, %f357, %f65, %f356;

BB10_70:
	@%p51 bra 	BB10_72;

	mov.f32 	%f358, 0f3D2AAAA5;
	fma.rn.f32 	%f359, %f721, %f65, %f358;
	fma.rn.f32 	%f722, %f359, %f65, %f336;
	bra.uni 	BB10_73;

BB10_72:
	mov.f32 	%f361, 0fBE2AAAA3;
	fma.rn.f32 	%f362, %f721, %f65, %f361;
	mov.f32 	%f363, 0f00000000;
	fma.rn.f32 	%f722, %f362, %f65, %f363;

BB10_73:
	fma.rn.f32 	%f723, %f722, %f720, %f720;
	@%p51 bra 	BB10_75;

	mov.f32 	%f364, 0f3F800000;
	fma.rn.f32 	%f723, %f722, %f65, %f364;

BB10_75:
	and.b32  	%r357, %r546, 2;
	setp.eq.s32	%p54, %r357, 0;
	@%p54 bra 	BB10_77;

	mov.f32 	%f365, 0f00000000;
	mov.f32 	%f366, 0fBF800000;
	fma.rn.f32 	%f723, %f723, %f366, %f365;

BB10_77:
	mul.f32 	%f367, %f723, 0f472AEE8C;
	abs.f32 	%f368, %f367;
	cvt.rmi.f32.f32	%f369, %f368;
	sub.f32 	%f370, %f368, %f369;
	cvt.f64.f32	%fd1, %f370;
	fma.rn.f64 	%fd2, %fd1, 0d4005555555555555, 0dBFF5555555555555;
	cvt.rn.f32.f64	%f371, %fd2;
	mul.f32 	%f372, %f371, 0f40400000;
	fma.rn.f32 	%f373, %f372, %f372, 0f40800000;
	sqrt.rn.f32 	%f374, %f373;
	add.f32 	%f375, %f374, %f372;
	mul.f32 	%f376, %f375, 0f3F4B2FF5;
	mov.f32 	%f377, 0fBF800000;
	div.rn.f32 	%f378, %f377, %f376;
	add.f32 	%f77, %f376, %f378;
	fma.rn.f32 	%f725, %f77, 0f414FD639, %f58;
	abs.f32 	%f379, %f725;
	setp.neu.f32	%p55, %f379, 0f7F800000;
	@%p55 bra 	BB10_79;

	mov.f32 	%f380, 0f00000000;
	mul.rn.f32 	%f725, %f725, %f380;

BB10_79:
	mul.f32 	%f381, %f725, 0f3F22F983;
	cvt.rni.s32.f32	%r556, %f381;
	cvt.rn.f32.s32	%f382, %r556;
	neg.f32 	%f383, %f382;
	fma.rn.f32 	%f385, %f383, %f212, %f725;
	fma.rn.f32 	%f387, %f383, %f214, %f385;
	fma.rn.f32 	%f726, %f383, %f216, %f387;
	abs.f32 	%f389, %f725;
	setp.leu.f32	%p56, %f389, 0f47CE4780;
	@%p56 bra 	BB10_90;

	mov.b32 	 %r108, %f725;
	shr.u32 	%r109, %r108, 23;
	shl.b32 	%r360, %r108, 8;
	or.b32  	%r110, %r360, -2147483648;
	mov.u32 	%r548, 0;
	mov.u64 	%rd59, __cudart_i2opi_f;
	mov.u32 	%r547, -6;
	mov.u64 	%rd60, %rd1;

BB10_81:
	.pragma "nounroll";
	ld.const.u32 	%r363, [%rd59];
	// inline asm
	{
	mad.lo.cc.u32   %r361, %r363, %r110, %r548;
	madc.hi.u32     %r548, %r363, %r110,  0;
	}
	// inline asm
	st.local.u32 	[%rd60], %r361;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r547, %r547, 1;
	setp.ne.s32	%p57, %r547, 0;
	@%p57 bra 	BB10_81;

	and.b32  	%r366, %r109, 255;
	add.s32 	%r367, %r366, -128;
	shr.u32 	%r368, %r367, 5;
	and.b32  	%r115, %r108, -2147483648;
	st.local.u32 	[%rd2], %r548;
	mov.u32 	%r369, 6;
	sub.s32 	%r370, %r369, %r368;
	mul.wide.s32 	%rd44, %r370, 4;
	add.s64 	%rd23, %rd1, %rd44;
	ld.local.u32 	%r549, [%rd23];
	ld.local.u32 	%r550, [%rd23+-4];
	and.b32  	%r118, %r109, 31;
	setp.eq.s32	%p58, %r118, 0;
	@%p58 bra 	BB10_84;

	mov.u32 	%r371, 32;
	sub.s32 	%r372, %r371, %r118;
	shr.u32 	%r373, %r550, %r372;
	shl.b32 	%r374, %r549, %r118;
	add.s32 	%r549, %r373, %r374;
	ld.local.u32 	%r375, [%rd23+-8];
	shr.u32 	%r376, %r375, %r372;
	shl.b32 	%r377, %r550, %r118;
	add.s32 	%r550, %r376, %r377;

BB10_84:
	shr.u32 	%r378, %r550, 30;
	shl.b32 	%r379, %r549, 2;
	add.s32 	%r551, %r378, %r379;
	shl.b32 	%r124, %r550, 2;
	shr.u32 	%r380, %r551, 31;
	shr.u32 	%r381, %r549, 30;
	add.s32 	%r125, %r380, %r381;
	setp.eq.s32	%p59, %r380, 0;
	@%p59 bra 	BB10_85;

	not.b32 	%r382, %r551;
	neg.s32 	%r553, %r124;
	setp.eq.s32	%p60, %r124, 0;
	selp.u32	%r383, 1, 0, %p60;
	add.s32 	%r551, %r383, %r382;
	xor.b32  	%r552, %r115, -2147483648;
	bra.uni 	BB10_87;

BB10_85:
	mov.u32 	%r552, %r115;
	mov.u32 	%r553, %r124;

BB10_87:
	clz.b32 	%r555, %r551;
	setp.eq.s32	%p61, %r555, 0;
	shl.b32 	%r384, %r551, %r555;
	mov.u32 	%r385, 32;
	sub.s32 	%r386, %r385, %r555;
	shr.u32 	%r387, %r553, %r386;
	add.s32 	%r388, %r387, %r384;
	selp.b32	%r133, %r551, %r388, %p61;
	mov.u32 	%r389, -921707870;
	mul.hi.u32 	%r554, %r133, %r389;
	setp.eq.s32	%p62, %r115, 0;
	neg.s32 	%r390, %r125;
	selp.b32	%r556, %r125, %r390, %p62;
	setp.lt.s32	%p63, %r554, 1;
	@%p63 bra 	BB10_89;

	mul.lo.s32 	%r391, %r133, -921707870;
	shr.u32 	%r392, %r391, 31;
	shl.b32 	%r393, %r554, 1;
	add.s32 	%r554, %r392, %r393;
	add.s32 	%r555, %r555, 1;

BB10_89:
	mov.u32 	%r394, 126;
	sub.s32 	%r395, %r394, %r555;
	shl.b32 	%r396, %r395, 23;
	add.s32 	%r397, %r554, 1;
	shr.u32 	%r398, %r397, 7;
	add.s32 	%r399, %r398, 1;
	shr.u32 	%r400, %r399, 1;
	add.s32 	%r401, %r400, %r396;
	or.b32  	%r402, %r401, %r552;
	mov.b32 	 %f726, %r402;

BB10_90:
	mul.rn.f32 	%f84, %f726, %f726;
	and.b32  	%r141, %r556, 1;
	setp.eq.s32	%p64, %r141, 0;
	@%p64 bra 	BB10_92;

	mov.f32 	%f390, 0fBAB6061A;
	mov.f32 	%f391, 0f37CCF5CE;
	fma.rn.f32 	%f727, %f391, %f84, %f390;
	bra.uni 	BB10_93;

BB10_92:
	mov.f32 	%f392, 0f3C08839E;
	mov.f32 	%f393, 0fB94CA1F9;
	fma.rn.f32 	%f727, %f393, %f84, %f392;

BB10_93:
	@%p64 bra 	BB10_95;

	mov.f32 	%f394, 0f3D2AAAA5;
	fma.rn.f32 	%f395, %f727, %f84, %f394;
	fma.rn.f32 	%f728, %f395, %f84, %f336;
	bra.uni 	BB10_96;

BB10_95:
	mov.f32 	%f397, 0fBE2AAAA3;
	fma.rn.f32 	%f398, %f727, %f84, %f397;
	mov.f32 	%f399, 0f00000000;
	fma.rn.f32 	%f728, %f398, %f84, %f399;

BB10_96:
	fma.rn.f32 	%f729, %f728, %f726, %f726;
	@%p64 bra 	BB10_98;

	mov.f32 	%f400, 0f3F800000;
	fma.rn.f32 	%f729, %f728, %f84, %f400;

BB10_98:
	and.b32  	%r403, %r556, 2;
	setp.eq.s32	%p67, %r403, 0;
	@%p67 bra 	BB10_100;

	mov.f32 	%f401, 0f00000000;
	fma.rn.f32 	%f729, %f729, %f377, %f401;

BB10_100:
	ld.global.f32 	%f96, [ray+12];
	ld.global.f32 	%f97, [ray+16];
	ld.global.f32 	%f98, [ray+20];
	mul.f32 	%f403, %f729, 0f472AEE8C;
	abs.f32 	%f404, %f403;
	cvt.rmi.f32.f32	%f405, %f404;
	sub.f32 	%f406, %f404, %f405;
	mul.f32 	%f743, %f406, 0f40C90FDB;
	abs.f32 	%f407, %f96;
	setp.gt.f32	%p68, %f407, 0f3F333333;
	mul.f32 	%f100, %f96, %f97;
	@%p68 bra 	BB10_102;
	bra.uni 	BB10_101;

BB10_102:
	mul.f32 	%f415, %f97, %f97;
	mov.f32 	%f416, 0f3F800000;
	sub.f32 	%f417, %f416, %f415;
	sqrt.rn.f32 	%f418, %f417;
	rcp.rn.f32 	%f419, %f418;
	mul.f32 	%f420, %f98, %f419;
	neg.f32 	%f734, %f420;
	mul.f32 	%f735, %f419, 0f00000000;
	mul.f32 	%f736, %f96, %f419;
	div.rn.f32 	%f731, %f100, %f418;
	neg.f32 	%f732, %f418;
	mul.f32 	%f421, %f97, %f98;
	div.rn.f32 	%f733, %f421, %f418;
	bra.uni 	BB10_103;

BB10_101:
	mul.f32 	%f408, %f96, %f96;
	mov.f32 	%f409, 0f3F800000;
	sub.f32 	%f410, %f409, %f408;
	sqrt.rn.f32 	%f411, %f410;
	rcp.rn.f32 	%f412, %f411;
	mul.f32 	%f734, %f412, 0f00000000;
	mul.f32 	%f735, %f98, %f412;
	mul.f32 	%f413, %f97, %f412;
	neg.f32 	%f736, %f413;
	neg.f32 	%f731, %f411;
	div.rn.f32 	%f732, %f100, %f411;
	mul.f32 	%f414, %f96, %f98;
	div.rn.f32 	%f733, %f414, %f411;

BB10_103:
	mul.f32 	%f422, %f77, %f77;
	mov.f32 	%f423, 0f3F800000;
	sub.f32 	%f424, %f423, %f422;
	sqrt.rn.f32 	%f119, %f424;
	abs.f32 	%f120, %f743;
	setp.neu.f32	%p69, %f120, 0f7F800000;
	mov.f32 	%f737, %f743;
	@%p69 bra 	BB10_105;

	mov.f32 	%f425, 0f00000000;
	mul.rn.f32 	%f737, %f743, %f425;

BB10_105:
	mul.f32 	%f426, %f737, 0f3F22F983;
	cvt.rni.s32.f32	%r566, %f426;
	cvt.rn.f32.s32	%f427, %r566;
	neg.f32 	%f428, %f427;
	fma.rn.f32 	%f430, %f428, %f212, %f737;
	fma.rn.f32 	%f432, %f428, %f214, %f430;
	fma.rn.f32 	%f738, %f428, %f216, %f432;
	abs.f32 	%f434, %f737;
	setp.leu.f32	%p70, %f434, 0f47CE4780;
	@%p70 bra 	BB10_116;

	mov.b32 	 %r143, %f737;
	shr.u32 	%r144, %r143, 23;
	shl.b32 	%r406, %r143, 8;
	or.b32  	%r145, %r406, -2147483648;
	mov.u32 	%r558, 0;
	mov.u64 	%rd61, __cudart_i2opi_f;
	mov.u32 	%r557, -6;
	mov.u64 	%rd62, %rd1;

BB10_107:
	.pragma "nounroll";
	ld.const.u32 	%r409, [%rd61];
	// inline asm
	{
	mad.lo.cc.u32   %r407, %r409, %r145, %r558;
	madc.hi.u32     %r558, %r409, %r145,  0;
	}
	// inline asm
	st.local.u32 	[%rd62], %r407;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r557, %r557, 1;
	setp.ne.s32	%p71, %r557, 0;
	@%p71 bra 	BB10_107;

	and.b32  	%r412, %r144, 255;
	add.s32 	%r413, %r412, -128;
	shr.u32 	%r414, %r413, 5;
	and.b32  	%r150, %r143, -2147483648;
	st.local.u32 	[%rd2], %r558;
	mov.u32 	%r415, 6;
	sub.s32 	%r416, %r415, %r414;
	mul.wide.s32 	%rd46, %r416, 4;
	add.s64 	%rd28, %rd1, %rd46;
	ld.local.u32 	%r559, [%rd28];
	ld.local.u32 	%r560, [%rd28+-4];
	and.b32  	%r153, %r144, 31;
	setp.eq.s32	%p72, %r153, 0;
	@%p72 bra 	BB10_110;

	mov.u32 	%r417, 32;
	sub.s32 	%r418, %r417, %r153;
	shr.u32 	%r419, %r560, %r418;
	shl.b32 	%r420, %r559, %r153;
	add.s32 	%r559, %r419, %r420;
	ld.local.u32 	%r421, [%rd28+-8];
	shr.u32 	%r422, %r421, %r418;
	shl.b32 	%r423, %r560, %r153;
	add.s32 	%r560, %r422, %r423;

BB10_110:
	shr.u32 	%r424, %r560, 30;
	shl.b32 	%r425, %r559, 2;
	add.s32 	%r561, %r424, %r425;
	shl.b32 	%r159, %r560, 2;
	shr.u32 	%r426, %r561, 31;
	shr.u32 	%r427, %r559, 30;
	add.s32 	%r160, %r426, %r427;
	setp.eq.s32	%p73, %r426, 0;
	@%p73 bra 	BB10_111;

	not.b32 	%r428, %r561;
	neg.s32 	%r563, %r159;
	setp.eq.s32	%p74, %r159, 0;
	selp.u32	%r429, 1, 0, %p74;
	add.s32 	%r561, %r429, %r428;
	xor.b32  	%r562, %r150, -2147483648;
	bra.uni 	BB10_113;

BB10_111:
	mov.u32 	%r562, %r150;
	mov.u32 	%r563, %r159;

BB10_113:
	clz.b32 	%r565, %r561;
	setp.eq.s32	%p75, %r565, 0;
	shl.b32 	%r430, %r561, %r565;
	mov.u32 	%r431, 32;
	sub.s32 	%r432, %r431, %r565;
	shr.u32 	%r433, %r563, %r432;
	add.s32 	%r434, %r433, %r430;
	selp.b32	%r168, %r561, %r434, %p75;
	mov.u32 	%r435, -921707870;
	mul.hi.u32 	%r564, %r168, %r435;
	setp.eq.s32	%p76, %r150, 0;
	neg.s32 	%r436, %r160;
	selp.b32	%r566, %r160, %r436, %p76;
	setp.lt.s32	%p77, %r564, 1;
	@%p77 bra 	BB10_115;

	mul.lo.s32 	%r437, %r168, -921707870;
	shr.u32 	%r438, %r437, 31;
	shl.b32 	%r439, %r564, 1;
	add.s32 	%r564, %r438, %r439;
	add.s32 	%r565, %r565, 1;

BB10_115:
	mov.u32 	%r440, 126;
	sub.s32 	%r441, %r440, %r565;
	shl.b32 	%r442, %r441, 23;
	add.s32 	%r443, %r564, 1;
	shr.u32 	%r444, %r443, 7;
	add.s32 	%r445, %r444, 1;
	shr.u32 	%r446, %r445, 1;
	add.s32 	%r447, %r446, %r442;
	or.b32  	%r448, %r447, %r562;
	mov.b32 	 %f738, %r448;

BB10_116:
	mul.rn.f32 	%f126, %f738, %f738;
	add.s32 	%r176, %r566, 1;
	and.b32  	%r177, %r176, 1;
	setp.eq.s32	%p78, %r177, 0;
	@%p78 bra 	BB10_118;

	mov.f32 	%f435, 0fBAB6061A;
	mov.f32 	%f436, 0f37CCF5CE;
	fma.rn.f32 	%f739, %f436, %f126, %f435;
	bra.uni 	BB10_119;

BB10_118:
	mov.f32 	%f437, 0f3C08839E;
	mov.f32 	%f438, 0fB94CA1F9;
	fma.rn.f32 	%f739, %f438, %f126, %f437;

BB10_119:
	@%p78 bra 	BB10_121;

	mov.f32 	%f439, 0f3D2AAAA5;
	fma.rn.f32 	%f440, %f739, %f126, %f439;
	fma.rn.f32 	%f740, %f440, %f126, %f336;
	bra.uni 	BB10_122;

BB10_121:
	mov.f32 	%f442, 0fBE2AAAA3;
	fma.rn.f32 	%f443, %f739, %f126, %f442;
	mov.f32 	%f444, 0f00000000;
	fma.rn.f32 	%f740, %f443, %f126, %f444;

BB10_122:
	fma.rn.f32 	%f741, %f740, %f738, %f738;
	@%p78 bra 	BB10_124;

	fma.rn.f32 	%f741, %f740, %f126, %f423;

BB10_124:
	and.b32  	%r449, %r176, 2;
	setp.eq.s32	%p81, %r449, 0;
	@%p81 bra 	BB10_126;

	mov.f32 	%f446, 0f00000000;
	fma.rn.f32 	%f741, %f741, %f377, %f446;

BB10_126:
	mul.f32 	%f138, %f734, %f741;
	mul.f32 	%f139, %f735, %f741;
	mul.f32 	%f140, %f736, %f741;
	@%p69 bra 	BB10_128;

	mov.f32 	%f448, 0f00000000;
	mul.rn.f32 	%f743, %f743, %f448;

BB10_128:
	mul.f32 	%f449, %f743, 0f3F22F983;
	cvt.rni.s32.f32	%r576, %f449;
	cvt.rn.f32.s32	%f450, %r576;
	neg.f32 	%f451, %f450;
	fma.rn.f32 	%f453, %f451, %f212, %f743;
	fma.rn.f32 	%f455, %f451, %f214, %f453;
	fma.rn.f32 	%f744, %f451, %f216, %f455;
	abs.f32 	%f457, %f743;
	setp.leu.f32	%p83, %f457, 0f47CE4780;
	@%p83 bra 	BB10_139;

	mov.b32 	 %r179, %f743;
	shr.u32 	%r180, %r179, 23;
	shl.b32 	%r452, %r179, 8;
	or.b32  	%r181, %r452, -2147483648;
	mov.u32 	%r568, 0;
	mov.u64 	%rd63, __cudart_i2opi_f;
	mov.u32 	%r567, -6;
	mov.u64 	%rd64, %rd1;

BB10_130:
	.pragma "nounroll";
	ld.const.u32 	%r455, [%rd63];
	// inline asm
	{
	mad.lo.cc.u32   %r453, %r455, %r181, %r568;
	madc.hi.u32     %r568, %r455, %r181,  0;
	}
	// inline asm
	st.local.u32 	[%rd64], %r453;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r567, %r567, 1;
	setp.ne.s32	%p84, %r567, 0;
	@%p84 bra 	BB10_130;

	and.b32  	%r458, %r180, 255;
	add.s32 	%r459, %r458, -128;
	shr.u32 	%r460, %r459, 5;
	and.b32  	%r186, %r179, -2147483648;
	st.local.u32 	[%rd2], %r568;
	mov.u32 	%r461, 6;
	sub.s32 	%r462, %r461, %r460;
	mul.wide.s32 	%rd48, %r462, 4;
	add.s64 	%rd33, %rd1, %rd48;
	ld.local.u32 	%r569, [%rd33];
	ld.local.u32 	%r570, [%rd33+-4];
	and.b32  	%r189, %r180, 31;
	setp.eq.s32	%p85, %r189, 0;
	@%p85 bra 	BB10_133;

	mov.u32 	%r463, 32;
	sub.s32 	%r464, %r463, %r189;
	shr.u32 	%r465, %r570, %r464;
	shl.b32 	%r466, %r569, %r189;
	add.s32 	%r569, %r465, %r466;
	ld.local.u32 	%r467, [%rd33+-8];
	shr.u32 	%r468, %r467, %r464;
	shl.b32 	%r469, %r570, %r189;
	add.s32 	%r570, %r468, %r469;

BB10_133:
	shr.u32 	%r470, %r570, 30;
	shl.b32 	%r471, %r569, 2;
	add.s32 	%r571, %r470, %r471;
	shl.b32 	%r195, %r570, 2;
	shr.u32 	%r472, %r571, 31;
	shr.u32 	%r473, %r569, 30;
	add.s32 	%r196, %r472, %r473;
	setp.eq.s32	%p86, %r472, 0;
	@%p86 bra 	BB10_134;

	not.b32 	%r474, %r571;
	neg.s32 	%r573, %r195;
	setp.eq.s32	%p87, %r195, 0;
	selp.u32	%r475, 1, 0, %p87;
	add.s32 	%r571, %r475, %r474;
	xor.b32  	%r572, %r186, -2147483648;
	bra.uni 	BB10_136;

BB10_134:
	mov.u32 	%r572, %r186;
	mov.u32 	%r573, %r195;

BB10_136:
	clz.b32 	%r575, %r571;
	setp.eq.s32	%p88, %r575, 0;
	shl.b32 	%r476, %r571, %r575;
	mov.u32 	%r477, 32;
	sub.s32 	%r478, %r477, %r575;
	shr.u32 	%r479, %r573, %r478;
	add.s32 	%r480, %r479, %r476;
	selp.b32	%r204, %r571, %r480, %p88;
	mov.u32 	%r481, -921707870;
	mul.hi.u32 	%r574, %r204, %r481;
	setp.eq.s32	%p89, %r186, 0;
	neg.s32 	%r482, %r196;
	selp.b32	%r576, %r196, %r482, %p89;
	setp.lt.s32	%p90, %r574, 1;
	@%p90 bra 	BB10_138;

	mul.lo.s32 	%r483, %r204, -921707870;
	shr.u32 	%r484, %r483, 31;
	shl.b32 	%r485, %r574, 1;
	add.s32 	%r574, %r484, %r485;
	add.s32 	%r575, %r575, 1;

BB10_138:
	mov.u32 	%r486, 126;
	sub.s32 	%r487, %r486, %r575;
	shl.b32 	%r488, %r487, 23;
	add.s32 	%r489, %r574, 1;
	shr.u32 	%r490, %r489, 7;
	add.s32 	%r491, %r490, 1;
	shr.u32 	%r492, %r491, 1;
	add.s32 	%r493, %r492, %r488;
	or.b32  	%r494, %r493, %r572;
	mov.b32 	 %f744, %r494;

BB10_139:
	mul.rn.f32 	%f146, %f744, %f744;
	and.b32  	%r212, %r576, 1;
	setp.eq.s32	%p91, %r212, 0;
	@%p91 bra 	BB10_141;

	mov.f32 	%f458, 0fBAB6061A;
	mov.f32 	%f459, 0f37CCF5CE;
	fma.rn.f32 	%f745, %f459, %f146, %f458;
	bra.uni 	BB10_142;

BB10_141:
	mov.f32 	%f460, 0f3C08839E;
	mov.f32 	%f461, 0fB94CA1F9;
	fma.rn.f32 	%f745, %f461, %f146, %f460;

BB10_142:
	@%p91 bra 	BB10_144;

	mov.f32 	%f462, 0f3D2AAAA5;
	fma.rn.f32 	%f463, %f745, %f146, %f462;
	fma.rn.f32 	%f746, %f463, %f146, %f336;
	bra.uni 	BB10_145;

BB10_144:
	mov.f32 	%f465, 0fBE2AAAA3;
	fma.rn.f32 	%f466, %f745, %f146, %f465;
	mov.f32 	%f467, 0f00000000;
	fma.rn.f32 	%f746, %f466, %f146, %f467;

BB10_145:
	fma.rn.f32 	%f747, %f746, %f744, %f744;
	@%p91 bra 	BB10_147;

	fma.rn.f32 	%f747, %f746, %f146, %f423;

BB10_147:
	and.b32  	%r495, %r576, 2;
	setp.eq.s32	%p94, %r495, 0;
	@%p94 bra 	BB10_149;

	mov.f32 	%f469, 0f00000000;
	fma.rn.f32 	%f747, %f747, %f377, %f469;

BB10_149:
	fma.rn.f32 	%f479, %f731, %f747, %f138;
	fma.rn.f32 	%f480, %f732, %f747, %f139;
	fma.rn.f32 	%f481, %f733, %f747, %f140;
	mul.f32 	%f482, %f119, %f479;
	mul.f32 	%f483, %f119, %f480;
	mul.f32 	%f484, %f119, %f481;
	fma.rn.f32 	%f474, %f96, %f77, %f482;
	fma.rn.f32 	%f475, %f97, %f77, %f483;
	fma.rn.f32 	%f476, %f98, %f77, %f484;
	ld.global.f32 	%f485, [ray+12];
	ld.global.f32 	%f486, [ray];
	fma.rn.f32 	%f471, %f57, %f485, %f486;
	fma.rn.f32 	%f472, %f57, %f756, %f1;
	ld.global.f32 	%f487, [ray+8];
	fma.rn.f32 	%f473, %f57, %f755, %f487;
	ld.global.u32 	%r496, [group];
	mov.u32 	%r498, 255;
	mov.u32 	%r499, 0;
	mov.u32 	%r500, 16;
	mov.f32 	%f478, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_mask_flags_64, (%r496, %f471, %f472, %f473, %f474, %f475, %f476, %r497, %f31, %f478, %r498, %r499, %rd37, %r500);
	// inline asm
	ld.global.f32 	%f488, [decay];
	mul.f32 	%f489, %f57, %f488;
	neg.f32 	%f490, %f489;
	ld.global.f32 	%f491, [decay+4];
	mul.f32 	%f492, %f57, %f491;
	neg.f32 	%f493, %f492;
	ld.global.f32 	%f494, [decay+8];
	mul.f32 	%f495, %f57, %f494;
	neg.f32 	%f496, %f495;
	mul.f32 	%f497, %f489, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f498, %f497;
	fma.rn.f32 	%f500, %f498, %f269, %f490;
	fma.rn.f32 	%f502, %f498, %f271, %f500;
	mul.f32 	%f503, %f502, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f504, %f503;
	add.f32 	%f505, %f498, 0f00000000;
	ex2.approx.f32 	%f506, %f505;
	mul.f32 	%f507, %f504, %f506;
	setp.gt.f32	%p95, %f489, 0f42D20000;
	selp.f32	%f508, 0f00000000, %f507, %p95;
	setp.lt.f32	%p96, %f489, 0fC2D20000;
	selp.f32	%f509, 0f7F800000, %f508, %p96;
	mul.f32 	%f510, %f492, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f511, %f510;
	fma.rn.f32 	%f512, %f511, %f269, %f493;
	fma.rn.f32 	%f513, %f511, %f271, %f512;
	mul.f32 	%f514, %f513, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f515, %f514;
	add.f32 	%f516, %f511, 0f00000000;
	ex2.approx.f32 	%f517, %f516;
	mul.f32 	%f518, %f515, %f517;
	setp.gt.f32	%p97, %f492, 0f42D20000;
	selp.f32	%f519, 0f00000000, %f518, %p97;
	setp.lt.f32	%p98, %f492, 0fC2D20000;
	selp.f32	%f520, 0f7F800000, %f519, %p98;
	mul.f32 	%f521, %f495, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f522, %f521;
	fma.rn.f32 	%f523, %f522, %f269, %f496;
	fma.rn.f32 	%f524, %f522, %f271, %f523;
	mul.f32 	%f525, %f524, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f526, %f525;
	add.f32 	%f527, %f522, 0f00000000;
	ex2.approx.f32 	%f528, %f527;
	mul.f32 	%f529, %f526, %f528;
	setp.gt.f32	%p99, %f495, 0f42D20000;
	selp.f32	%f530, 0f00000000, %f529, %p99;
	setp.lt.f32	%p100, %f495, 0fC2D20000;
	selp.f32	%f531, 0f7F800000, %f530, %p100;
	ld.local.f32 	%f532, [%rd8+-12];
	mul.f32 	%f533, %f509, %f532;
	ld.local.f32 	%f534, [%rd8+-8];
	mul.f32 	%f535, %f520, %f534;
	ld.local.f32 	%f536, [%rd8+-4];
	mul.f32 	%f537, %f536, %f531;
	mul.f32 	%f538, %f711, %f533;
	mul.f32 	%f539, %f711, %f535;
	mul.f32 	%f540, %f711, %f537;
	st.global.f32 	[rayData], %f538;
	st.global.f32 	[rayData+4], %f539;
	st.global.f32 	[rayData+8], %f540;

BB10_162:
	ret;
}

	// .globl	_Z11lightAnyHitv
.visible .entry _Z11lightAnyHitv(

)
{

	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z13lightCloseHitv
.visible .entry _Z13lightCloseHitv(

)
{
	.reg .f32 	%f<21>;

	ld.global.f32 	%f1, [normal];
	add.f32 	%f2, %f1, 0f3F800000;
	ld.global.f32 	%f3, [normal+4];
	add.f32 	%f4, %f3, 0f3F800000;
	ld.global.f32 	%f5, [normal+8];
	add.f32 	%f6, %f5, 0f3F800000;
	mul.f32 	%f7, %f4, %f4;
	fma.rn.f32 	%f8, %f2, %f2, %f7;
	fma.rn.f32 	%f9, %f6, %f6, %f8;
	sqrt.rn.f32 	%f10, %f9;
	rcp.rn.f32 	%f11, %f10;
	mul.f32 	%f12, %f2, %f11;
	mul.f32 	%f13, %f4, %f11;
	mul.f32 	%f14, %f6, %f11;
	ld.global.f32 	%f15, [materialColor];
	mul.f32 	%f16, %f15, %f12;
	ld.global.f32 	%f17, [materialColor+4];
	mul.f32 	%f18, %f13, %f17;
	ld.global.f32 	%f19, [materialColor+8];
	mul.f32 	%f20, %f14, %f19;
	st.global.f32 	[rayData], %f16;
	st.global.f32 	[rayData+4], %f18;
	st.global.f32 	[rayData+8], %f20;
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<3>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<3>;

	ld.global.f32 	%f1, [ray+12];
	cvt.f64.f32	%fd1, %f1;
	setp.gt.f64	%p1, %fd1, 0d3FECCCCCCCCCCCCD;
	@%p1 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_2:
	mov.u64 	%rd2, 1137180672;
	st.global.u32 	[rayData+4], %rd2;
	st.global.u32 	[rayData], %rd2;
	mov.u32 	%r2, 1137180672;
	st.global.u32 	[rayData+8], %r2;
	bra.uni 	BB13_3;

BB13_1:
	mov.u64 	%rd1, 0;
	st.global.u32 	[rayData+4], %rd1;
	st.global.u32 	[rayData], %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[rayData+8], %r1;

BB13_3:
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, result;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, 0f3F800000;
	st.v4.f32 	[%rd1], {%f2, %f1, %f1, %f2};
	ret;
}

	// .globl	_Z6attribv
.visible .entry _Z6attribv(

)
{
	.reg .f32 	%f<48>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<20>;

	// inline asm
	call (%r1), _rt_get_primitive_index, ();
	// inline asm
	mul.lo.s32 	%r9, %r1, 3;
	cvt.u64.u32	%rd3, %r9;
	mov.u64 	%rd19, vertexBuffer;
	cvta.global.u64 	%rd2, %rd19;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 12;
	mov.u64 	%rd18, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r6, %r7, %rd3, %rd18, %rd18, %rd18);
	// inline asm
	ld.f32 	%f11, [%rd1];
	ld.f32 	%f12, [%rd1+4];
	ld.f32 	%f13, [%rd1+8];
	add.s32 	%r10, %r9, 1;
	cvt.u64.u32	%rd9, %r10;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd2, %r6, %r7, %rd9, %rd18, %rd18, %rd18);
	// inline asm
	ld.f32 	%f14, [%rd7];
	ld.f32 	%f15, [%rd7+4];
	ld.f32 	%f16, [%rd7+8];
	add.s32 	%r11, %r9, 2;
	cvt.u64.u32	%rd15, %r11;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd2, %r6, %r7, %rd15, %rd18, %rd18, %rd18);
	// inline asm
	ld.f32 	%f17, [%rd13];
	ld.f32 	%f18, [%rd13+4];
	ld.f32 	%f19, [%rd13+8];
	sub.f32 	%f20, %f14, %f11;
	sub.f32 	%f21, %f15, %f12;
	sub.f32 	%f22, %f16, %f13;
	sub.f32 	%f23, %f17, %f11;
	sub.f32 	%f24, %f18, %f12;
	sub.f32 	%f25, %f19, %f13;
	// inline asm
	call (%f1, %f2), _rt_get_triangle_barycentrics, ();
	// inline asm
	st.global.v2.f32 	[texcoord], {%f1, %f2};
	mul.f32 	%f26, %f21, %f25;
	mul.f32 	%f27, %f22, %f24;
	sub.f32 	%f28, %f26, %f27;
	mul.f32 	%f29, %f22, %f23;
	mul.f32 	%f30, %f20, %f25;
	sub.f32 	%f31, %f29, %f30;
	mul.f32 	%f32, %f20, %f24;
	mul.f32 	%f33, %f21, %f23;
	sub.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f31, %f31;
	fma.rn.f32 	%f36, %f28, %f28, %f35;
	fma.rn.f32 	%f37, %f34, %f34, %f36;
	sqrt.rn.f32 	%f38, %f37;
	rcp.rn.f32 	%f39, %f38;
	mul.f32 	%f7, %f39, %f28;
	mul.f32 	%f8, %f39, %f31;
	mul.f32 	%f9, %f39, %f34;
	mov.u32 	%r8, 7937;
	mov.f32 	%f10, 0f00000000;
	// inline asm
	call (%f3, %f4, %f5, %f6), _rt_transform_tuple, (%r8, %f7, %f8, %f9, %f10);
	// inline asm
	mul.f32 	%f40, %f4, %f4;
	fma.rn.f32 	%f41, %f3, %f3, %f40;
	fma.rn.f32 	%f42, %f5, %f5, %f41;
	sqrt.rn.f32 	%f43, %f42;
	rcp.rn.f32 	%f44, %f43;
	mul.f32 	%f45, %f3, %f44;
	mul.f32 	%f46, %f4, %f44;
	mul.f32 	%f47, %f5, %f44;
	st.global.f32 	[normal], %f45;
	st.global.f32 	[normal+4], %f46;
	st.global.f32 	[normal+8], %f47;
	ret;
}

	// .globl	_Z13attribIndexedv
.visible .entry _Z13attribIndexedv(

)
{
	.reg .f32 	%f<50>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<27>;

	// inline asm
	call (%r1), _rt_get_primitive_index, ();
	// inline asm
	cvt.u64.u32	%rd3, %r1;
	mov.u64 	%rd25, indexBuffer;
	cvta.global.u64 	%rd2, %rd25;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, 12;
	mov.u64 	%rd24, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r8, %r9, %rd3, %rd24, %rd24, %rd24);
	// inline asm
	ld.u32 	%rd9, [%rd1+4];
	ld.u32 	%rd15, [%rd1+8];
	ld.u32 	%rd21, [%rd1];
	// inline asm
	call (%f1, %f2), _rt_get_triangle_barycentrics, ();
	// inline asm
	st.global.v2.f32 	[texcoord], {%f1, %f2};
	mov.u64 	%rd26, normalBuffer;
	cvta.global.u64 	%rd8, %rd26;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r8, %r9, %rd9, %rd24, %rd24, %rd24);
	// inline asm
	ld.f32 	%f11, [%rd7];
	ld.f32 	%f12, [%rd7+4];
	ld.f32 	%f13, [%rd7+8];
	ld.global.f32 	%f14, [texcoord+4];
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd8, %r8, %r9, %rd15, %rd24, %rd24, %rd24);
	// inline asm
	ld.f32 	%f15, [%rd13];
	mul.f32 	%f16, %f14, %f15;
	ld.f32 	%f17, [%rd13+4];
	mul.f32 	%f18, %f14, %f17;
	ld.f32 	%f19, [%rd13+8];
	mul.f32 	%f20, %f14, %f19;
	fma.rn.f32 	%f21, %f1, %f11, %f16;
	fma.rn.f32 	%f22, %f1, %f12, %f18;
	fma.rn.f32 	%f23, %f1, %f13, %f20;
	ld.global.v2.f32 	{%f24, %f25}, [texcoord];
	mov.f32 	%f27, 0f3F800000;
	sub.f32 	%f28, %f27, %f24;
	sub.f32 	%f30, %f28, %f25;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd8, %r8, %r9, %rd21, %rd24, %rd24, %rd24);
	// inline asm
	ld.f32 	%f31, [%rd19];
	ld.f32 	%f32, [%rd19+4];
	ld.f32 	%f33, [%rd19+8];
	fma.rn.f32 	%f34, %f30, %f31, %f21;
	fma.rn.f32 	%f35, %f30, %f32, %f22;
	fma.rn.f32 	%f36, %f30, %f33, %f23;
	mul.f32 	%f37, %f35, %f35;
	fma.rn.f32 	%f38, %f34, %f34, %f37;
	fma.rn.f32 	%f39, %f36, %f36, %f38;
	sqrt.rn.f32 	%f40, %f39;
	rcp.rn.f32 	%f41, %f40;
	mul.f32 	%f7, %f34, %f41;
	mul.f32 	%f8, %f35, %f41;
	mul.f32 	%f9, %f36, %f41;
	mov.u32 	%r10, 7937;
	mov.f32 	%f10, 0f00000000;
	// inline asm
	call (%f3, %f4, %f5, %f6), _rt_transform_tuple, (%r10, %f7, %f8, %f9, %f10);
	// inline asm
	mul.f32 	%f42, %f4, %f4;
	fma.rn.f32 	%f43, %f3, %f3, %f42;
	fma.rn.f32 	%f44, %f5, %f5, %f43;
	sqrt.rn.f32 	%f45, %f44;
	rcp.rn.f32 	%f46, %f45;
	mul.f32 	%f47, %f3, %f46;
	mul.f32 	%f48, %f4, %f46;
	mul.f32 	%f49, %f5, %f46;
	st.global.f32 	[normal], %f47;
	st.global.f32 	[normal+4], %f48;
	st.global.f32 	[normal+8], %f49;
	ret;
}

